<?php

return array (
  'position' => 'តួនាទី',
  'lead_type' => 'ប្រភេទអ្នកនាំមុខ',
  'star_rating' => 'ចំនួនផ្កាយ',
  'handle_by' => 'គ្រប់គ្រងដោយ',
  'discount'  => 'បញ្ចុះតម្លៃ',
  'loginAsEmployee' => 'ចូលជានិយោជិត',
  'ogImage' => 'Og រូបភាព',
  'loginAsAdmin' => 'ចូលជាអ្នកគ្រប់គ្រង',
  'title' => 'ចំណងជើង',
  'resetPassword' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
  'emailAddress' => 'អាស័យ​ដ្ឋាន​អ៊ី​ម៉េ​ល',
    'nofilter' => 'មិន​មាន​តម្រង',
  'working' => 'កំពុងធ្វើការ',
  'note' => 'ចំណាំ',
  'time' => 'ពេលវេលា',
  'share'=> 'ចែករំលែក',
  'save' => 'រក្សាទុក',
  'update' => 'ធ្វើបច្ចុប្បន្នភាព',
  'back' => 'ត្រឡប់មកវិញ',
  'reset' => 'កំណត់ឡើងវិញ',
  'addNew' => 'បន្ថែម​ថ្មី',
  'edit' => 'កែសម្រួល',
  'id' => 'លេខសម្គាល់',
  'name' => 'ឈ្មោះ',
  'email' => 'អ៊ីមែល',
  'google'=>'Google',
  'facebook'=>'ហ្វេសប៊ុក',
  'friend'=>'មិត្ត',
  'directvisit'=>'ទស្សនាផ្ទាល់',
  'tvad'=>'Tv Ad',
  'invoiceGenerate' => 'បង្កើតវិក្កយបត្',
  'selectProject' => 'ជ្រើសរើសគម្រោង',
  'selectMilestone' => 'ជ្រើសរើស​ ចំណុចសំខាន់',
  'phone' => 'ទូរស័ព្ទ',
  'mobile' => 'ទូរស័ព្ទចល័ត',
  'createdAt' => 'បានបង្កើតនៅ',
  'action' => 'សកម្មភាព',
  'search' => 'ស្វែងរក...',
  'markRead' => 'សម្គាល់ថាអាន',
  'deadline' => 'ផុតកំណត់',
  'project' => 'គម្រោង',
  'completion' => 'ការបញ្ចប់',
  'address' => 'អាស័យដ្ឋាន',
  'completed' => 'បានបញ្ចប់',
  'hideCompletedTasks' => 'លាក់កិច្ចការដែលបានបញ្ចប់',
  'dueDate' => 'កាលបរិច្ឆេទ​កំណត់',
  'timer' => 'កម្មវិធីកំណត់ម៉ោង',
  'dueOn' => 'ដល់​កំណត់',
  'status' => 'ស្ថានភាព',
  'task' => 'កិច្ចការ',
  'taskList'=>'បញ្ជីកិច្ចការ',
  'requestStatus' => 'ស្ថានភាពស្នើសុំ',
  'client' => 'អតិថិជន',
  'details' => 'ព័ត៌មានលម្អិត',
  'stop' => 'ឈប់',
  'remove' => 'ដកចេញ',
  'description' => 'ការពិពណ៌នា',
  'incomplete' => 'មិនពេញលេញ',
  'invoice' => 'វិក្កយបត្',
  'date' => 'កាលបរិច្ឆេទ',
  'selectDateRange' => 'ជ្រើសរើសជួរកាលបរិច្ឆេទ',
  'selectProject' => 'ជ្រើសរើសគម្រោង',
  'apply' => 'អនុវត្ត',
  'leadValue'=>'តម្លៃនាំមុខ',
  'filterResults' => 'ត្រងលទ្ធផល',
  'selectImage' => 'ជ្រើសរើសរូបភាព',
  'change' => 'ផ្លាស់ប្តូរ',
  'adminPanel' => 'ទាំងគ្រប់គ្រង',
  'employeePanel' => 'បន្ទះបុគ្គលិក',
  'clientPanel' => 'បន្ទះអតិថិជន',
  'logout' => 'ចាកចេញ',
  'active' => 'សកម្ម',
  'clientName' => 'ឈ្មោះអតិថិជន',
  'lead' => 'អ្នកនាំមុខ',
  'paymentOn' => 'ការបង់ប្រាក់បើក',
  'amount' => 'ចំនួនទឹកប្រាក់',
  'gateway' => 'ច្រកផ្លូវ',
  'transactionId' => 'លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ',
  'timeLog' => 'កំណត់ហេតុពេលវេលា',
  'selectTask' => 'ជ្រើសរើសកិច្ចការ',
  'category' => 'ប្រភេទ',
  'panel' => 'បន្ទះ',
  'showGst' => 'បង្ហាញ GST',
  'projectTemplate' => 'គំរូគម្រោង',
  'main' => 'មេ',
  'mr' => 'លោក',
  'mrs' => 'អ្នកស្រី',
  'miss' => 'កញ្ញា',
  'dr' => 'លោកបណ្ឌិត.',
  'sir' => 'លោក',
  'madam' => 'លោកជំទាវ',
  'verifyCaptcha' => 'ផ្ទៀងផ្ទាត់ Captcha',
  'v2secretKey' => 'v2 សោសម្ងាត់',
  'v2SiteKey' => ' v2 គន្លឹះគេហទំព័រ',
  'v3SiteKey' => 'v3 គន្លឹះគេហទំព័រ',
  'v3SecretKey' => 'v3 សោសម្ងាត់',
  'chooseVersion' => 'ជ្រើសរើសកំណែ reCAPTCHA',
  'notesTitle'=>'ចំណាំចំណងជើង',
  'notesType'=>'ប្រភេទកំណត់ចំណាំ',
  'verifyPassword'=>'ផ្ទៀងផ្ទាត់​ពាក្យសម្ងាត់',
  'hour'=>'Hour',
  'noDueDate' =>'គ្មានកាលបរិច្ឆេទកំណត់',
  'signUpSetting' => 'ការកំណត់ចុះឈ្មោះ',
  'taxes' => 'ពន្ធ',
  'months' =>
        array (
            'January' => 'មករា',
            'February' => 'ខែកុម្ភៈ',
            'March' => 'ខែមីនា',
            'April' => 'មេសា',
            'May' => 'ឧសភា',
            'June' => 'ខែមិថុនា',
            'July' => 'ខែកក្កដា',
            'August' => 'សីហា',
            'September' => 'ខែកញ្ញា',
            'October' => 'តុលា',
            'November' => 'ខែវិច្ឆិកា',
            'December' => 'ខែធ្នូ',
        ),
  'menu' => 
  array (
    'home' => 'ទំ័ព័រដើម',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'agentDashboard' => 'ផ្ទាំងគ្រប់គ្រងភ្នាក់ងារ',
    'projectDashboard' => 'ផ្ទាំងគ្រប់គ្រងគម្រោង',
    'clientDashboard' => 'ផ្ទាំងគ្រប់គ្រងអតិថិជន',
    'hrDashboard' => 'ផ្ទាំងគ្រប់គ្រងធនធានមនុស្ស',
    'ticketDashboard' => 'ទ្ទាំងគ្រប់គ្រងសំបុត្រ',
    'financeDashboard' => 'ផ្ទាំងគ្រប់គ្រងហិរញ្ញវត្ថុ',
    'clients' => 'អតិថិជន',
    'employees' => 'និយោជិត',
    'projects' => 'គម្រោង',
    'taskRequest' => 'សំណើកិច្ចការ',
    'taskCalendar' => 'ប្រតិទិនកិច្ចការ',
    'invoices' => 'វិក្កយបត្',
    'issues' => 'បញ្ហា',
    'timeLogs' => 'កំណត់ហេតុពេលវេលា',
    'tasks' => 'ភារកិច្ច',
    'notes'=>'កំណត់ចំណាំ',
    'noticeBoard' => 'ក្រុមប្រឹក្សាភិបាល',
    'stickyNotes' => 'ក្រ​ដាស់​បិទ​ចំណាំ',
    'reports' => 'របាយការណ៍',
    'taskReport' => 'របាយការណ៍កិច្ចការ',
    'timeLogReport' => 'របាយការណ៍កំណត់ហេតុពេលវេលា',
    'financeReport' => 'របាយការណ៍ហិរញ្ញវត្ថុ',
    'settings' => 'ការកំណត់',
    'chooseTheme' => 'ជ្រើសរើសប្រធានបទផ្នែកខាងមុខ',
    'accountSettings' => 'ការកំណត់ក្រុមហ៊ុន',
    'profileSettings' => 'ការកំណត់ប្រវត្តិរូប',
    'emailSettings' => 'ការកំណត់អ៊ីមែល',
    'moduleSettings' => 'ការកំណត់ម៉ូឌុល',
    'currencySettings' => 'ការកំណត់រូបិយប័ណ្ណ',
    'contacts' => 'ទំនាក់ទំនង',
    'messages' => 'សារ',
    'themeSettings' => 'ការកំណត់ប្រធានបទ',
    'estimates' => 'ការប៉ាន់ស្មាន',
    'paymentGatewayCredential' => 'អត្តសញ្ញាណប័ណ្ណទូទាត់',
    'payments' => 'ការទូទាត់',
    'expenses' => 'ការចំណាយ',
    'incomeVsExpenseReport' => 'របាយការណ៍ចំណូល និងចំណាយ',
    'invoiceSettings' => 'ការកំណត់វិក្កយបត្រ',
    'slackSettings' => 'ការកំណត់ Slack',
    'updates' => 'ធ្វើបច្ចុប្បន្នភាពកំណត់ហេតុ',
    'ticketSettings' => 'ការកំណត់សំបុត្រ',
    'ticketAgents' => 'ភ្នាក់ងារលក់សំបុត្រ',
    'ticketTypes' => 'ប្រភេទសំបុត្រ',
    'ticketChannel' => 'ឆានែលសំបុត្រ',
    'replyTemplates' => 'ឆ្លើយតបគំរូ',
    'tickets' => 'សំបុត្រ',
    'attendanceSettings' => 'ការកំណត់វត្តមាន',
    'attendance' => 'ការចូលរួម',
    'finance' => 'ហិរញ្ញវត្ថុ',
    'customFields' => 'វាលផ្ទាល់ខ្លួន',
    'Events' => 'ព្រឹត្តិការណ៍',
    'payroll' => 'ប្រាក់បៀវត្សរ៍',
    'rolesPermission' => 'តួនាទី និងការអនុញ្ញាត',
    'leaves' => 'ចាកចេញ',
    'messageSettings' => 'ការកំណត់សារ',
    'storageSettings' => 'ការកំណត់ទំហំផ្ទុក',
    'leaveSettings' => 'ចាកចេញពីការកំណត់',
    'employeeList' => 'បញ្ជីបុគ្គលិក',
    'teams' => 'ក្រុម',
    'leaveReport' => 'ចាកចេញពីរបាយការណ៍',
    'lead' => 'អ្នកនាំមុខ',
    'leadSource' => 'ប្រភពនាំមុខ',
    'leadStatus' => 'ស្ថានភាពនាំមុខ',
    'products' => 'ផលិតផល',
    'holiday' => 'ថ្ងៃឈប់សម្រាក',
    'offlinePaymentMethod' => 'វិធីសាស្រ្តទូទាត់ក្រៅបណ្តាញ',
    'onlinePayment' => 'អត្តសញ្ញាណប័ណ្ណទូទាត់តាមអ៊ីនធឺណិត',
    'method' => 'វិធីសាស្រ្ត',
    'timeLogSettings' => 'ការកំណត់កំណត់ហេតុពេលវេលា',
    'projectTemplate' => 'គំរូគម្រោង',
    'projectTemplateTask' => 'កិច្ចការគំរូគម្រោង',
    'projectTemplateMember' => 'សមាជិកគំរូគម្រោង',
    'addProjectTemplate' => 'គំរូគម្រោង',
    'template' => 'គំរូ',
    'leadFiles' => 'ឯកសារនាំមុខ',
    'pushNotifications' => 'មាន​ការ​ជូន​ដំណឹង',
    'notificationSettings' => 'ការកំណត់ការជូនដំណឹង',
    'viewArchive' => 'មើលបណ្ណសារ',
    'clientModule' => 'ការកំណត់ម៉ូឌុលអតិថិជន',
    'employeeModule' => 'ការកំណត់ម៉ូឌុលបុគ្គលិក',
    'adminModule' => 'ការកំណត់ម៉ូឌុលអ្នកគ្រប់គ្រង',
    'documents' => 'ឯកសារ',
    'employeeDocs' => 'ឯកសារនិយោជិត',
    'pushNotificationSetting' => 'ការកំណត់ការជូនដំណឹង',
    'companies' => 'ក្រុមហ៊ុន',
    'packages' => 'កញ្ចប់',
    'billing' => 'វិក័យប័ត្រ',
    'features' => 'លក្ខណៈពិសេស',
    'pricing' => 'តម្លៃ',
    'contact' => 'ទំនាក់ទំនង',
    'credit-note' => 'កំណត់ចំណាំឥណទាន',
    'financeSettings' => 'ការកំណត់ហិរញ្ញវត្ថុ',
    'accountSetup' => 'ការដំឡើងគណនី',
    'attendanceReport' => 'របាយការណ៍វត្តមាន',
    'projectSettings' => 'ការកំណត់គម្រោង',
    'faq' => 'អ្នកគ្រប់គ្រង FAQ',
    'faqCategory' => 'ប្រភេទ FAQ ',
    'designation' => 'ការកំណត់',
    'contractType' => 'ប្រភេទកិច្ចសន្យា',
    'contract' => 'កិច្ចសន្យា',
    'taskFiles' => 'ឯកសារកិច្ចការ',
    'contracts' => 'កិច្ចសន្យា',
    'gdpr' => 'GDPR',
    'menu' => 'បញ្ជីម៉ឺនុយ',
    'customers' => 'អតិថិជន',
    'security' => 'សន្តិសុខ',
    'hr' => 'ធនធានមនុស្ស',
    'work' => 'ការងារ',
    'customModule' => 'ម៉ូឌុលផ្ទាល់ខ្លួន',
    'frontWidgets' => 'ធាតុក្រាហ្វិកខាងមុខ',
    'seoDetails' => 'SEO ព័ត៌មានលម្អិត',
    'socialLogin' => 'ការចូលសង្គម',
    'storage' => 'ការផ្ទុក',
    'fileStorage' => 'ការផ្ទុកអតិបរមា',
    'taskLabel' => 'ស្លាកភារកិច្ច',
    'notices' => 'សេចក្តីជូនដំណឹង',
    'leads' => 'អ្នកនាំមុខ',
    'holidays' => 'ថ្ងៃឈប់សម្រាក',
    'report' => 'រាយការណ៍',
    'expensesRecurring' => 'ការចំណាយកើតឡើងដដែលៗ',
    'ticket' => 'សំបុត្រ',
    'calendar' => 'ប្រតិទិន',
    'projectTemplateSubTask' => 'កិច្ចការរងនៃគំរូគម្រោង',
    'projectRating' => 'ការវាយតម្លៃគម្រោង',
    'message' => 'សារ',
    'employeeFaq' => 'សំណួរគេសួរញឹកញាប់របស់បុគ្គលិក',
    'clientDocs' => 'ឯកសារអតិថិជន',
    'registrationPage' => 'ស្ថានភាពទំព័រចុះឈ្មោះ',
    'subTaskFiles' => 'ឯកសារកិច្ចការរង',
    'googleCalendarSetting' => 'ការកំណត់ប្រតិទិន Google',
    'pusherSettings' => 'ការកំណត់អ្នករុញ',
    'setup'   => 'រៀបចំ',
    'quotation_theme' => 'ប្រធានបទសម្រង់',

  ),
  'exportExcel' => 'នាំចេញ',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'role' => 'តួនាទីអ្នកប្រើប្រាស់',
  'projectAdminPanel' => 'ផ្ទាំងគ្រប់គ្រងគម្រោង',
  'loginAsProjectAdmin' => 'ចូលជាអ្នកគ្រប់គ្រងគម្រោង',
  'pending' => 'កំពុងរង់ចាំ',
  'inprocess' => 'នៅ​ក្នុង​ដំណើរ​ការ',
  'converted'=>'បំប្លែង',
  'Casual'=>'ធម្មតា',
  'Earned'=>'ទទួលបាន',
  'Sick'=>'ឈឺ',
  'price' => 'តម្លៃ',
  'duration' => 'រយៈពេល',
  'last' => 'ចុងក្រោយ',
  'month' => 'ខែ',
  'select' => 'ជ្រើសរើស',
  'income' => 'ចំណូល',
  'expense' => 'ការចំណាយ',
  'total' => 'សរុប',
  'days' => 'ថ្ងៃ',
  'year' => 'ឆ្នាំ',
  'it' => 'វា',
  'yes' => 'បាទ',
  'no' => 'ទេ',
  'day' => 'ថ្ងៃ',
  'week' => 'សប្តាហ៍',
  'submit' => 'ដាក់ស្នើ',
  'required' => 'ទាមទារ',
  'filterBy' => 'ត្រងដោយ',
  'others' => 'ផ្សេងៗ',
  'delete' => 'លុប',
  'close' => 'បិទ',
  'value' => 'តម្លៃ',
  'add' => 'បន្ថែម',
  'view' => 'មើល',
  'accept' => 'ទទួលយក',
  'reject' => 'បដិសេធ',
  'to' => 'ទៅ',
  'monday' => 'ថ្ងៃច័ន្ទ',
  'tuesday' => 'ថ្ងៃអង្គារ',
  'wednesday' => 'ថ្ងៃពុធ',
  'thursday' => 'ថ្ងៃព្រហស្បតិ៍',
  'friday' => 'ថ្ងៃសុក្រ',
  'saturday' => 'ថ្ងៃសៅរ៍',
  'sunday' => 'ថ្ងៃអាទិត្យ',
  'newNotifications' => 'ការជូនដំណឹងថ្មី',
  'from' => 'ពី',
  'cancel' => 'បោះបង់',
  'january' => 'មករា',
  'february' => 'ខែកុម្ភៈ',
  'march' => 'ខែមីនា',
  'april' => 'មេសា',
  'may' => 'ឧសភា',
  'june' => 'ខែមិថុនា',
  'july' => 'ខែកក្កដា',
  'august' => 'សីហា',
  'september' => 'ខែកញ្ញា',
  'october' => 'តុលា',
  'november' => 'ខែវិច្ឆិកា',
  'december' => 'ខែធ្នូ',
  'complete' => 'បញ្ចប់',
  'low' => 'ទាប',
  'Manage role' => 'គ្រប់គ្រងតួនាទី',
  'Search:' => 'ស្វែងរក:',
  'mo' => 'ថ្ងៃច័ន្ទ',
  'tu' => 'ថ្ងៃអង្គារ',
  'we' => 'ថ្ងៃពុធ',
  'th' => 'ថ្ងៃព្រហស្បតិ៍',
  'fr' => 'ថ្ងៃសុក្រ',
  'sa' => 'ថ្ងៃសៅរ៍',
  'su' => 'ថ្ងៃអាទិត្យ',
  'approved' => 'បានអនុម័ត',
  'selectFile' => 'ជ្រើសរើសឯកសារ',
  'login' => 'ចូល',
  'rememberMe' => 'ចងចាំខ្ញុំ',
  'forgotPassword' => 'ភ្លេច​លេខសំងាត់​',
  'welcome' => 'សូមស្វាគមន៍',
  'admin' => 'អ្នកគ្រប់គ្រង',
  'employee' => 'និយោជិត',
  'forbiddenError' => 'កំហុសហាមឃាត់',
  'noPermission' => 'អ្នកមិនមានសិទ្ធិចូលប្រើវាទេ។',
  'recoverPassword' => 'សង្គ្រោះពាក្យសម្ងាត់',
  'sendPasswordLink' => 'ផ្ញើតំណកំណត់ឡើងវិញ',
  'enterEmailInstruction' => 'បញ្ចូលអ៊ីមែលរបស់អ្នក ហើយការណែនាំនឹងត្រូវបានផ្ញើទៅអ្នក!',
  'medium' => 'មធ្យម',
  'high' => 'ខ្ពស់',
  'urgent' => 'បន្ទាន់',
  'open' => 'បើក',
  'resolved' => 'ដោះស្រាយ',
  'optional' => 'ស្រេចចិត្ត',
  'sampleFile' => 'ឯកសារគំរូ',
  'male' => 'បុរស',
  'female' => 'ស្ត្រី',
  'language' => 'ភាសា',
  'team' => 'ក្រុម',
  'manage' => 'គ្រប់គ្រង',
  'deactive' => 'អសកម្ម',
  'upcoming' => 'នាពេលខាងមុខ',
  'source' => 'ប្រភព',
  'next_follow_up' => 'តាមដានបន្ទាប់',
  'followUp' => 'តាមដាន',
  'createdOn' => 'បានបង្កើតនៅលើ',
  'remark' => 'គួរឱ្យកត់សម្គាល់',
  'notice' => 'ចំណាំ',
  'minutes' => 'នាទី',
  'onLeave' => 'ឈប់សម្រាក',
  'inclusiveAllTaxes' => 'រួមបញ្ចូលពន្ធទាំងអស់។',
  'reason' => 'ហេតុផល',
  'enable' => 'បើក',
  'disable' => 'បិទ',
  'progress' => 'វឌ្ឍនភាព',
  'all' => 'ទាំងអស់',
  'paid' => 'បង់',
  'unpaid' => 'មិនទាន់បង់ប្រាក់',
  'partial' => 'ផ្នែក',
  'startDate' => 'ថ្ងៃ​ចាប់ផ្តើម',
  'inactive' => 'អសកម្ម',
  'global' => 'សកល',
  'superAdminPanel' => 'ផ្ទាំងគ្រប់គ្រងជាន់ខ្ពស់',
  'endDate' => 'កាលបរិច្ឆេទបញ្ចប់',
  'earnings' => 'ប្រាក់ចំណូល',
  'watchTutorial' => 'មើលការបង្រៀន',
  'skills' => 'ជំនាញ',
  'latitude' => 'រយៈទទឹង',
  'longitude' => 'រយៈបណ្តោយ',
  'front' => 'ខាងមុខ',
  'image' => 'រូបភាព',
  'icon' => 'រូបតំណាង',
  'featureWithImage' => 'លក្ខណៈពិសេសជាមួយរូបភាព',
  'featureWithIcon' => 'លក្ខណៈពិសេសជាមួយរូបតំណាង',
  'gstNumber' => 'លេខ GST',
  'smwGst' => 'បង្ហាញលេខ GST',
  'gstIn' => 'GSTIN',
  'module' => 'ម៉ូឌុល',
  'package' => 'កញ្ចប់',
  'mobileNumber' => 'លេខ​ទូរ​សព្ទ​ចល័ត',
  'superAdmin' => 'អ្នកគ្រប់គ្រងជាន់ខ្ពស់',
  'new' => 'ថ្មី',
  'password' => 'ពាក្យសម្ងាត់',
  'freeTrial' => 'សាកល្បង​ដោយសេរី',
  'max' => 'អតិបរមា',
  'annual' => 'ប្រចាំឆ្នាំ',
  'monthly' => 'ប្រចាំខែ',
  'webhook' => 'Webhook URL',
  'searchResults' => 'លទ្ធផលស្វែងរក',
  'estimate' => 'ការប៉ាន់ស្មាន',
  'leave_type' => 'ទុកប្រភេទ',
  'tableView' => 'ទិដ្ឋភាពតារាង',
  'calendarView' => 'ទិដ្ឋភាពប្រតិទិន',
  'disableCache' => 'បិទឃ្លាំងសម្ងាត់',
  'refreshCache' => 'ផ្ទុកឃ្លាំងសម្ងាត់ឡើងវិញ',
  'enableCache' => 'បើកដំណើរការឃ្លាំងសម្ងាត់',
  'credit-note' => 'កំណត់សម្គាល់ឥណទាន',
  'company_name' => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
  'invoiceNumber' => 'លេខ​វិ​ក័​យ​ប័ត្រ',
  'purchasePackage' => 'ទិញកញ្ចប់',
  'list' => 'បញ្ចី',
  'thumbnail' => 'រូបភាពតូច',
  'zero' => 'សូន្យ',
  'company' => 'ក្រុមហ៊ុន',
  'loading' => 'កំពុងផ្ទុក...',
  'changes' => 'ការផ្លាស់ប្តូរ',
  'viewInvoice' => 'មើលវិក្កយបត្រ',
  'viewPayments' => 'មើលការទូទាត់',
  'billedTo' => 'បានចេញវិក្កយបត្រទៅ',
  'thanks' => 'សូមអរគុណ',
  'terms' => 'លក្ខខណ្ឌ',
  'congratulations' => 'សូមអបអរសាទរ',
  'paperlessOffice' => 'អ្នកបានបោះជំហានដំបូងដើម្បីបង្កើតការិយាល័យគ្មានក្រដាស',
  'info' => 'ព័ត៌មាន',
  'copied' => 'ចម្លង',
  'signup' => 'ចុះ​ឈ្មោះ',
  'summary' => 'សង្ខេប',
  'language_code' => 'កូដភាសា',
  'enabled' => 'បានបើក',
  'disabled' => 'ពិការ',
  'faqCategory' => 'ប្រភេទ FAQ',
  'department' => 'នាយកដ្ឋាន',
  'designation' => 'ការកំណត់',
  'slug' => 'ស្លក',
  'yourEmailAddress' => 'អាសយដ្ឋានអ៊ីមែលរបស់អ្នក។',
  'confirmPassword' => 'បញ្ជាក់ពាក្យសម្ងាត់',
  'subdomain' => 'ជ្រើសរើសដែនរងដែលអ្នកចង់បាន',
  'timelogs' => 'កំណត់ហេតុពេលវេលា',
  'clients' => 'អតិថិជន',
  'employees' => 'បុគ្គលិក',
  'lastActivity' => 'សកម្មភាពចុងក្រោយ',
  'inProgress' => 'កំពុង​ដំណើរការ',
  'onHold' => 'រង់ចាំ',
  'notStarted' => 'មិន​បាន​ចាប់​ផ្តើ​ម',
  'canceled' => 'បានលុបចោល',
  'finished' => 'បានចប់',
  'underReview'=>'នៅក្រោមការពិនិត្យឡើងវិញ',
  'decline' => 'បដិសេធ',
  'sign' => 'សញ្ញា',
  'signed' => 'បាន​ចុះហត្ថលេខា​លើ',
  'contracts' => 
  array (
    'description' => 'ការពិពណ៌នា',
  ),
  'content' => 'មាតិកា',
  'download' => 'ទាញយក',
  'subject' => 'ប្រធានបទ',
  'renew' => 'បន្ត',
  'applyToInvoice' => 'អនុវត្តទៅវិក្កយបត្រ',
  'credit-notes' => 
  array (
    'invoiceDate' => 'កាលបរិច្ឆេទវិក័យប័ត្រ',
    'invoiceAmount' => 'ចំនួនទឹកប្រាក់វិក័យប័ត្រ',
    'invoiceBalanceDue' => 'សមតុល្យវិក្កយបត្រដល់កំណត់',
    'amountToCredit' => 'ចំនួនទឹកប្រាក់ដែលត្រូវផ្តល់ឥណទាន',
    'remainingAmount' => 'ចំនួនទឹកប្រាក់ដែលនៅសល់',
    'amountCredited' => 'ចំនួនទឹកប្រាក់ដែលបានផ្តល់ឥណទាន',
  ),
  'creditedInvoices' => 'វិក្កយបត្រត្រូវបានបញ្ចូល',
  'appliedCredits' => 'ឥណទានដែលបានអនុវត្ត',
  'upload' => 'ផ្ទុកឡើង',
  'paymentReminder' => 'ការរំលឹកការទូទាត់',
  'leadAgent' => 'ភ្នាក់ងារនាំមុខ',
  'customers' => 'អតិថិជន',
  'rejected' => 'បដិសេធ',
  'purchaseAllow' => 'ទិញអនុញ្ញាត',
  'allowed' => 'អនុញ្ញាត',
  'notAllowed' => 'មិន​អនុញ្ញាត',
  'purchase' => 'ទិញ',
  'purchaseDate' => 'កាលបរិច្ឆេទទិញ',
  'product' => 'ផលិតផល',
  'offlineRequest' => 'សំណើក្រៅបណ្តាញ',
  'file' => 'ឯកសារ',
  'updateContactDetails' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតទំនាក់ទំនង',
  'updateNotesDetails' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតចំណាំ',
  'notesDetails'=> 'កំណត់ចំណាំលម្អិត',
  'verify' => 'ផ្ទៀង​ផ្ទាត់',
  'mark' => 'ម៉ាក',
  'copy' => 'ចម្លង',
  'client_name' => 'ឈ្មោះអតិថិជន',
  'section' => 'ផ្នែក',
  'security' => 'សន្តិសុខសុវត្ថិភាព',
  'bills' => 'វិក័យប័ត្រ',
  'billableTask' => 'កិច្ចការដែលអាចទូទាត់បាន',
  'apps' => 'ការដាក់ពាក្យ',
  'frontClient' => 'អតិថិជនខាងមុខ',
  'testimonial' => 'ទីបន្ទាល់',
  'rating' => 'ការវាយតម្លៃ',
  'comment' => 'មតិយោបល់',
  'footer' => 'បាតកថា',
  'cta' => 'Cta',
  'feature' => 'លក្ខណៈ',
  'page' => 'ទំព័រ',
  'home' => 'ទំព័រដើម',
  'faq' => 'សំណួរគេសួរញឹកញាប់របស់អ្នកគ្រប់គ្រង',
  'contact' => 'ទំនាក់ទំនង',
  'billedMonthly' => 'ចេញវិក្កយបត្រប្រចាំខែ',
  'billedAnnually' => 'ចេញវិក្កយបត្រប្រចាំឆ្នាំ',
  'pickUp' => 'លើកឡើង',
  'yourPlan' => 'ផែនការរបស់អ្នក',
  'question' => 'សំណួរ',
  'answer' => 'ចម្លើយ',
  'reply' => 'ឆ្លើយតប',
  'today' => 'ថ្ងៃនេះ',
  'get_start' => 'ចាប់ផ្តើម',
  'contact_submit' => 'ទំនាក់ទំនងដាក់ស្នើ',
  'frontNewTheme' => 'មុខប្រធានបទថ្មី',
  'frontThemeDesign' => 'ការរចនាប្រធានបទផ្នែកខាងមុខ',
  'selectTheme' => 'ជ្រើសរើសប្រធានបទសម្រាប់គេហទំព័រខាងមុខ',
  'theme' => 'ប្រធានបទ',
  'version' => 'កំណែ',
  'currentVersion' => 'កំណែបច្ចុប្បន្ន',
  'latestVersion' => 'ជំនាន់​ចុងក្រោយ',
  'install' => 'ដំឡើង',
  'verifyEnvato' => 'ផ្ទៀងផ្ទាត់លេខកូដទិញ Envato',
  'collapseSidebar' => 'បង្រួមរបារចំហៀង',
  'private' => 'ឯកជន',
  'public' => 'សាធារណៈ',
  'shippingAddress' => 'អាសយដ្ឋានដឹកជញ្ជូន',
  'showShippingAddress' => 'បង្ហាញអាសយដ្ឋានដឹកជញ្ជូន',
  'hideShippingAddress' => 'លាក់អាសយដ្ឋានដឹកជញ្ជូន',
  'addShippingAddress' => 'បន្ថែមអាសយដ្ឋានដឹកជញ្ជូន',
  'callback' => 'ហៅ​មកវិញ',
  'create' => 'បង្កើត',
  'expand' => 'ពង្រីក',
  'seo' => 'SEO',
  'projectAdmin' => 'អ្នកគ្រប់គ្រងគម្រោង',
  'approve' => 'យល់ព្រម',
  'authSetting' => 'ការកំណត់ការផ្ទៀងផ្ទាត់',
  'authCss' => 'ការផ្ទៀងផ្ទាត់ Css',
  'forTheme' => 'សម្រាប់ចូលទៅប្រធានបទ',
  'receipt' => 'បង្កាន់ដៃ',
  'hrs' => 'hrs',
  'mins' => 'នាទី',
  'uploadReceipt' => 'បង្ហោះបង្កាន់ដៃ',
  'socialAuthSettings' => 
  array (
    'google' => 'ស្វែងរក',
    'facebook' => 'ហ្វេសប៊ុក',
    'linkedin' => 'តំណភ្ជាប់',
    'twitter' => 'ធ្វីធឺ',
    'googleClientId' => 'លេខសម្គាល់អតិថិជន ស្វែងរក',
    'facebookClientId' => 'លេខសម្គាល់កម្មវិធី ហ្វេសប៊ុក',
    'twitterClientId' => 'គន្លឹះ ធ្វីធឺ API',
    'linkedinClientId' => 'លេខសម្គាល់អតិថិជន Linkedin',
    'googleSecret' => 'អាថ៌កំបាំងអតិថិជន ស្វែងរក',
    'facebookSecret' => 'អាថ៌កំបាំងកម្មវិធី​ ស្វែងរក',
    'twitterSecret' => 'គន្លឹះសម្ងាត់ ធ្វីធឺ API',
    'linkedinSecret' => 'Linkedin សម្ងាត់អតិថិជន',
  ),
  'gb' => 'GB',
  'mb' => 'MB',
  'maxStorageSize' => 'ទំហំផ្ទុកអតិបរមា',
  'storageUnit' => 'អង្គភាពផ្ទុក',
  'usedStorage' => 'ឧបករណ៍ផ្ទុកត្រូវបានប្រើប្រាស់',
  'unlimited' => 'គ្មានដែនកំណត់',
  'saveSend' => 'រក្សាទុក & ផ្ញើ',
  'saveDraft' => 'រក្សាទុកជាសេចក្តីព្រាង',
  'send' => 'ផ្ញើ',
  'archive' => 'បណ្ណសារ',
  'paymentMethod' => 'វិធី​សា​ស្រ្ត​ទូទាត់',
  'both' => 'បឋមកថា និងបាតកថា',
  'header' => 'បឋមកថា',
  'type' => 'ប្រភេទ',
  'loginAsClient' => 'ចូលជាអតិថិជន',
  'changeToPosition' => 'ទីតាំង',
  'selectCurrency' => 'ជ្រើសរើសរូបិយប័ណ្ណ',
  'draft' => 'សេចក្តីព្រាង',
  'review' => 'ពិនិត្យឡើងវិញ',
  'leadStatus' => 'ស្ថានភាពនាំមុខ',
  'roleAssigned' => 'តួនាទីដែលត្រូវបានចាត់តាំង',
  'loginWithFacebook' => 'ការចូល​ជា​មួយ​និងហ្វេ​ស​ប៊ុ​ក',
  'loginWithGoogle' => 'ការចូល​ជា​មួយ​ Google',
  'loginWithLinkedin' => 'ការចូលជាមួយ Linkedin',
  'loginWithTwitter' => 'ការចូលជាមួយ ធ្វីធឺ',
  'label' => 'ស្លាក​សញ្ញា',
  'labelName' => 'ឈ្មោះស្លាក',
  'color' => 'ពណ៌',
  'columnStatus' => 'ស្ថានភាព',
  'defaultLanguage' => 'ភាសាលំនាំដើម',
  'freePlan' => 'ផែនការឥតគិតថ្លៃ',
  'autoRenew' => 'បន្តដោយស្វ័យប្រវត្តិ',
  'position' => 'ទីតាំងលេខ',
  'attachment' => 'ឯកសារ​ភ្ជាប់',
  'consent' => 'ការយល់ព្រម',
  'milestone' => 'ចំណុចសំខាន់',
  'clientDashboard' => 'ផ្ទាំងគ្រប់គ្រងអតិថិជន',
  'financeDashboard' => 'ផ្ទាំងគ្រប់គ្រងហិរញ្ញវត្ថុ',
  'signature' => 'ហត្ថលេខា',
  'hrDashboard' => 'ផ្ទាំងគ្រប់គ្រងធនធានមនុស្ស',
  'completions' => 'ការបញ្ចប់',
  'projectDashboard' => 'ផ្ទាំងគ្រប់គ្រងគម្រោង',
  'ticketDashboard' => 'ផ្ទាំងគ្រប់គ្រងសំបុត្រ',
  'ticket' => 'សំបុត្រ',
  'goToCart' => 'ទៅរកកន្ត្រក',
  'as' => 'As',
  'toAllEmployee' => 'ប្រគល់ឱ្យនិយោជិតទាំងអស់',
  'projectMember' => 'សមាជិកគម្រោង',
  'notes' => 'Notes',
  'chooseSubDomain' => 'ជ្រើសរើសដែនរងរបស់អ្នក',
  'heading' => 'ក្បាល',
  'daily' => 'ប្រចាំថ្ងៃ',
  'weekly' => 'ប្រចាំសប្តាហ៍',
  'bi-weekly' => 'ប្រចាំសប្តាហ៍-PI',
  'quarterly' => 'ប្រចាំត្រីមាស',
  'half-yearly' => 'ពាក់កណ្តាលឆ្នាំ',
  'annually' => 'ប្រចាំឆ្នាំ',
  'bill' => 'ប៊ីល',
  'infinite' => 'គ្មានកំណត់',
  'priceDetail' => 'ព័ត៌មានលម្អិតអំពីតម្លៃ',
  'recurringDetail' => 'ព័ត៌មានលម្អិតកើតឡើងដដែលៗ',
  'completedExpense' => 'ការចំណាយដែលបានបញ្ចប់',
  'pendingExpense' => 'ការចំណាយមិនទាន់សម្រេច',
  'totalAmount' => 'ចំនួន​សរុប',
  'recurring' => 'កើតឡើងម្តងទៀត',
  'member' => 'សមាជិក',
  'viewAttachment' => 'មើលឯកសារភ្ជាប់',
  'duplicate' => 'ស្ទួន',
  'pin' => 'Pin',
  'removePinned' => 'ដក Pin ចេញ',
  'unpin' => 'Unpin',
  'pinnedItem' => 'គម្រោងដែលបានខ្ទាស់',
  'pinnedTask' => 'កិច្ចការដែលបានខ្ទាស់',
  'pinned' => 'ខ្ទាស់',
  'invoiceRecurring' => 'វិក្កយបត្របន្ត',
  'pendingInvoice' => 'វិក្កយបត្រកំពុងរង់ចាំ',
  'completedInvoice' => 'វិក្កយបត្រដែលបានបញ្ចប់',
  'recurringInvoices' => 'វិក្កយបត្របន្ត',
  'sorry' => 'សុំទោស',
  'about' => 'អំពី',
  'todaysAttendance' => 'វត្តមានថ្ងៃនេះ',
  'currency' => 'រូបិយប័ណ្ណ',
  'leave' => 'ចាកចេញ',
  'selectStatus' => 'ជ្រើសរើសស្ថានភាព',
  'signInToDifferentDomain' => 'ចូល​ដែន​ផ្សេង',
  'here' => 'នៅទីនេះ',
  'toLogin' => 'ដើម្បីចូល។',
  'subCategory' => 'ប្រភេទរង',
  'waiting' => 'កំពុងរង់ចាំ',
  'declined' => 'បានបដិសេធ',
  'accepted'=>'ទទួលយក',
  'homePageFeature' => 'ការកំណត់មុខងារទំព័រដើម',
  'featurePageFeature' => 'ការកំណត់មុខងារទំព័រ',
  'homeFeatureWithIcon' => 'មុខងារទំព័រដើមជាមួយរូបតំណាង',
  'featurePageApps' => 'កម្មវិធីទំព័រមុខងារ',
  'for' => 'សម្រាប់',
  'quota' => 'កូតា',
  'files' => 'ឯកសារ',
  'contractFiles' => 'ឯកសារកិច្ចសន្យា',
  'preview' => 'មើលជាមុន',
  'fields' => 'វាល',
  'closed' => 'បិទ',
  'supportTicket' => 'សំបុត្រគាំទ្រ',
  'requestedForCompany' => 'បានស្នើសុំសម្រាប់ក្រុមហ៊ុន',
  'requestedBy' => 'សំណូមពរ​ដោយ',
  'cancelEstimate' => 'បោះបង់ការប៉ាន់ស្មាន',
  'subTask' => 'កិច្ចការរង',
  'readBy' => 'អានដោយ',
  'unReadBy' => 'រង់ចាំអាន',
  'me' => 'ខ្ញុំ',
  'embedForm' => 'ទម្រង់បង្កប់',
  'ticketForm' => 'ទម្រង់សំបុត្រ',
  'cardDetails' => 'ព័ត៌មានលម្អិតអំពីកាត',
  'proposal' => 'សំណើ',
  'unreadNotifications' => 'ការជូនដំណឹងមិនទាន់អាន',
  'general' => 'ទូទៅ',
  'hsnSacCode' => 'លេខកូដ HSN/SAC',
  'hsnSacCodeShow' => 'ការបង្ហាញលេខកូដ HSN/SAC',
  'myFaq' => 'សំណួរគេសួរញឹកញាប់របស់ខ្ញុំ',
  'selectInvoice' => 'ជ្រើសរើសវិក្កយបត្រ',
  'selectTax' => 'ជ្រើសរើសពន្ធ',
  'fullName' => 'ឈ្មោះ​ពេញ',
  'signHere' => 'ចុះហត្ថលេខា​ទីនេះ',
  'proposalNumber' => 'លេខសំណើ',
  'employeeCanSee' => 'និយោជិតអាចមើលឃើញ',
  'invoiceNo' => 'លេខ​វិ​ក័​យ​ប័ត្រ។',
  'loginLogoBackgroundColor' => 'ពណ៌ផ្ទៃខាងក្រោយរបស់ Logo អេក្រង់ចូល',
  'attendanceReminderStatus' => 'ស្ថានភាពរំលឹកវត្តមាន',
  'ReminderAfterMinutes' => 'ការរំលឹកបន្ទាប់ពីនាទី',
    'showGoogleCalendarOption' => 'បង្ហាញជម្រើសប្រតិទិន Google',
    'allowGoogleCalendarOption' => 'អនុញ្ញាតជម្រើសប្រតិទិន Google',
    'googleCalendar' => 'ប្រតិទិន Google',
    'clientId' => 'លេខសម្គាល់អតិថិជន',
    'clientSecret' => 'អាថ៌កំបាំងអតិថិជន',
    'account' => 'គណនី',
    'connected' => 'បានភ្ជាប់',
    'successfully' => 'ដោយជោគជ័យ',
    'connect' => 'ភ្ជាប់',
    'disconnect' => 'ផ្តាច់',
    'disconnected' => 'បានផ្ដាច់',
    'notConnected' => 'មិនបាន​តភ្ជាប់',
    'setting' => 'ការកំណត់',
    'googleCalendarSync' => 'សមកាលកម្មប្រតិទិន Google',
    'googleCalendarModule' => 'ជ្រើសរើសម៉ូឌុលសម្រាប់សមកាលកម្មប្រតិទិន Google',
    'superAdminAllowCalendarMessage' => 'សូមទាក់ទងអ្នកគ្រប់គ្រងជាន់ខ្ពស់សម្រាប់ជម្រើសប្រតិទិន Google',
    'sent' => 'បានផ្ញើ',
    'applyInMessage' => 'បើកសម្រាប់សារ',
    'applyInTaskBoard' => 'បើកដំណើរការសម្រាប់ TaskBoard',
    'profileLogo' => 'រូបភាពប្រវត្តិរូប/រូបសញ្ញា',
);
