<?php

return array(
  'newEvent' =>
  array(
    'subject' => 'ព្រឹត្តិការណ៍ថ្មីត្រូវបានបង្កើតឡើង',
    'text' => 'ព្រឹត្តិការណ៍ថ្មីត្រូវបានបង្កើតឡើង។ ទាញយកឯកសារភ្ជាប់ដើម្បីបន្ថែមព្រឹត្តិការណ៍ទៅក្នុងប្រតិទិនរបស់អ្នក។',
  ),
  'loginDashboard' => 'ចូលទៅផ្ទាំងគ្រប់គ្រង',
  'thankyouNote' => 'សូមអរគុណចំពោះការប្រើប្រាស់កម្មវិធីរបស់យើង!',
  'hello' => 'ជំរាបសួរ',
  'whoops' => 'Whoops',
  'regards' => 'សូមគោរព',
  'footerLine' => 'ប្រសិនបើអ្នកមានបញ្ហាក្នុងការចុចប៊ូតុង :buttonText សូមចម្លង និងបិទភ្ជាប់ URL ខាងក្រោម
  នៅក្នុងកម្មវិធីរុករកតាមអ៊ីនធឺណិតរបស់អ្នក៖',
  'newExpense' =>
  array(
    'subject' => 'ការចំណាយថ្មីត្រូវបានបន្ថែម',
  ),
  'expenseStatus' =>
  array(
    'subject' => 'បានធ្វើបច្ចុប្បន្នភាពស្ថានភាពចំណាយ',
    'text' => 'ស្ថានភាពចំណាយរបស់អ្នកបានធ្វើបច្ចុប្បន្នភាពទៅ',
  ),
    'resetPassword' =>
        array(
            'subject' => 'កំណត់ការជូនដំណឹងពាក្យសម្ងាត់ឡើងវិញ',
            'text' => 'អ្នកកំពុងទទួលបានអ៊ីមែលនេះ ដោយសារយើងបានទទួលសំណើកំណត់ពាក្យសម្ងាត់ឡើងវិញសម្រាប់គណនីរបស់អ្នក។',
            'text2' => 'ប្រសិនបើអ្នកមិនបានស្នើសុំកំណត់ពាក្យសម្ងាត់ឡើងវិញទេនោះ មិនចាំបាច់មានសកម្មភាពអ្វីទៀតទេ។',
            'button' => 'កំណត់ពាក្យសម្ងាត់ឡើងវិញ',
            'expire' => 'តំណកំណត់ពាក្យសម្ងាត់ឡើងវិញនេះនឹងផុតកំណត់ក្នុងរយៈពេល : រាប់នាទី។',
        ),
  'newNotice' =>
  array(
    'subject' => 'សេចក្តីជូនដំណឹងថ្មីបានចេញផ្សាយ',
    'text' => 'សេចក្តីជូនដំណឹងថ្មីត្រូវបានផ្សព្វផ្សាយ។',
  ),
  'newProjectMember' =>
  array(
    'subject' => 'គម្រោងថ្មីត្រូវបានចាត់តាំង',
    'text' => 'អ្នកត្រូវបានបន្ថែមជាសមាជិកទៅក្នុងគម្រោង',
  ),
  'newTask' =>
  array(
    'subject' => 'កិច្ចការថ្មីត្រូវបានចាត់តាំងឱ្យអ្នក។',
  ),
  'newTicket' =>
  array(
    'subject' => 'សំបុត្រជំនួយថ្មីបានស្នើសុំដោយក្រុមហ៊ុន ',
    'text' => 'សំបុត្រជំនួយថ្មីត្រូវបានស្នើសុំ។ ចូលដើម្បីមើលសំបុត្រ។',
  ),
  'newSupportTicket' =>
  array(
    'subject' => 'សំបុត្រថ្មីសម្រាប់ការគាំទ្រត្រូវបានស្នើសុំ',
    'text' => 'សំបុត្រថ្មីសម្រាប់ការគាំទ្រត្រូវបានស្នើសុំ។ ចូលដើម្បីមើលសំបុត្រជំនួយ។',
  ),
 'newTicketRequester' =>
  array(
    'subject' => 'សំបុត្រថ្មីត្រូវបានបង្កើតឡើងសម្រាប់អ្នក។',
    'text' => 'សំបុត្រជំនួយថ្មីត្រូវបានបង្កើតសម្រាប់អ្នក។ ចូលដើម្បីមើលសំបុត្រ។',
  ),
  'newSupportTicketRequester' =>
  array(
    'subject' => 'សំបុត្រជំនួយថ្មីត្រូវបានបង្កើតឡើងសម្រាប់អ្នក។',
    'text' => 'សំបុត្រថ្មីសម្រាប់ការគាំទ្រត្រូវបានបង្កើតឡើងសម្រាប់អ្នក។ ចូលដើម្បីមើលសំបុត្រ។',
  ),
  'newUser' =>
  array(
    'subject' => 'ស្វាគមន៍​មកកាន់',
    'text' => 'គណនីរបស់អ្នកត្រូវបានបង្កើតដោយជោគជ័យ។',
  ),
  'ticketReply'=>
  array(
    'subject' => 'ការឆ្លើយតបសំបុត្រថ្មី។',
    'text' => 'ការឆ្លើយតបថ្មីបានទទួលនៅលើសំបុត្រ ',
  ),
  'leaves' =>
  array(
    'subject' => 'បានទទួលសំណើសុំឈប់សម្រាកថ្មី។',
    'statusSubject' => 'ទុកឱ្យស្ថានភាពកម្មវិធីត្រូវបានធ្វើបច្ចុប្បន្នភាព',
  ),
  'taskComplete' =>
  array(
    'subject' => 'កិច្ចការត្រូវបានសម្គាល់ថាបានបញ្ចប់',
  ),
  'taskUpdate' =>
  array(
    'subject' => 'បានធ្វើបច្ចុប្បន្នភាពកិច្ចការ',
  ),
  'leave' =>
  array(
    'approve' => 'ទុក​ឱ្យ​កម្មវិធី​ត្រូវ​បាន​អនុម័ត។',
    'reject' => 'ទុកឱ្យពាក្យសុំត្រូវបានបដិសេធ។',
    'applied' => 'ទុក​ឱ្យ​កម្មវិធី​ត្រូវ​បាន​អនុវត្ត។',
  ),
  'newClientTask' =>
  array(
    'subject' => 'កិច្ចការថ្មីត្រូវបានបង្កើត',
    'text' => 'កិច្ចការថ្មីបានបង្កើតនៅលើគម្រោងរបស់អ្នក។ ព័ត៌មានលម្អិតមានដូចខាងក្រោម :-',
  ),
  'newCompany' =>
  array(
    'subject' => 'ក្រុមហ៊ុនថ្មីបានចុះឈ្មោះ',
    'text' => 'ក្រុមហ៊ុនថ្មីត្រូវបានចុះឈ្មោះ។',
  ),
  'planUpdate' =>
  array(
    'subject' => 'ក្រុមហ៊ុនបានធ្វើបច្ចុប្បន្នភាពផែនការ។',
    'text' => 'ក្រុមហ៊ុនដែលមានឈ្មោះត្រូវបានធ្វើបច្ចុប្បន្នភាពផែនការ',
  ),
  'reminder' =>
  array(
    'subject' => 'ការរំលឹកសម្រាប់កិច្ចការដែលបានកំណត់',
  ),
  'licenseExpirePre' =>
  array(
    'subject' => 'អាជ្ញាប័ណ្ណក្រុមហ៊ុននឹងផុតកំណត់ក្នុងពេលឆាប់ៗនេះ។',
    'text' => 'អាជ្ញាប័ណ្ណក្រុមហ៊ុនរបស់អ្នកនឹងផុតកំណត់ក្នុងពេលឆាប់ៗនេះ សូមពិនិត្យមើលព័ត៌មានលម្អិតអំពីការចេញវិក្កយបត្ររបស់អ្នក។',
  ),
  'licenseExpire' =>
  array(
    'subject' => 'អាជ្ញាប័ណ្ណក្រុមហ៊ុនបានផុតកំណត់។',
    'text' => 'អាជ្ញាប័ណ្ណក្រុមហ៊ុនរបស់អ្នកបានផុតកំណត់ហើយ។ សូមពិនិត្យមើលព័ត៌មានលម្អិតអំពីវិក្កយបត្រ។',
  ),
  'planPurchase' =>
  array(
    'subject' => 'ផែនការទិញ',
    'text' => 'ក្រុមហ៊ុនបានទិញផែនការ',
  ),
  'cancelLicense' =>
  array(
    'subject' => 'អាជ្ញាបណ្ណត្រូវបានលុបចោល ដោយសារការបង់ប្រាក់មិនបានសម្រេច។',
    'text' => 'អាជ្ញាប័ណ្ណ​ត្រូវ​បាន​លុប​ចោល​ដោយ​សារ​តែ​ការ​បង់​ប្រាក់​មិន​បាន​សម្រេច។ សូមពិនិត្យមើលព័ត៌មានលម្អិត។',
  ),
  'invoices' =>
  array(
    'paymentReceived' => 'ការទូទាត់ត្រូវបានទទួលសម្រាប់វិក្កយបត្រ។',
    'offlinePaymentRequest' => 'សំណើទូទាត់ក្រៅបណ្តាញ។',
  ),
  'projectReminder' =>
  array(
    'subject' => 'ការរំលឹកគម្រោង',
    'text' => 'នេះគឺដើម្បីរំលឹកអ្នកអំពីកាលបរិច្ឆេទផុតកំណត់នៃគម្រោងខាងក្រោមដែលជា',
  ),
  'invoiceReminder' =>
  array(
    'subject' => 'ការរំលឹកវិក្កយបត្រ',
    'text' => 'នេះគឺដើម្បីរំលឹកអ្នកអំពីកាលបរិច្ឆេទផុតកំណត់នៃវិក្កយបត្រខាងក្រោមដែលជា',
  ),
  'messages' =>
  array(
    'loginForMoreDetails' => 'ចូលសម្រាប់ព័ត៌មានលម្អិតបន្ថែម។',
  ),
  'paymentReminder' =>
  array(
    'content' => 'នេះគឺដើម្បីរំលឹកអ្នកអំពីកាលបរិច្ឆេទផុតកំណត់នៃការទូទាត់វិក្កយបត្រគម្រោងខាងក្រោមដែលជា',
    'subject' => 'ការរំលឹកការទូទាត់',
  ),
  'taskComment' =>
  array(
    'subject' => 'បញ្ចេញមតិលើការងារ',
  ),
  'removalRequestAdmin' =>
  array(
    'subject' => 'សំណើលុបទិន្នន័យ',
    'text' => 'សំណើលុបទិន្នន័យ',
  ),
  'fileUpload' =>
  array(
    'subject' => 'ឯកសារ​ថ្មី​ត្រូវ​បាន​បង្ហោះ​ទៅ​គម្រោង៖',
  ),
  'emailVerify' =>
  array(
    'subject' => 'ការផ្ទៀងផ្ទាត់តាមអ៊ីមែល',
    'text' => 'សូមអរគុណចំពោះការចុះឈ្មោះ។ នេះគឺជាការណែនាំអំពីការផ្ទៀងផ្ទាត់អ៊ីមែលរបស់អ្នក។ សំណើសុំការផ្ទៀងផ្ទាត់អ៊ីមែលរបស់អ្នកត្រូវបានធ្វើឡើង។ ប្រសិនបើអ្នកមិនបានធ្វើសំណើនេះទេ គ្រាន់តែមិនអើពើអ៊ីមែលនេះ។ ប្រសិនបើអ្នកបានធ្វើសំណើនេះ សូមផ្ទៀងផ្ទាត់',
  ),
  'emailVerifySuccess' =>
  array(
    'subject' => 'ការផ្ទៀងផ្ទាត់អ៊ីមែលជោគជ័យ',
    'text' => 'សូមអរគុណសម្រាប់ការផ្ទៀងផ្ទាត់អ៊ីមែល។ សូមចុចលើតំណភ្ជាប់ខាងក្រោមដើម្បីចូល',
    'login' => 'ចូល'
  ),
  'discussionReply' =>
  array(
    'subject' => 'បានឆ្លើយតបទៅ',
    'text' => 'អ្នកបានទទួលការឆ្លើយតបនៅលើ',
  ),
  'estimate' =>
  array(
    'subject' => 'បង្កើតការប៉ាន់ស្មានថ្មី!',
    'text' => 'ការប៉ាន់ស្មានថ្មីសម្រាប់គម្រោងរបស់អ្នកត្រូវបានបង្កើតឡើងដូចដែលភ្ជាប់មកជាមួយ។ សូមចុចលើតំណខាងក្រោមដើម្បីយល់ព្រម / បដិសេធការប៉ាន់ស្មាន។',
    'approveReject' => 'យល់ព្រម / បដិសេធ'
  ),
  'chat' =>
  array(
    'text' => 'សេចក្តីណែនាំអំពីការជូនដំណឹង',
    'notificationAction' => 'សកម្មភាពជូនដំណឹង',
  ),
  'push' =>
  array(
    'text' => 'សេចក្តីណែនាំអំពីការជូនដំណឹង',
    'notificationAction' => 'សកម្មភាពជូនដំណឹង',
  ),
  'slack' =>
  array(
    'text' => 'សេចក្តីណែនាំអំពីការជូនដំណឹង',
    'notificationAction' => 'សកម្មភាពជូនដំណឹង',
  ),
  'timerStart' =>
  array(
    'text' => 'សេចក្តីណែនាំអំពីការជូនដំណឹង',
    'notificationAction' => 'សកម្មភាពជូនដំណឹង',
  ),
  'issue' =>
  array(
    'text' => 'សេចក្តីណែនាំអំពីការជូនដំណឹង',
    'notificationAction' => 'សកម្មភាពជូនដំណឹង',
  ),
  'contract' =>
  array(
    'subject' => 'កិច្ចសន្យាថ្មីត្រូវបានបង្កើតឡើង!',
    'text' => 'កិច្ចសន្យាថ្មីត្រូវបានបង្កើតឡើង។',
    'viewContract' => 'មើលកិច្ចសន្យា',
  ),
  'contractSign' =>
  array(
    'subject' => 'បានចុះហត្ថលេខាលើកិច្ចសន្យា',
    'text' => ':កិច្ចសន្យា (កិច្ចសន្យា) ត្រូវបានចុះហត្ថលេខាដោយ៖ អតិថិជន។',
  ),
  'invoice' =>
  array(
    'subject' => 'វិក្កយបត្រថ្មីត្រូវបានបង្កើត!',
    'text' => 'វិក្កយបត្រថ្មីសម្រាប់គម្រោងរបស់អ្នកត្រូវបានបង្កើតដូចដែលភ្ជាប់មកជាមួយ។ សូមចុចលើតំណភ្ជាប់ដើម្បីមើលវិក្កយបត្រ។',
    'viewInvoice' => 'មើលវិក្កយបត្រ',
  ),
  'payment' =>
  array(
    'subject' => 'ការទូទាត់បានទទួល!',
    'text' => 'សូមអរគុណ។ ការទូទាត់ត្រូវបានកត់ត្រា។ សូមចុចលើតំណខាងក្រោមដើម្បីមើល/ទាញយកវិក្កយបត្របង់ប្រាក់។',
  ),
  'offlinePaymentAccept' =>
  array(
    'subject' => 'ការទូទាត់ក្រៅបណ្តាញត្រូវបានផ្ទៀងផ្ទាត់',
    'text' => 'សំណើរបស់អ្នកសម្រាប់៖ លេខសម្គាល់វិក្កយបត្រ ត្រូវបានទទួលយក។',
  ),
  'offlinePaymentReject' =>
  array(
    'subject' => 'ការទូទាត់ក្រៅបណ្តាញត្រូវបានបដិសេធ',
    'text' => 'សំណើរបស់អ្នកសម្រាប់៖ លេខសម្គាល់វិក្កយបត្រ ត្រូវបានបដិសេធ។',
  ),
  'offlinePackageChangeVerify' =>
  array(
    'subject' => 'សំណើផ្លាស់ប្តូរកញ្ចប់ត្រូវបានផ្ទៀងផ្ទាត់',
    'text' => 'សំណើផ្លាស់ប្តូរកញ្ចប់ត្រូវបានផ្ទៀងផ្ទាត់',
    'message' => 'ឥឡូវនេះកញ្ចប់របស់អ្នកគឺ: កញ្ចប់'
  ),
  'offlinePackageChangeReject' =>
  array(
    'subject' => 'សំណើផ្លាស់ប្តូរកញ្ចប់ត្រូវបានបដិសេធ',
    'text' => 'សំណើរបស់អ្នកសម្រាប់៖ ការផ្លាស់ប្តូរផែនការត្រូវបានបដិសេធ ដោយសារព័ត៌មានលម្អិតខុស។',
  ),
  'offlinePackageChangeRequest' =>
  array(
    'subject' => 'សំណើផ្លាស់ប្តូរកញ្ចប់',
    'text' => ': ក្រុមហ៊ុនត្រូវបានស្នើសុំសម្រាប់ការផ្លាស់ប្តូរកញ្ចប់។',
    'packageName' => 'ឈ្មោះកញ្ចប់',
  ),
  'proposal' =>
  array(
    'subject' => 'សំណើថ្មីត្រូវបានផ្ញើ!',
    'text' => 'សំណើនាំមុខថ្មីត្រូវបានផ្ញើទៅអ្នក។ ចូលឥឡូវនេះដើម្បីមើលសំណើ។',
  ),
 'clientProposal' =>
  array(
    'subject' => 'បានទទួលសំណើរដឹកនាំថ្មីហើយ!',
    'text' => 'សំណើអ្នកដឹកនាំថ្មី ទទួលបាន។ សូមចុចដើម្បីមើលសំណើរដើម្បីមើលសំណើរ។',
    'viewProposal' => 'មើលសំណើ',
  ),
  'test' =>
  array(
    'subject' => 'សាកល្បងអ៊ីមែល!',
    'text' => 'នេះគឺជាអ៊ីមែលសាកល្បង។',
  ),
  'supportTicketReply' =>
  array(
    'subject' => 'គាំទ្រការឆ្លើយតបសំបុត្រ',
    'text' => 'ការឆ្លើយតបថ្មីបានទទួលនៅលើសំបុត្រគាំទ្រ',
  ),
  'newChat' =>
  array(
    'subject' => 'បានទទួលសារថ្មី។',
  ),
  'discussion' =>
  array(
    'subject' => 'ការពិភាក្សាថ្មីបានចាប់ផ្តើម',
  ),
  'subTaskCreated' => 'ការងារ​សម្រាប់​ការងារ​។',
  'subTaskComplete' =>
  array(
    'subject' => 'កិច្ចការរងត្រូវបានសម្គាល់ថាបានបញ្ចប់',
  ),
  'ticketAgent' =>
  array(
    'subject' => 'អ្នកត្រូវបានផ្តល់សំបុត្រ',
    'text' => 'អ្នកត្រូវបានចាត់តាំងសំបុត្រថ្មី។',
  ),
 'supportTicketAgent' =>
  array(
    'subject' => 'អ្នកត្រូវបានផ្តល់សំបុត្រជំនួយ',
    'text' => 'អ្នកត្រូវបានផ្តល់សំបុត្រជំនួយថ្មី។',
  ),
  'newContract' =>
  array(
    'subject' => 'កិច្ចសន្យាថ្មីត្រូវបានបង្កើតឡើង!',
    'text' => 'កិច្ចសន្យាថ្មីត្រូវបានបង្កើតឡើង។',
  ),
  'noticeUpdate' =>
  array(
    'subject' => 'ការជូនដំណឹងត្រូវបានធ្វើបច្ចុប្បន្នភាព',
    'text' => 'ការជូនដំណឹងត្រូវបានធ្វើបច្ចុប្បន្នភាព។ ចូលដើម្បីមើលការជូនដំណឹង។',
  ),
  'taskNote' =>
  array (
     'subject' => 'កំណត់ចំណាំថ្មីអំពីកិច្ចការ',
  ),
  'removalRequestApprovedUser' =>
  array (
     'subject' => 'ការយល់ព្រមលើសំណើរលុបចេញ',
     'text' => 'សំណើរលុបចេញរបស់អ្នកត្រូវបានយល់ព្រម',
  ),
  'removalRequestRejectedUser' =>
  array (
     'subject' => 'សំណើលុបចេញត្រូវបានបដិសេធ',
     'text' => 'សំណើលុបចេញរបស់អ្នកត្រូវបានបដិសេធ',
  ),
  'newExpenseRecurring' =>
  array (
      'subject' => 'បាន​ដាក់​ស្នើ​ការ​ចំណាយ​ដែល​កើត​ឡើង​ថ្មី។',
  ),
  'expenseRecurringStatus' =>
  array (
      'subject' => 'បានធ្វើបច្ចុប្បន្នភាពស្ថានភាពការចំណាយឡើងវិញ',
      'text' => 'ស្ថានភាពចំណាយដែលកើតឡើងដដែលៗរបស់អ្នកបានធ្វើបច្ចុប្បន្នភាពទៅ',
  ),
  'newInvoiceRecurring' =>
  array (
      'subject' => 'វិក្កយបត្រដែលកើតឡើងដដែលៗថ្មីត្រូវបានដាក់ជូន',
  ),
  'invoiceRecurringStatus' =>
  array (
      'subject' => 'បានធ្វើបច្ចុប្បន្នភាពស្ថានភាពវិក្កយបត្របន្ត',
      'text' => 'ស្ថានភាពវិក្កយបត្រដែលកើតឡើងដដែលៗរបស់អ្នកបានធ្វើបច្ចុប្បន្នភាពទៅ',
  ),
  'creditNote' =>
  array (
      'subject' => 'ទទួលបានកំណត់ចំណាំឥណទានថ្មី។',
      'text' => 'កំណត់ត្រាឥណទានថ្មីមួយត្រូវបានទទួល។ ចូលឥឡូវនេះដើម្បីមើលកំណត់ត្រាឥណទាន។',
  ),
  'leadAgent' => 
  array (
    'subject' => 'បានទទួលការនាំមុខថ្មី។',
  ),
  'newProject' =>
  array(
     'subject' => 'គម្រោងថ្មីត្រូវបានបន្ថែម',
     'text' => 'គម្រោងថ្មីបន្ថែមដោយឈ្មោះ។',
     'withName' => 'ជាមួយឈ្មោះ។',
     'loginNow' => 'ចូលឥឡូវនេះដើម្បីមើលគម្រោង។',
  ),
  'projectFile' =>
  array(
     'subject' => 'ឯកសារថ្មីត្រូវបានបន្ថែមទៅគម្រោង',
     'text' => 'ឯកសារថ្មីត្រូវបានបន្ថែមទៅគម្រោង។',
     'withName' => 'ជាមួយឈ្មោះ។',
     'loginNow' => ' ចូលឥឡូវនេះដើម្បីមើលឯកសារគម្រោង។',
  ),
  'productPurchase' =>
  array(
     'subject' => 'សំណើទិញផលិតផលថ្មី។',
     'text' => 'សំណើទិញផលិតផលថ្មីតាមឈ្មោះអតិថិជន-.',
     'loginNow' => 'ចូលឥឡូវនេះដើម្បីមើលវិក្កយបត្រទិញផលិតផល។',
  ),
  'rating' =>
  array(
     'subject' => 'ការវាយតម្លៃបន្ថែមលើគម្រោង',
     'text' => 'ការវាយតម្លៃបន្ថែមលើគម្រោង-។',
  ),
  'ratingUpdate' =>
  array(
     'subject' => 'ការវាយតម្លៃបានធ្វើបច្ចុប្បន្នភាពលើគម្រោង',
     'text' => 'ការវាយតម្លៃបានធ្វើបច្ចុប្បន្នភាពលើគម្រោង-.',
  ),
  'lead' =>
  array(
    'subject' => 'អ្នកដឹកនាំថ្មីបានបង្កើត!',
    'text' => 'ការនាំមុខថ្មីមួយត្រូវបានបង្កើតឡើង។',
    'withName' => 'ជាមួយឈ្មោះក្រុមហ៊ុន',
  ),
 'proposalSigned' =>
  array(
    'subject' => 'សំណើត្រូវបានទទួលយក!',
    'text' => 'សំណើថ្មីត្រូវបានទទួលយក និងចុះហត្ថលេខា។',
    'approve' => 'បានអនុម័ត',
  ),
 'proposalRejected' =>
  array(
    'subject' => 'សំណើត្រូវបានបដិសេធដោយនាំមុខ!',
    'text' => 'សំណើថ្មីត្រូវបានបដិសេធ។',
    'rejected' => 'ច្រានចោល',
  ),
 'AttendanceReminder' =>
    array(
        'subject' => 'ការរំលឹកវត្តមាន',
        'text' => 'អ្នកភ្លេចសម្គាល់ការចូលរួមរបស់អ្នកនៅថ្ងៃនេះ។ សូមចូលតាមទ្រនិចនាឡិកា ដើម្បីចៀសវាងការសម្គាល់ថាអវត្តមាន។',
    ),
);

