<?php

return array(
    'unAuthorisedUser' => 'អ្នក​មិន​ត្រូវ​បាន​អនុញ្ញាត​ជា​អ្នក​ប្រើ។',
    'cronIsNotRunning' => 'វាហាក់ដូចជាការងារ cron របស់អ្នកមិនដំណើរការក្នុងរយៈពេល 48 ម៉ោងចុងក្រោយនេះទេ អ្នកគួរតែពិនិត្យមើលឡើងវិញថាតើការងារ cron របស់អ្នកត្រូវបានកំណត់រចនាសម្ព័ន្ធត្រឹមត្រូវដែរឬទេ។ សារនេះនឹងបាត់ដោយស្វ័យប្រវត្តិបន្ទាប់ពីការងារ cron ចាប់ផ្តើមដំណើរការត្រឹមត្រូវម្តងទៀត',
    'Login As Employee' => 'ចូលជានិយោជិត',
    'earningChartNote' => 'ប្រាក់ចំណូលត្រូវបានលើកឡើងជារូបិយប័ណ្ណមូលដ្ឋានរបស់អ្នក។ អ្នកអាចផ្លាស់ប្តូរវាបាននៅទីនេះ។',
    'timerStoppedBy' => 'កម្មវិធីកំណត់ម៉ោងបានឈប់ដោយ',
    'newFileUploadedToTheProject' => 'ឯកសារ​ថ្មី​បាន​ផ្ទុក​ឡើង​ទៅ​ក្នុង​គម្រោង។',
    'newTaskAddedToTheProject' => 'កិច្ចការថ្មីត្រូវបានបន្ថែមទៅគម្រោង។',
    'newMemberAddedToTheProject' => 'បានបន្ថែមសមាជិកថ្មីទៅក្នុងគម្រោង។',
    'addedAsNewProject' => 'បានបន្ថែមជាគម្រោងថ្មី។',
    'timerStartedBy' => 'កម្មវិធីកំណត់ម៉ោងចាប់ផ្តើមដោយ',
    'pinTask' => 'អ្នកចង់ខ្ទាស់កិច្ចការនេះ!',
    'successDelete' => 'បានលុបដោយជោគជ័យ',
    'incorrectPassword' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវ',
    'unpinTask' => 'អ្នក​ចង់​ដក​ខ្ទាស់​កិច្ចការ​នេះ!',
    'timerStartedSuccessfully' => 'កម្មវិធីកំណត់ម៉ោងបានចាប់ផ្តើមដោយជោគជ័យ។',
    'timerStoppedSuccessfully' => 'កម្មវិធីកំណត់ម៉ោងបានឈប់ដោយជោគជ័យ។',
    'taskCreatedSuccessfully' => 'កិច្ចការត្រូវបានបង្កើតដោយជោគជ័យ។',
    'membersAddedSuccessfully' => 'បានបន្ថែមសមាជិកដោយជោគជ័យ។',
    'taskUpdatedSuccessfully' => 'បានធ្វើបច្ចុប្បន្នភាពកិច្ចការដោយជោគជ័យ។',
    'taskDeletedSuccessfully' => 'បានលុបកិច្ចការដោយជោគជ័យ។',
    'clientUploadedAFileToTheProject' => '(អតិថិជន) បានបង្ហោះឯកសារទៅគម្រោង។',
    'fileUploadedSuccessfully' => 'ឯកសារត្រូវបានផ្ទុកឡើងដោយជោគជ័យ។',
    'isAddedAsProjectMember' => 'ត្រូវបានបន្ថែមជាសមាជិកគម្រោង។',
    'memberRemovedFromProject' => 'បានដកសមាជិកចេញពីគម្រោងដោយជោគជ័យ។',
    'noProjectFound' => 'រកមិនឃើញគម្រោងទេ។',
    'noPaymentFound' => 'រកមិនឃើញការទូទាត់ទេ។',
    'payemnentAmount' => 'ចំនួនទឹកប្រាក់ដែលបានបង់រួចហើយ អ្នកមិនអាចផ្លាស់ប្តូរស្ថានភាពបានទេ។',
    'paymentSuccessfullyDone' => 'ការទូទាត់បានបញ្ចប់ដោយជោគជ័យ។',
    'noInvoiceFound' => 'ហាក់ដូចជាមិនមានវិក្កយបត្រត្រូវបានបង្កើតទេ។',
    'noClientFound' => 'ហាក់​ដូចជា​គ្មាន​អតិថិជន។ សូមបង្កើតអតិថិជនជាមុនសិន',
    'noTaskFound' => 'ហាក់​ដូច​ជា​មិន​មាន​កិច្ចការ​ទេ។ សូមបង្កើតកិច្ចការជាមុនសិន',
    'noSubTaskFound' => 'ហាក់ដូចជាមិនមានកិច្ចការរងទេ។ សូមបង្កើតកិច្ចការរងជាមុនសិន',
    'noTaskFilesFound' => 'ហាក់​ដូចជា​គ្មាន​ឯកសារ​កិច្ចការ​ដែល​បាន​ផ្ទុក​ឡើង។',
    'noEmployeesFound' => 'ហាក់​ដូច​ជា​គ្មាន​បុគ្គលិក​ទេ។ សូមបង្កើតបុគ្គលិកជាមុនសិន',
    'noEstimatesFound' => 'ហាក់ដូចជាមិនមានការប៉ាន់ស្មានទេ។ សូមបង្កើតការប៉ាន់ស្មានជាមុនសិន',
    'noInvoicesFound' => 'ហាក់ដូចជាមិនមានវិក្កយបត្រទេ។ សូមបង្កើតវិក្កយបត្រជាមុនសិន',
    'noExpensesFound' => 'វាហាក់ដូចជាមិនមានការចំណាយទេ។ សូមបង្កើតការចំណាយជាមុនសិន',
    'noTicketsFound' => 'ហាក់ដូចជាមិនមានសំបុត្រទេ។',
    'noLeadFound' => 'ហាក់​ដូច​ជា​គ្មាន​ការ​នាំ​មុខ។ សូមបង្កើតអ្នកដឹកនាំជាមុនសិន',
    'noNoticeFound' => 'ហាក់ដូចជាមិនមានការជូនដំណឹងទេ។',
    'noLeavesFound' => 'វាហាក់ដូចជាគ្មានស្លឹកទេ។',
    'noProjectAssigned' => 'គ្មានគម្រោងដែលបានកំណត់សម្រាប់អ្នកទេ។',
    'noSpacePlease' => 'អត់មានកន្លែងទេ!',
    'noActivityByThisUser' => 'មិនមានសកម្មភាពដោយអ្នកប្រើប្រាស់ទេ។',
    'timerStartedProject' => 'បានចាប់ផ្តើមកម្មវិធីកំណត់ម៉ោងសម្រាប់គម្រោង',
    'updatedProfile' => 'បានធ្វើបច្ចុប្បន្នភាពប្រវត្តិរូប។',
    'taskUpdated' => 'បានសម្គាល់ភារកិច្ចជា',
    'noProjectCategoryAdded' => 'មិនមានប្រភេទគម្រោងត្រូវបានបន្ថែមទេ។',
    'noExpenseCategoryAdded' => 'មិនមានប្រភេទការចំណាយបន្ថែមទេ។',
    'noClientAdded' => 'គ្មានអតិថិជនបន្ថែមទេ។',
    'noActiveTimer' => 'មិនមានកម្មវិធីកំណត់ម៉ោងសកម្មទេ។',
    'noMemberAddedToProject' => 'គ្មានសមាជិកបន្ថែមទៅគម្រោងនេះទេ។',
    'noOpenTasks' => 'មិនមានកិច្ចការបើកចំហទេ។',
    'noOpenIssues' => 'គ្មានបញ្ហាបើកចំហទេ។',
    'noFileUploaded' => 'អ្នកមិនទាន់បានបង្ហោះឯកសារណាមួយទេ។',
    'noInvoice' => 'មិនមានវិក្កយបត្រត្រូវបានបង្កើតឡើងទេ។',
    'noIssue' => 'រកមិនឃើញបញ្ហាទេ។',
    'defaultColorNote' => 'ប្រសិនបើអ្នកនឹងមិនជ្រើសរើសពណ៌ណាមួយ ពណ៌ខៀវ នឹងក្លាយជាលំនាំដើម',
    'contactAdded' => 'បានបន្ថែមទំនាក់ទំនងដោយជោគជ័យ។',
    'notesAdded' => 'បានបន្ថែមចំណាំដោយជោគជ័យ',
    'notesUpdated' => 'ធ្វើបច្ចុប្បន្នភាពកំណត់ចំណាំដោយជោគជ័យ',
    'notesDeleted' => 'បានលុបចំណាំដោយជោគជ័យ',
    'contactUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពទំនាក់ទំនងដោយជោគជ័យ។',
    'contactDeleted' => 'បានលុបទំនាក់ទំនងដោយជោគជ័យ។',
    'currencyAdded' => 'រូបិយប័ណ្ណត្រូវបានបន្ថែមដោយជោគជ័យ។',
    'currencyUpdated' => 'ធ្វើបច្ចុប្បន្នភាពរូបិយប័ណ្ណដោយជោគជ័យ។',
    'currencyDeleted' => 'រូបិយប័ណ្ណត្រូវបានលុបដោយជោគជ័យ។',
    'settingsUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពការកំណត់ដោយជោគជ័យ។',
    'reportGenerated' => 'បង្កើតរបាយការណ៍ដោយជោគជ័យ។',
    'invoiceDeleted' => 'បានលុបវិក្កយបត្រដោយជោគជ័យ។',
    'addItem' => 'បន្ថែមធាតុយ៉ាងហោចណាស់ 1 ។',
    'quantityNumber' => 'បរិមាណគួរតែជាលេខ',
    'unitPriceNumber' => 'តម្លៃឯកតាគួរតែជាលេខ',
    'amountNumber' => 'ចំនួនទឹកប្រាក់គួរតែជាលេខ។',
    'itemBlank' => 'ឈ្មោះធាតុមិនអាចទទេបានទេ។',
    'moduleBlank' => 'ជ្រើសរើសយ៉ាងហោចណាស់ 1 ម៉ូឌុល',
    'invoiceCreated' => 'វិក្កយបត្រត្រូវបានបង្កើតដោយជោគជ័យ។',
    'invoiceUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពវិក្កយបត្រដោយជោគជ័យ។',
    'issueStatusChanged' => 'ស្ថានភាពបញ្ហាបានផ្លាស់ប្តូរដោយជោគជ័យ។',
    'timeLogDeleted' => 'កំណត់ហេតុពេលវេលាត្រូវបានលុបដោយជោគជ័យ។',
    'clientAdded' => 'ព័ត៌មានអតិថិជនបានបន្ថែមដោយជោគជ័យ។',
    'clientUpdated' => 'ព័ត៌មានអតិថិជនបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'clientDeleted' => 'បានលុបអតិថិជនដោយជោគជ័យ។',
    'employeeUpdated' => 'ព័ត៌មានបុគ្គលិកត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'adminCannotDelete' => 'អ្នកប្រើប្រាស់ Admin មិនអាចលុបបានទេ។',
    'employeeDeleted' => 'និយោជិតបានលុបដោយជោគជ័យ។',
    'noticeAdded' => 'សេចក្តីជូនដំណឹងបានបន្ថែមដោយជោគជ័យ។',
    'noticeUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពការជូនដំណឹងដោយជោគជ័យ។',
    'noticeDeleted' => 'ការជូនដំណឹងត្រូវបានលុបដោយជោគជ័យ។',
    'categoryAdded' => 'បានបន្ថែមប្រភេទដោយជោគជ័យ។',
    'categoryUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពប្រភេទដោយជោគជ័យ។',
    'categoryDeleted' => 'ប្រភេទត្រូវបានលុបដោយជោគជ័យ។',
    'fileUploaded' => 'ឯកសារត្រូវបានផ្ទុកឡើងដោយជោគជ័យ។',
    'fileDeleted' => 'បានលុបឯកសារដោយជោគជ័យ។',
    'projectUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពគម្រោងដោយជោគជ័យ។',
    'projectDeleted' => 'បានលុបគម្រោងដោយជោគជ័យ។',
    'noteCreated' => 'បាន​បង្កើត​ចំណាំ​ដោយ​ជោគជ័យ។',
    'noteUpdated' => 'ធ្វើបច្ចុប្បន្នភាពចំណាំដោយជោគជ័យ។',
    'noteDeleted' => 'បានលុបចំណាំដោយជោគជ័យ។',
    'timeLogAdded' => 'ពេលវេលាត្រូវបានកត់ត្រាដោយជោគជ័យ។',
    'timeLogUpdated' => 'ធ្វើបច្ចុប្បន្នភាពកំណត់ហេតុពេលវេលាដោយជោគជ័យ។',
    'noNotice' => 'គ្មាន​ការ​ជូន​ដំណឹង',
    'profileUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពទម្រង់ដោយជោគជ័យ។',
    'noMessage' => 'រកមិនឃើញសារទេ។',
    'noConversation' => 'រកមិនឃើញការសន្ទនាទេ។',
    'noUser' => 'រកមិនឃើញអ្នកប្រើប្រាស់ទេ។',
    'fetchChat' => 'កំពុងទៅយកព័ត៌មានលម្អិតនៃការជជែក។',
    'issueCreated' => 'បានបង្កើតបញ្ហាដោយជោគជ័យ។',
    'issueUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពបញ្ហាដោយជោគជ័យ។',
    'issueDeleted' => 'បានលុបបញ្ហាដោយជោគជ័យ។',
    'checkDayHoliday' => 'ជ្រើសរើសយ៉ាងហោចណាស់ 1 ។',
    'noMethodsAdded' => 'គ្មានវិធីសាស្រ្តបន្ថែមទេ។',
    'methodsAdded' => 'វិធីសាស្ត្រក្រៅបណ្តាញត្រូវបានបន្ថែមដោយជោគជ័យ។',
    'methodsUpdated' => 'វិធីសាស្រ្តក្រៅបណ្តាញបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'methodsDeleted' => 'វិធីសាស្ត្រក្រៅបណ្តាញត្រូវបានលុបដោយជោគជ័យ។',
    'templateTaskCreatedSuccessfully' => 'កិច្ចការគំរូត្រូវបានបង្កើតដោយជោគជ័យ។',
    'templateTaskUpdatedSuccessfully' => 'ធ្វើបច្ចុប្បន្នភាពកិច្ចការគំរូដោយជោគជ័យ។',
    'templateSubTaskUpdatedSuccessfully' => 'គំរូ SubTask បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'templateTaskDeletedSuccessfully' => 'កិច្ចការគំរូត្រូវបានលុបដោយជោគជ័យ។',
    'templateMembersAddedSuccessfully' => 'បានបន្ថែមទម្រង់សមាជិកដោយជោគជ័យ។',
    'templateMemberRemovedFromProject' => 'សមាជិកគំរូត្រូវបានដកចេញពីគម្រោងដោយជោគជ័យ។',
    'noProjectTemplateAdded' => 'មិនមានគំរូគម្រោងត្រូវបានបន្ថែមទេ។',
    'selectTemplate' => 'ជ្រើសរើសគំរូ',
    'fileUploadIssue' => 'ឯកសារមិនត្រូវបានផ្ទុកឡើងទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រង',
    'productPrice' => 'បញ្ចូលតម្លៃដោយគ្មានលេខកូដរូបិយប័ណ្ណ។',
    'monthWiseDataNotFound' => 'រកមិនឃើញថ្ងៃឈប់សម្រាកសម្រាប់ខែនេះទេ។',
    'selectEventType' => 'សូមជ្រើសរើសប្រភេទព្រឹត្តិការណ៍',
    'noDocsFound' => 'រកមិនឃើញឯកសារទេ។',
    'employeeDocsAllowedFormat' => 'ទម្រង់ឯកសារដែលបានអនុញ្ញាត: jpg, png, gif, doc, docx, xls, xlsx, pdf, txt.',
    'notAnAuthorisedDevice' => 'នេះ​មិន​មែន​ជា​ឧបករណ៍​ដែល​មាន​ការ​អនុញ្ញាត​សម្រាប់​ការ​ចូល​ឬ​ចេញ​ពី​នាឡិកា​ទេ។',
    'notAnValidLocation' => 'នេះ​មិន​មែន​ជា​ទីតាំង​ត្រឹមត្រូវ​សម្រាប់​ម៉ោង​ចូល ឬ​ចេញ​ពី​ម៉ោង​ទេ។',
    'superAdminUpdated' => 'ព័ត៌មានអ្នកគ្រប់គ្រងជាន់ខ្ពស់បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'captchaKeyUpdate' => 'Google Captcha Key បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'captchaError' => 'មិនអាចផ្ទៀងផ្ទាត់ captcha... សូមពិនិត្យមើលព័ត៌មានបញ្ជាក់អត្តសញ្ញាណ',
    'validateCredentials' => 'សូមបញ្ចូលគេហទំព័រ និងសោសម្ងាត់',
    'validateLengthKey' => 'សូមពិនិត្យគេហទំព័រ និងសោសម្ងាត់',
    'captchaKeyVerify' => 'សូមរង់ចាំការផ្ទៀងផ្ទាត់សោ......',
    'submitDetail' => 'ចុចដាក់ស្នើសម្រាប់ព័ត៌មានលម្អិត។',
    'verifyKeyVersion' => 'សោត្រូវបានផ្ទៀងផ្ទាត់។ ចុចលើប៊ូតុងដាក់ស្នើ ដើម្បីរក្សាទុកសោ។',
    'noFaqCreated' => 'ហាក់​ដូច​ជា​គ្មាន faq ត្រូវ​បាន​បង្កើត​ឡើង​ដោយ​អ្នក​គ្រប់គ្រង',
    'noModules' => 'មិនមានម៉ូឌុលត្រូវបានដំឡើងទេ។',
    'noEarningRecordFound' => 'រកមិនឃើញទិន្នន័យរកប្រាក់ចំណូលទេ។ ចាប់ផ្តើមកត់ត្រាការទូទាត់',
    'estimateSend' => 'បានផ្ញើការប៉ាន់ស្មានដោយជោគជ័យ',
    'confirmUnsubscribe' => 'បាទ ឈប់ជាវវា!',
    'noCategoryAdded' => 'មិនមានប្រភេទត្រូវបានបន្ថែមទេ។',
    'noSubCategoryAdded' => 'គ្មានប្រភេទរងបន្ថែមទេ។',
    'taxDelete' => 'ពន្ធត្រូវបានលុបដោយជោគជ័យ',
    'createFaq' => 'សំណួរគេសួរញឹកញាប់ បានបង្កើតដោយជោគជ័យ',
    'updateFaq' => 'សំណួរគេសួរញឹកញាប់ បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
    'payementMessage' => 'ប្រទេសអាសយដ្ឋានត្រូវតែមានសុពលភាព',
    'alphabetCode' => '2-alphabet ISO-3166 code(eg.US,IN)',
    'registrationOpen' => 'ការចុះឈ្មោះត្រូវបានបើក',
    'registrationClosed' => 'ការចុះឈ្មោះត្រូវបានបិទ',
    'productSuccess' => 'ផលិតផលត្រូវបានបញ្ចូលក្នុងរទេះដោយជោគជ័យ',
    'paymentFailed' => 'ការទូទាត់បានបរាជ័យ',
    'welcome' =>
        array(
            'message' => 'សូមស្វាគមន៍មកកាន់អ្នកជំនួយការដំឡើង',
            'title' => 'សូមស្វាគមន៍មកកាន់កម្មវិធីដំឡើង',
        ),
    'title' => 'កម្មវិធីដំឡើង Laravel',
    'requirements' =>
        array(
            'title' => 'បែបបទ',
        ),
    'permissions' =>
        array(
            'title' => 'ការអនុញ្ញាត',
        ),
    'next' => 'កំពុងតាម',
    'finish' => 'ដំឡើង',
    'final' =>
        array(
            'title' => 'បានបញ្ចប់.',
            'finished' => 'កម្មវិធីត្រូវបានដំឡើងដោយជោគជ័យ!',
            'exit' => 'ចុចទីនេះដើម្បីចាកចេញ។',
        ),
    'environment' =>
        array(
            'errors' => 'វាមិនអាចបង្កើតឯកសារ .env បានទេ សូមសាកល្បងដោយដៃ។',
            'save' => 'រក្សាទុកឯកសារ .env',
            'success' => 'ការផ្លាស់ប្តូរទៅឯកសារ .env របស់អ្នកត្រូវបានរក្សាទុក។',
            'title' => 'ការកំណត់បរិស្ថាន',
        ),
    'noProjectCategory' => 'រកមិនឃើញប្រភេទគម្រោងទេ។',
    'noSubCategory' => 'រកមិនឃើញប្រភេទរងទេ។',
    'noTaskCategory' => 'រកមិនឃើញប្រភេទភារកិច្ចទេ។',
    'roleAssigned' => 'តួនាទីត្រូវបានចាត់តាំងដោយជោគជ័យ។',
    'roleCannotChange' => 'តួនាទីរបស់អ្នកប្រើនេះមិនអាចផ្លាស់ប្តូរបានទេ។',
    'estimateCreated' => 'ការប៉ាន់ស្មានត្រូវបានបង្កើតដោយជោគជ័យ។',
    'estimateUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពការប៉ាន់ស្មានដោយជោគជ័យ។',
    'paymentSuccess' => 'បានបន្ថែមការទូទាត់ដោយជោគជ័យ។',
    'paymentDeleted' => 'ការទូទាត់ត្រូវបានលុបដោយជោគជ័យ។',
    'expenseUpdateSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពការចំណាយដោយជោគជ័យ។',
    'expenseDeleted' => 'បានលុបការចំណាយដោយជោគជ័យ។',
    'exchangeRateNote' => 'អត្រាប្តូរប្រាក់ត្រូវបានគណនាពីរូបិយប័ណ្ណលំនាំដើមរបស់អ្នក។ ផ្លាស់ប្តូររូបិយប័ណ្ណលំនាំដើមនៅក្នុងការកំណត់របស់ក្រុមហ៊ុន។',
    'exchangeRateUpdateSuccess' => 'អត្រាប្តូរប្រាក់បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'invalidRequest' => 'សំណើមិនត្រឹមត្រូវ',
    'employeeAdded' => 'បុគ្គលិកបន្ថែមដោយជោគជ័យ។',
    'databaseUpdated' => 'ការធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យដោយជោគជ័យ។',
    'noAgentAdded' => 'គ្មានភ្នាក់ងារបន្ថែមទេ។',
    'noGroupAdded' => 'គ្មានក្រុមបន្ថែមទេ។',
    'agentAddedSuccessfully' => 'បានបន្ថែមភ្នាក់ងារដោយជោគជ័យ។',
    'statusUpdatedSuccessfully' => 'ស្ថានភាពបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'groupUpdatedSuccessfully' => 'បានធ្វើបច្ចុប្បន្នភាពក្រុមដោយជោគជ័យ។',
    'agentRemoveSuccess' => 'ភ្នាក់ងារត្រូវបានដកចេញដោយជោគជ័យ។',
    'groupAddedSuccess' => 'បានបន្ថែមក្រុមដោយជោគជ័យ។',
    'groupDeleteSuccess' => 'ក្រុមត្រូវបានលុបដោយជោគជ័យ។',
    'noTicketTypeAdded' => 'មិនមានប្រភេទសំបុត្រត្រូវបានបន្ថែមទេ។',
    'ticketTypeAddSuccess' => 'ប្រភេទសំបុត្រត្រូវបានបន្ថែមដោយជោគជ័យ។',
    'ticketTypeUpdateSuccess' => 'ប្រភេទសំបុត្របានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'ticketTypeDeleteSuccess' => 'ប្រភេទសំបុត្រត្រូវបានលុប ដោយជោគជ័យ។',
    'ticketChannelAddSuccess' => 'ឆានែលសំបុត្រត្រូវបានបន្ថែម ដោយជោគជ័យ។',
    'ticketChannelUpdateSuccess' => 'ប៉ុស្តិ៍សំបុត្របានធ្វើបច្ចុប្បន្នភាព ដោយជោគជ័យ។',
    'noTemplateFound' => 'រកមិនឃើញគំរូទេ។',
    'templateAddSuccess' => 'គំរូត្រូវបានបន្ថែម ដោយជោគជ័យ។',
    'templateUpdateSuccess' => 'ការអាប់ដេតគំរូ ជោគជ័យ។',
    'templateDeleteSuccess' => 'គំរូត្រូវបានលុប ដោយជោគជ័យ។',
    'ticketAddSuccess' => 'សំបុត្រត្រូវបានបង្កើត ដោយជោគជ័យ។',
    'ticketChannelDeleteSuccess' => 'ឆានែលសំបុត្រត្រូវបានលុប ដោយជោគជ័យ។',
    'ticketReplySuccess' => 'បានផ្ញើការឆ្លើយតប ដោយជោគជ័យ។',
    'ticketDeleteSuccess' => 'បានលុបសំបុត្រដោយជោគជ័យ។',
    'noFeedbackReceived' => 'មិនបានទទួលមតិកែលម្អទេ។',
    'noClientAddedToProject' => 'គ្មាន​អតិថិជន​ត្រូវ​បាន​ចាត់​ឱ្យ​ទៅ​គម្រោង​នេះ​ទេ។',
    'attendanceSaveSuccess' => 'បានរក្សាទុកការចូលរួមដោយជោគជ័យ។',
    'boardColumnSaved' => 'បានរក្សាទុកជួរឈរក្តារដោយជោគជ័យ។',
    'customFieldCreateSuccess' => 'វាលផ្ទាល់ខ្លួនបានបង្កើតដោយជោគជ័យ។',
    'deleteSuccess' => 'បានលុបដោយជោគជ័យ។',
    'eventCreateSuccess' => 'ព្រឹត្តិការណ៍ត្រូវបានបង្កើតដោយជោគជ័យ។',
    'eventDeleteSuccess' => 'បានលុបព្រឹត្តិការណ៍ដោយជោគជ័យ។',
    'permissionUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពការអនុញ្ញាតដោយជោគជ័យ។',
    'noRoleMemberFound' => 'គ្មាន​សមាជិក​ត្រូវ​បាន​ចាត់​ឱ្យ​ទៅ​តួនាទី​នេះ​ទេ។',
    'roleCreated' => 'បង្កើតតួនាទីដោយជោគជ័យ។',
    'noRoleFound' => 'រកមិនឃើញតួនាទីទេ។',
    'noTicketFound' => 'រកមិនឃើញសំបុត្រទេ។',
    'noLeaveTypeAdded' => 'គ្មាន​ការ​បន្ថែម​ប្រភេទ​ការ​ចាកចេញ។',
    'leaveTypeAdded' => 'ទុកប្រភេទដែលបានរក្សាទុក។',
    'leaveTypeDeleted' => 'ទុកប្រភេទដែលបានលុប។',
    'selectMultipleDates' => 'អ្នកអាចជ្រើសរើសកាលបរិច្ឆេទជាច្រើន។',
    'leaveAssignSuccess' => 'ចាកចេញដោយជោគជ័យ។',
    'leaveDeleteSuccess' => 'ការចាកចេញត្រូវបានលុបដោយជោគជ័យ។',
    'leaveStatusUpdate' => 'ការចាកចេញពីស្ថានភាពត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'noPendingLeaves' => 'គ្មានស្លឹកដែលនៅសេសសល់។',
    'updateAlert' => 'កុំចុចប៊ូតុងអាប់ដេតឥឡូវនេះ ប្រសិនបើកម្មវិធីត្រូវបានប្ដូរតាមបំណង។ ការផ្លាស់ប្តូររបស់អ្នកនឹងត្រូវបាត់បង់។',
    'updateBackupNotice' => 'យកការបម្រុងទុកឯកសារ និងមូលដ្ឋានទិន្នន័យមុនពេលធ្វើបច្ចុប្បន្នភាព។',
    'noRecordFound' => 'រកមិនឃើញកំណត់ត្រាទេ។',
    'atleastOneValidation' => 'ជ្រើសរើសយ៉ាងហោចណាស់ 1',
    'notificationRead' => 'ការជូនដំណឹងត្រូវបានសម្គាល់ថាបានអានហើយ។',
    'chooseProject' => 'ជ្រើសរើសគម្រោង។',
    'fieldBlank' => 'វាលមិនអាចទទេបានទេ។',
    'attendanceDelete' => 'បានលុបការចូលរួមដោយជោគជ័យ។',
    'defaultRoleCantDelete' => 'តួនាទីលំនាំដើមមិនអាចលុបបានទេ។',
    'defaultRolesCantDelete' => 'តួនាទីអ្នកគ្រប់គ្រង អតិថិជន និងនិយោជិតគឺជាតួនាទីលំនាំដើម ហើយតួនាទីលំនាំដើមមិនអាចលុបបានទេ។',
    'importSuccess' => 'ឯកសារត្រូវបាននាំចូលដោយជោគជ័យ។',
    'taxAdded' => 'ពន្ធត្រូវបានបន្ថែមដោយជោគជ័យ។',
    'faviconNote' => 'Go to <a href="https://www.favicon-generator.org/">https://www.favicon-generator.org</a> and generate favicons.

After that upload the favicons to public/favicon directory.',
    'LeadDeleted' => 'បានលុបការនាំមុខដោយជោគជ័យ។',
    'noLeadAgentAdded' => 'គ្មានការបន្ថែមនាំមុខទេ។',
    'LeadUpdated' => 'អ្នកដឹកនាំបានធ្វើបច្ចុប្បន្នភាព ដោយជោគជ័យ។',
    'LeadAddedUpdated' => 'បន្ថែមដោយជោគជ័យ។',
    'leadSourceAddSuccess' => 'បន្ថែមប្រភពនាំមុខដោយជោគជ័យ។',
    'leadSourceUpdateSuccess' => 'ប្រភពនាំមុខបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'leadSourceDeleteSuccess' => 'ប្រភពនាំមុខត្រូវបានលុបដោយជោគជ័យ។',
    'noLeadSourceAdded' => 'មិនមានប្រភពនាំមុខបន្ថែមទេ។',
    'noLeadStatusAdded' => 'មិនមានស្ថានភាពនាំមុខត្រូវបានបន្ថែមទេ។',
    'leadStatusAddSuccess' => 'បានបន្ថែមស្ថានភាពនាំមុខ ដោយជោគជ័យ។',
    'leadStatusUpdateSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពស្ថានភាពនាំមុខ ដោយជោគជ័យ។',
    'leadStatusDeleteSuccess' => 'ស្ថានភាពនាំមុខត្រូវបានលុប ដោយជោគជ័យ។',
    'leadStatusChangeSuccess' => 'ស្ថានភាពបានផ្លាស់ប្តូរ ដោយជោគជ័យ។',
    'leadClientChangeSuccess' => 'ការផ្លាស់ប្តូរនាំមុខនៅក្នុងម៉ាស៊ីនភ្ញៀវ ដោយជោគជ័យ។',
    'leadFollowUpAddedSuccess' => 'បានបន្ថែមការតាមដាន ដោយជោគជ័យ។',
    'leadFollowUpUpdatedSuccess' => 'បានបន្ថែមការតាមដាន ដោយជោគជ័យ។',
    'proposalCreated' => 'សំណើត្រូវបានបង្កើត ដោយជោគជ័យ.',
    'proposalSendSuccess' => 'បានផ្ញើសំណើដោយជោគជ័យ។',
    'proposalUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពសំណើដោយជោគជ័យ។',
    'proposalDeleted' => 'បានលុបសំណើដោយជោគជ័យ។',
    'noPendingLeadFollowUps' => 'គ្មាន​ការ​តាមដាន​ដែល​កំពុង​រង់ចាំ។',
    'noTimeline' => 'មិនមានបន្ទាត់ពេលវេលាទេ។',
    'followUpFilter' => 'បានអនុវត្តតម្រង។',
    'productAdded' => 'បានបន្ថែមផលិតផលដោយជោគជ័យ។',
    'productUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពផលិតផលដោយជោគជ័យ។',
    'productDeleted' => 'ផលិតផលត្រូវបានលុបដោយជោគជ័យ។',
    'holidayAddedSuccess' => '<strong>ថ្ងៃឈប់សម្រាកថ្មី</strong> បន្ថែមដោយជោគជ័យទៅមូលដ្ឋានទិន្នន័យ។',
    'holidayDeletedSuccess' => 'ថ្ងៃឈប់សម្រាកត្រូវបានលុបដោយជោគជ័យ។',
    'logTimeUpdateSuccess' => 'ធ្វើបច្ចុប្បន្នភាពពេលវេលាកំណត់ហេតុដោយជោគជ័យ។',
    'logTimeNote' => 'ការកំណត់ពេលវេលាកំណត់ហេតុនឹងធ្វើបច្ចុប្បន្នភាពនៅពេលជ្រើសរើស។',
    'timerStartedTask' => 'បានចាប់ផ្តើមកម្មវិធីកំណត់ម៉ោងសម្រាប់កិច្ចការ',
    'noTaskAddedToProject' => 'គ្មាន​កិច្ចការ​បន្ថែម​ទៅ​ក្នុង​គម្រោង​នេះ​ទេ។',
    'noAttendanceDetailTOday' => 'មិនមានព័ត៌មានលម្អិតអំពីវត្តមាន សម្រាប់ថ្ងៃនេះទេ។',
    'noAttendanceDetail' => 'មិនមានព័ត៌មានលម្អិតអំពីវត្តមានទេ។',
    'noTaskCategoryAdded' => 'គ្មាន​ប្រភេទ​កិច្ចការ​ត្រូវ​បាន​បន្ថែម។',
    'projectArchiveSuccessfully' => 'គម្រោងត្រូវបានទុកក្នុងប័ណ្ណសារដោយជោគជ័យ។',
    'projectRevertSuccessfully' => 'គម្រោង​ត្រឡប់​មក​វិញ​ដោយ​ជោគជ័យ។',
    'archiveMessage' => 'តើអ្នកចង់ទុកគម្រោងនេះក្នុងប័ណ្ណសារទេ?',
    'confirmArchive' => 'បាទ រក្សាទុកវា!',
    'confirmRevert' => 'បាទ ត្រឡប់​វា​វិញ!',
    'confirmNoArchive' => 'ទេ សូមលុបចោល!',
    'sweetAlertTitle' => 'តើ​អ្នក​ប្រាកដ​ឬ​អត់?',
    'deleteConfirmation' => 'បាទ លុបវាចោល!',
    'verify' => 'ផ្ទៀង​ផ្ទាត់',
    'unpinIt' => 'បាទ ដក​ខ្ទាស់​វា។',
    'pinIt' => 'បាទ ខ្ទាស់វា',
    'completeIt' => 'បាទ បំពេញវា',
    'doIt' => 'បាទ ធ្វើវា',
    'sendConfirmation' => 'បាទ ផ្ញើ',
    'createConfirmation' => 'បាទ បង្កើតវា!',
    'reject' => 'បដិសេធ',
    'unArchiveMessage' => 'តើ​អ្នក​ចង់​ត្រឡប់​គម្រោង​នេះ​ទេ?',
    'sortDone' => 'ការតម្រៀបរួចរាល់។',
    'roleUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពតួនាទីដោយជោគជ័យ។',
    'subTaskAdded' => 'កិច្ចការរងបានបន្ថែមដោយជោគជ័យ។',
    'subTaskUpdated' => 'កិច្ចការរងត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'currencyConvertApiKeyUrl' => 'ទទួលបាន API key តាម url នេះ។',
    'currencyConvertKeyUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពគន្លឹះ API បម្លែងរូបិយប័ណ្ណដោយជោគជ័យ',
    'timerAlreadyRunning' => 'កម្មវិធីកំណត់ម៉ោងកំពុងដំណើរការហើយ។',
    'removeFileText' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ឯកសារ​ដែល​បាន​លុប​!',
    'namedCompanyRegistered' =>
        array(
            '' => 'ក្រុមហ៊ុនដែលមានឈ្មោះចុះបញ្ជី។',
        ),

    'NewCompanyRegistered' => 'ក្រុមហ៊ុនថ្មីបានចុះឈ្មោះ។',
    'planPurchaseBy' => 'ផែនការទិញដោយ',
    'planPurchaseByCompany' => 'ផែនការទិញដោយក្រុមហ៊ុន',
    'planUpdatedByCompany' => 'ផែនការដែលបានធ្វើបច្ចុប្បន្នភាពដោយក្រុមហ៊ុន',
    'planUpdatedBy' => 'ផែនការបានធ្វើបច្ចុប្បន្នភាពដោយ',
    'signUpThankYou' => 'សូមអរគុណសម្រាប់ការចុះឈ្មោះ។ សូមចូលដើម្បីចាប់ផ្តើម',
    'signUpThankYouVerify' => 'សូមអរគុណសម្រាប់ការចុះឈ្មោះ។ សូមផ្ទៀងផ្ទាត់អ៊ីមែលរបស់អ្នក ដើម្បីចាប់ផ្តើម',
    'addCurrencyNote' => 'បន្ថែមសោកម្មវិធីបម្លែងរូបិយប័ណ្ណ ដើម្បីបន្ថែម ឬកែសម្រួលរូបិយប័ណ្ណ និងអាប់ដេតអត្រាប្តូរប្រាក់។',
    'feature' =>
        array(
            'addedSuccess' => 'បានបន្ថែមមុខងារដោយជោគជ័យ។',
            'updatedSuccess' => 'មុខងារបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
            'deletedSuccess' => 'មុខងារត្រូវបានលុបដោយជោគជ័យ។',
        ),
    'FeatureImageSizeMessage' => 'ទំហំរូបភាពដែលផ្ទុកឡើងគួរតែជា 400x352.',
    'headerImageSizeMessage' => 'ទំហំរូបភាពដែលផ្ទុកឡើងគួរតែជា 688x504.',
    'uploadSuccess' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតដោយជោគជ័យ។',
    'unsubscribeSuccess' => 'គម្រោងឈប់ជាវដោយជោគជ័យ។',
    'remindToAssignedEmployee' => 'ផ្ញើការរំលឹក',
    'reminderMailSuccess' => 'អ៊ីមែលរំលឹកត្រូវបានផ្ញើដោយជោគជ័យ',
    'employeeSelfTask' => 'និយោជិតអាចបង្កើតភារកិច្ចដោយខ្លួនឯង។',
    'taskSettingNote' => 'ការកំណត់ភារកិច្ចដោយខ្លួនឯងនឹងធ្វើបច្ចុប្បន្នភាពនៅពេលជ្រើសរើស។',
    'licenseExpiredNote' => 'អាជ្ញាប័ណ្ណត្រូវបានផុតកំណត់ សូមទិញ។',
    'timelogAlreadyExist' => 'Time-log មានរួចហើយសម្រាប់អ្នកប្រើប្រាស់នេះ។',
    'upgradePackageForAddEmployees' => 'អ្នកត្រូវដំឡើងកំណែកញ្ចប់របស់អ្នក ដើម្បីបង្កើតបុគ្គលិកបន្ថែម ពីព្រោះប្រវែងបុគ្គលិករបស់អ្នកគឺ៖ ចំនួនបុគ្គលិក និងកញ្ចប់បុគ្គលិកអតិបរមាគឺ៖ អតិបរមា បុគ្គលិក',
    'downGradePackageForAddEmployees' => 'You can\\\'t downgrade package because your employees length is :employeeCount and package max employees length is :maxEmployees',
    'addPaystackWebhookUrl' => 'បន្ថែម url webhook នេះនៅលើការកំណត់កម្មវិធី paystack របស់អ្នក។',
    'addPaystackCallbackUrl' => 'បន្ថែម url ហៅត្រឡប់មកវិញនេះនៅលើការកំណត់កម្មវិធី paystack របស់អ្នក។',
    'companyChanged' => 'ក្រុមហ៊ុនបានផ្លាស់ប្តូរដោយជោគជ័យ។',
    'purchasePackageMessage' => 'អ្នក​ត្រូវ​ទិញ​កញ្ចប់​ដើម្បី​ស្វែង​រក​លក្ខណៈ​ពិសេស​បន្ថែម​ទៀត។',
    'creditNoteCreated' => 'កំណត់ចំណាំឥណទានបានបង្កើតដោយជោគជ័យ។',
    'creditNoteUpdated' => 'ធ្វើបច្ចុប្បន្នភាពកំណត់ចំណាំឥណទានដោយជោគជ័យ។',
    'creditNoteDeleted' => 'កំណត់ចំណាំឥណទានត្រូវបានលុបដោយជោគជ័យ។',
    'invoiceCanNotDeleted' => 'សំណើមិនត្រឹមត្រូវ អ្នកមិនអាចលុបវិក្កយបត្រនេះបានទេ។',
    'creditNoteCanNotDeleted' => 'សំណើមិនត្រឹមត្រូវ អ្នកមិនអាចលុបកំណត់ចំណាំឥណទាននេះបានទេ។',
    'estimateCanNotDeleted' => 'សំណើមិនត្រឹមត្រូវ អ្នកមិនអាចលុបកំណត់ចំណាំឥណទាននេះបានទេ។',
    'discountMoreThenTotal' => 'ការបញ្ចុះតម្លៃមិនអាចលើសពីចំនួនសរុបទេ។',
    'milestoneSuccess' => 'គោលដៅត្រូវបានរក្សាទុកដោយជោគជ័យ។',
    'addStripeWebhookUrl' => 'បន្ថែម url webhook នេះនៅលើការកំណត់កម្មវិធីឆ្នូតរបស់អ្នក។',
    'installationWelcome' => ' សូមស្វាគមន៍មកកាន់ Worksuite! តោះចាប់ផ្តើម',
    'installationProgress' => 'វឌ្ឍនភាព',
    'installationStep1' => 'ជំហាន 1. ការដំឡើង',
    'installationStep2' => 'ជំហាន 2. ការកំណត់ SMTP',
    'installationStep3' => 'ជំហាន 3. ការកំណត់សកល',
    'installationStep4' => 'ជំហាន 4. ការកំណត់ទម្រង់',
    'installationCongratulation' => 'អបអរសាទរ! អ្នកបានបោះជំហានដំបូងដើម្បីគ្រប់គ្រងឈុតការងាររបស់អ្នកឱ្យកាន់តែប្រសើរឡើង',
    'installationSmtp' => 'បន្ថែមព័ត៌មានលម្អិត smtp របស់អ្នកដើម្បីធ្វើឱ្យអ៊ីមែលដំណើរការ',
    'installationCompanySetting' => 'ធ្វើការផ្លាស់ប្តូរការកំណត់សកលដើម្បីចាប់ផ្តើមប្រើប្រាស់កម្មវិធី។',
    'installationProfileSetting' => 'ធ្វើបច្ចុប្បន្នភាពអ៊ីមែលចូល និងពាក្យសម្ងាត់របស់អ្នក។',
    'smtpError' => 'ព័ត៌មានលម្អិត SMTP របស់អ្នកមិនត្រឹមត្រូវទេ។ សូមអាប់ដេតដើម្បីកែតម្រូវ',
    'smtpSuccess' => 'ព័ត៌មានលម្អិត SMTP របស់អ្នកត្រឹមត្រូវ។',
    'smtpSecureEnabled' => 'សូមពិនិត្យមើលថាតើអ្នកបានបើកកម្មវិធីដែលមិនសូវមានសុវត្ថិភាពនៅលើគណនីរបស់អ្នកពីទីនេះឬអត់',
    'smtpNotSet' => 'អ្នកមិនបានកំណត់រចនាសម្ព័ន្ធ SMTP ទេ។ អ្នកអាចទទួលបានកំហុសនៅពេលបន្ថែមព័ត៌មាន',
    'createSuccess' => 'បានបង្កើតដោយជោគជ័យ',
    'updateSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
    'languageAdded' => 'បានបន្ថែមភាសាដោយជោគជ័យ។',
    'languageUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពភាសាដោយជោគជ័យ',
    'languageDeleted' => 'ភាសាត្រូវបានលុបដោយជោគជ័យ',
    'departmentAdded' => 'នាយកដ្ឋានបន្ថែមដោយជោគជ័យ',
    'designationAdded' => 'បាន​បន្ថែម​ឈ្មោះ​ដោយ​ជោគជ័យ',
    'updatedSuccessfully' => 'បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
    'officeTimeOver' => 'ម៉ោងធ្វើការបានកន្លងផុតទៅ។ អ្នកមិនអាចសម្គាល់ការចូលរួមសម្រាប់ថ្ងៃនេះបានទេ។',
    'cacheEnabled' => 'ឃ្លាំងសម្ងាត់ត្រូវបានបើក',
    'cacheDisabled' => 'ឃ្លាំងសម្ងាត់ត្រូវបានបិទ',
    'leadAgentAddSuccess' => 'ភ្នាក់ងារនាំមុខបន្ថែមដោយជោគជ័យ',
    'contractAdded' => 'កិច្ចសន្យាត្រូវបានបន្ថែមដោយជោគជ័យ.',
    'contractSend' => 'ការបញ្ជូនកិច្ចសន្យាដោយជោគជ័យ។',
    'contractUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពកិច្ចសន្យាដោយជោគជ័យ។',
    'contractDeleted' => 'កិច្ចសន្យាត្រូវបានលុបដោយជោគជ័យ។',
    'addDiscussion' => 'បានដាក់បញ្ជូនសារដោយជោគជ័យ',
    'contractTypeAdded' => 'បានបន្ថែមប្រភេទកិច្ចសន្យាដោយជោគជ័យ។',
    'contractTypeUpdated' => 'បានបន្ថែមប្រភេទកិច្ចសន្យាដោយជោគជ័យ។',
    'contractTypeDeleted' => 'ប្រភេទកិច្ចសន្យាត្រូវបានលុបដោយជោគជ័យ។',
    'noContractType' => 'រកមិនឃើញប្រភេទកិច្ចសន្យាទេ។',
    'creditNoteAppliedSuccessfully' => 'កំណត់ចំណាំឥណទានបានអនុវត្តដោយជោគជ័យ។',
    'creditedInvoiceDeletedSuccessfully' => 'វិក្កយបត្រដែលបានបញ្ចូលត្រូវបានលុបដោយជោគជ័យ',
    'noLeadAgent' => 'រកមិនឃើញភ្នាក់ងារនាំមុខទេ។',
    'gdprUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពការកំណត់ GDPR ដោយជោគជ័យ',
    'offlinePackageChangeRequest' => 'សំណើកញ្ចប់ក្រៅបណ្តាញថ្មី។',

    'testimonial' =>
        array(
            'addedSuccess' => 'ទីបន្ទាល់ត្រូវបានបន្ថែមដោយជោគជ័យ។',
            'updatedSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពទីបន្ទាល់ដោយជោគជ័យ។',
            'deletedSuccess' => 'បានលុបសក្ខីកម្មដោយជោគជ័យ។',
        ),
    'frontClient' =>
        array(
            'addedSuccess' => 'បន្ថែមអតិថិជនផ្នែកខាងមុខដោយជោគជ័យ។',
            'updatedSuccess' => 'ផ្នែកខាងមុខអតិថិជន ធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
            'deletedSuccess' => 'ម៉ាស៊ីនភ្ញៀវផ្នែកខាងមុខបានលុបដោយជោគជ័យ។',
        ),
    'frontFaq' =>
        array(
            'addedSuccess' => 'ផ្នែកខាងមុខត្រូវបានបន្ថែមដោយជោគជ័យ។',
            'updatedSuccess' => 'ផ្នែកខាងមុខ faq បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
            'deletedSuccess' => 'faq ផ្នែកខាងមុខត្រូវបានលុបដោយជោគជ័យ។',
        ),
    'ratingShouldBe' => 'ការវាយតម្លៃគួរតែមាន 1 - 5',
    'frontOldNewTheme' => 'បើក / បិទរចនាប័ទ្មផ្នែកខាងមុខថ្មីឬចាស់។',
    'noDepartment' => 'វាហាក់ដូចជាមិនមាននាយកដ្ឋានទេ។ បង្កើតផ្នែកដំបូងរបស់អ្នក។',
    'noDesignation' => 'ហាក់​ដូច​ជា​គ្មាន​ការ​កំណត់។ បង្កើតការកំណត់ដំបូងរបស់អ្នក។',
    'loginAgain' => 'អ្នកនឹងត្រូវចូលម្តងទៀតដើម្បីមើលការផ្លាស់ប្តូរ។',
    'newInvoiceCreated' => 'វិក្កយបត្រថ្មីត្រូវបានបង្កើតឡើង។',
    'newEstimateReceived' => 'បានទទួលការប៉ាន់ស្មានថ្មី។',
    'newEstimateTotal' => 'ការប៉ាន់ស្មាននៃ៖ សរុបត្រូវបានបង្កើត។',
    'noPaymentGatewayEnabled' => 'អ្នកគ្រប់គ្រងជាន់ខ្ពស់មិនបានបើកដំណើរការច្រកផ្លូវបង់ប្រាក់ណាមួយទេ។ សួរអ្នកគ្រប់គ្រងជាន់ខ្ពស់ឱ្យបើកច្រកផ្លូវទូទាត់ដើម្បីមើលប៊ូតុងទិញ',
    'recordSaved' => 'កំណត់ត្រាត្រូវបានរក្សាទុកដោយជោគជ័យ',
    'noCommentFound' => 'រកមិនឃើញមតិទេ។',
    'noNotification' => 'មិនមានការជូនដំណឹងថ្មីទេ។',
    'maxColckIn' => 'ការបញ្ចូលនាឡិកាអតិបរមាបានបញ្ចប់',
    'endTimeGreaterThenStart' => 'ពេលវេលាបញ្ចប់ត្រូវតែជាពេលវេលាបន្ទាប់ពីម៉ោងចាប់ផ្តើម',
    'defaultPackageNote1' => 'កញ្ចប់លំនាំដើមគឺជាកញ្ចប់ដែលមិនអាចលុបបាន។',
    'defaultPackageNote2' => 'នៅពេលដែលកញ្ចប់សាកល្បងផុតកំណត់ ក្រុមហ៊ុនត្រឡប់ទៅគម្រោងលំនាំដើមវិញ។',
    'defaultPackageNote3' => 'នៅពេលដែលក្រុមហ៊ុនបរាជ័យក្នុងការទូទាត់កញ្ចប់នោះ ក្រុមហ៊ុនត្រឡប់ទៅគម្រោងលំនាំដើមវិញ។',
    'enableTimeLogModuleMessage' => 'ដើម្បីបើកម៉ូឌុលកំណត់ពេលវេលាដំបូងអ្នកត្រូវបើកម៉ូឌុលភារកិច្ច។',
    'disableTasksModuleMessage' => 'ដើម្បីបិទម៉ូឌុលកិច្ចការ ជាដំបូងអ្នកត្រូវបិទម៉ូឌុលកំណត់ពេលវេលា។',
    'clockOutTimeError' => 'ពេលវេលាចេញក្រៅម៉ោងមិនអាចតិចជាងនាឡិកាតាមពេលវេលាទេ។',
    'leaveTypeValueError' => 'គ្មានស្លឹកគួរតែធំជាង ឬស្មើសូន្យ',
    'addGoogleCallback' => 'បន្ថែម ដំណ ហៅត្រឡប់មកវិញនេះនៅលើការកំណត់កម្មវិធី Google របស់អ្នក។',
    'addFacebookCallback' => 'បន្ថែម ដំណ ហៅត្រឡប់មកវិញនេះនៅលើការកំណត់កម្មវិធី ហ្វេសប៊ុក របស់អ្នក។',
    'addLinkedinCallback' => 'បន្ថែម ដំណ ហៅត្រឡប់មកវិញនេះនៅលើការកំណត់កម្មវិធី linkedin របស់អ្នក។',
    'addTwitterCallback' => 'បន្ថែម ដំណ ហៅត្រឡប់មកវិញនេះនៅលើការកំណត់កម្មវិធី ធ្វីធឺ របស់អ្នក។',
    'contractSigned' => 'កិច្ចសន្យាបានចុះហត្ថលេខាដោយជោគជ័យ។',
    'fileSize' => 'ទំហំឯកសារមិនអាចធំជាង 4 mb​ នេះទេ.',
    'storageLimitExceed' => 'អ្នក​មាន​ទំហំ​ផ្ទុក​ឯកសារ​លើស​កំណត់​របស់​អ្នក។ ចុច៖ ទីនេះ ដើម្បីដំឡើងគម្រោងរបស់អ្នកតាមតម្រូវការរបស់អ្នក។',
    'storageLimitExceedContactAdmin' => 'អ្នកបានឈានដល់ដែនកំណត់ទំហំផ្ទុកឯកសារគម្រោងរបស់អ្នក។ សូមទាក់ទងទៅអ្នកគ្រប់គ្រង។',
    'defaultStatusCantDelete' => 'ស្ថានភាពលំនាំដើមមិនអាចលុបបានទេ។',
    'followUp' =>
        array(
            'deletedSuccess' => 'ការតាមដានត្រូវបានលុបដោយជោគជ័យ។',
        ),
    'taskLabel' =>
        array(
            'deletedSuccess' => 'បានលុបស្លាកដោយជោគជ័យ។',
            'addedSuccess' => 'បានបន្ថែមស្លាកដោយជោគជ័យ។',
            'updatedSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពស្លាកដោយជោគជ័យ។',
            'noTaskLabel' => 'រកមិនឃើញស្លាកកិច្ចការទេ។',
            'labelColorSuggestion' => ' ជ្រើសរើសពណ៌ណាមួយក៏បាន ឬអ្នកអាចជ្រើសរើសពណ៌មួយក្នុងចំណោមពណ៌ដែលបានស្នើខាងក្រោម។',
        ),
    'invoiceAmountGreateThenZero' => 'ចំនួនទឹកប្រាក់វិក័យប័ត្រគួរតែធំជាង 0',
    'superAdminExistWithMail' => 'អ្នកមិនអាចបង្កើតអតិថិជនដោយប្រើអ៊ីមែលអ្នកគ្រប់គ្រងជាន់ខ្ពស់បានទេ។',
    'addAuthorizeWebhookUrl' => 'បន្ថែម ដំណ នេះនៅលើ webhook កម្មវិធី authorize.net របស់អ្នក។',
    'defaultCompanyLanguage' => 'បានធ្វើបច្ចុប្បន្នភាពភាសាលំនាំដើមដោយជោគជ័យ។',
    'defaultLanguageCompany' => 'ភាសាលំនាំដើមសម្រាប់ក្រុមហ៊ុនថ្មី។',
    'addStripeWebhookUrlMethod' => 'You should add event "invoice.payment_failed", "invoice.payment_succeeded", "payment_intent.succeeded" and "payment_intent.payment_failed"  while creating webhook.',
    'choseFreePlan' => 'តើអ្នកចង់ជ្រើសរើសគម្រោងឥតគិតថ្លៃនេះទេ?',
    'taskDateValidation' => 'កាលបរិច្ឆេទត្រូវតែស្មើគ្នា ឬយឺតជាងកាលបរិច្ឆេទបញ្ចប់កិច្ចការអាស្រ័យ៖ កាលបរិច្ឆេទ',
    'noProjectActivity' => 'មិនមានសកម្មភាពគម្រោងទេ។',
    'amountIsZero' => 'ចំនួនទឹកប្រាក់គួរតែច្រើនជាង ZERO សម្រាប់ការទូទាត់',
    'noTimeLogsFound' => 'រកមិនឃើញទិន្នន័យកំណត់ពេលវេលាទេ។',
    'noLeadsFound' => 'រកមិនឃើញទិន្នន័យនាំមុខទេ។',
    'estimateSentSuccessfully' => 'ការប៉ាន់ស្មានត្រូវបានផ្ញើដោយជោគជ័យ',
    'noLoginActivityFound' => 'រកមិនឃើញសកម្មភាពចូលទេ។',
    'noLatestClientFound' => 'រកមិនឃើញអតិថិជនចុងក្រោយ',
    'noPaymentsFound' => 'រកមិនឃើញការទូទាត់ទេ។',
    'noOnlinePyamentGateway' => 'មិនមានច្រកទូទាត់តាមអ៊ីនធឺណិតទេ។',
    'noDepartmentWiseEmployee' => 'គ្មានបុគ្គលិកដែលមានប្រាជ្ញា',
    'noDesignationWiseEmployee' => 'គ្មានការចាត់តាំងបុគ្គលិកឆ្លាតវៃ',
    'noGenderWiseEmployee' => 'គ្មាននិយោជិតដែលមានប្រាជ្ញាយេនឌ័រទេ។',
    'noEmployeeTakeLeaves' => 'គ្មានស្លឹកដែលយក។',
    'noLateAttendanceMark' => 'រកមិនឃើញសញ្ញាចូលរួមយឺតទេ។',
    'deletedAttendance' => 'អ្នក​នឹង​មិន​អាច​យក​មក​វិញ​កំណត់​ត្រា​ការ​ចូល​រួម​ដែល​បាន​លុប​!',
    'noLogTimeFound' => 'រកមិនឃើញពេលវេលាកំណត់ហេតុទេ។',
    'selectProduct' => 'ជ្រើសរើសផលិតផលយ៉ាងហោចណាស់មួយ។',
    'userDeleted' => 'អ្នកប្រើប្រាស់បានលុបដោយជោគជ័យ។',
    'noNoteFound' => 'រកមិនឃើញចំណាំទេ។',
    'noDescriptionAdded' => 'មិនមានការពិពណ៌នាបន្ថែមទេ។',
    'noProductCategory' => 'មិនមានប្រភេទផលិតផលត្រូវបានបន្ថែមទេ។',
    'noProductSubCategoryAdded' => 'មិនមានប្រភេទរងផលិតផលត្រូវបានបន្ថែមទេ។',
    'pleaseSelectCategory' => 'ជ្រើសរើសប្រភេទ...',
    'selectSubCategory' => 'ជ្រើសរើសប្រភេទរង...',
    'noExpenseCategory' => 'រកមិនឃើញប្រភេទចំណាយទេ។',
    'setForInfinite' => 'កំណត់ -1 សម្រាប់ការចំណាយគ្មានកំណត់',
    'pinnedSuccess' => 'បានខ្ទាស់ដោយជោគជ័យ',
    'pinnedRemovedSuccess' => 'ខ្ទាស់បានដកចេញដោយជោគជ័យ',
    'noPinnedItem' => 'រកមិនឃើញធាតុដែលបានខ្ទាស់ទេ។',
    'recurringInvoiceCreated' => 'បាន​បង្កើត​វិក្កយបត្រ​បន្ត​ដោយ​ជោគជ័យ',
    'recurringStopped' => 'ការកើតឡើងដដែលៗបានបញ្ឈប់ដោយជោគជ័យ',
    'internetConnectionError' => 'កំហុសក្នុងការតភ្ជាប់! សូមប្រាកដថាអ្នកបានភ្ជាប់អ៊ីនធឺណិត។',
    'serverSideErrorOccurred' => 'កំហុសផ្នែកខាងម៉ាស៊ីនមេបានកើតឡើង។ សូមព្យាយាមម្តងទៀត ឬទាក់ទងផ្នែកជំនួយ។',
    'fixTheErrorsBelow' => 'សូមជួសជុលកំហុសខាងក្រោម៖',
    'ការបញ្ជាក់' =>
        array(
            'projectDelete' => 'តើអ្នកប្រាកដថាចង់លុបគម្រោងនេះទេ?',
            'clientDelete' => 'តើអ្នកប្រាកដថាចង់លុបម៉ាស៊ីនភ្ញៀវនេះទេ?',
            'leadDelete' => 'តើអ្នកប្រាកដថាចង់លុបការនាំមុខនេះទេ?',
            'employeeDelete' => 'តើអ្នកប្រាកដថាចង់លុបបុគ្គលិកនេះទេ?',
            'taskDelete' => 'តើអ្នកប្រាកដថាចង់លុបកិច្ចការនេះទេ?',
            'estimateDelete' => 'តើអ្នកប្រាកដថាចង់លុបការប៉ាន់ស្មាននេះទេ?',
            'invoiceDelete' => 'តើអ្នកប្រាកដថាចង់លុបវិក្កយបត្រនេះទេ?',
            'leaveDelete' => 'តើអ្នកប្រាកដថាចង់លុបការឈប់សម្រាកនេះទេ?',
            'noticeDelete' => 'តើអ្នកប្រាកដថាចង់លុបការជូនដំណឹងនេះទេ?',
            'ticketDelete' => 'តើអ្នកប្រាកដថាចង់លុបសំបុត្រនេះទេ?',
            'approveLeave' => 'តើអ្នកប្រាកដថាចង់យល់ព្រមលើការឈប់សម្រាកនេះទេ?',
            'rejectLeave' => 'ហេតុអ្វីបានជាអ្នកបដិសេធពាក្យសុំឈប់សម្រាកនេះ?',
            'expenseDelete' => 'តើអ្នកប្រាកដថាចង់លុបការចំណាយនេះទេ?',
            'approveExpense' => 'តើអ្នកប្រាកដថាចង់យល់ព្រមលើការចំណាយនេះទេ?',
            'rejectExpense' => 'តើអ្នកប្រាកដថាចង់បដិសេធការចំណាយនេះទេ?',
            'recoverRecord' => 'អ្នក​នឹង​មិន​អាច​យក​មក​វិញ​កំណត់​ត្រា​ដែល​បាន​លុប​!',
            'recoverAttendance' => 'អ្នក​នឹង​មិន​អាច​យក​មក​វិញ​កំណត់​ត្រា​ការ​ចូល​រួម​ដែល​បាន​លុប​!',
            'unsubscribe' => 'តើអ្នកចង់ឈប់ជាវគម្រោងនេះទេ!',
            'recoverContact' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​ទំនាក់ទំនង​ដែល​បាន​លុប​!',
            'recoverNotes' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​កំណត់​ត្រា​ដែល​បាន​លុប​!',
            'recoverDeleteUser' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​អ្នក​ប្រើ​ដែល​បាន​លុប!',
            'recoverContract' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ប្រភេទ​កិច្ចសន្យា​ដែល​បាន​លុប!',
            'recoverRenewal' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​ការ​បន្ត​ដែល​បាន​លុប​',
            'recoverNewContract' => 'អ្នកនឹងមិនអាចយកមកវិញនូវកិច្ចសន្យាដែលបានលុបទេ!',
            'deleteDiscussion' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ការ​ពិភាក្សា​ដែល​បាន​លុប​!',
            'deleteCreditNotes' => 'អ្នក​នឹង​មិន​អាច​ទាញ​យក​កំណត់​ត្រា​ឥណទាន​ដែល​បាន​លុប​នោះ​ទេ!',
            'deleteCurrancy' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​រូបិយប័ណ្ណ​ដែល​បាន​លុប​!',
            'deleteField' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​វាល​ដែល​បាន​លុប​!',
            'recoverExpense' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​កំណត់ត្រា​ចំណាយ​ដែល​បាន​លុប​នោះ​ទេ។',
            'recoverPaymentRecord' => 'អ្នកនឹងមិនអាចយកមកវិញនូវកំណត់ត្រាទូទាត់ដែលបានលុបបានទេ។',
            'assignClient' => 'តើអ្នកចង់ផ្ញើការរំលឹកទៅកាន់អតិថិជនដែលបានចាត់តាំងទេ?',
            'confirmCreditNotes' => 'តើ​អ្នក​ប្រាកដ​ថា​អ្នក​ចង់​បង្កើត​កំណត់​ហេតុ​ឥណទាន​?',
            'nonPaidInvoice' => 'នៅពេលបង្កើតកំណត់ចំណាំឥណទានពីវិក្កយបត្រដែលមិនបានបង់ ចំនួនទឹកប្រាក់នៃកំណត់ត្រាឥណទាននឹងត្រូវបានអនុវត្តសម្រាប់វិក្កយបត្រនេះ។',
            'cancelInvoice' => 'តើអ្នកចង់លុបចោលវិក្កយបត្រទេ?',
            'deleteEstimate' => 'អ្នក​នឹង​មិន​អាច​យក​មក​វិញ​ការ​ប៉ាន់ស្មាន​ដែល​បាន​លុប​!',
            'deleteDesignation' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ការ​កំណត់​ដែល​បាន​លុប​នោះ​ទេ!',
            'deleteFile' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ឯកសារ​ដែល​បាន​លុប​!',
            'recoverEvent' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ព្រឹត្តិការណ៍​ដែល​បាន​លុប​នោះ​ទេ!',
            'deleteNotice' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ការ​ជូន​ដំណឹង​ដែល​បាន​លុប​នោះ​ទេ!',
            'deleteLead' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ការ​នាំ​មុខ​ដែល​បាន​លុប​!',
            'deleteHoliday' => 'អ្នកនឹងមិនអាចសង្គ្រោះថ្ងៃឈប់សម្រាកដែលបានលុបបានទេ។',
            'recoverRecurringInvoice' => 'អ្នកនឹងមិនអាចទាញយកវិក្កយបត្រដែលបានលុបឡើងវិញបានទេ!',
            'cancelChangeInvoice' => 'តើអ្នកចង់ផ្លាស់ប្តូរវិក្កយបត្រនៅក្នុងការលុបចោលដែរឬទេ',
            'deleteRecoverInvoice' => 'អ្នកនឹងមិនអាចយកវិក្កយបត្រដែលបានលុបមកវិញបានទេ!',
            'recoverVerifiedRequest' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​នៅ​ពេល​ដែល​បាន​ផ្ទៀងផ្ទាត់​សំណើ​នេះ​',
            'recoveRejectedRequest' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​នៅ​ពេល​ដែល​បាន​បដិសេធ​សំណើ​នេះ​',
            'deleteFollowup' => 'អ្នកនឹងមិនអាចយកមកវិញនូវការតាមដានដែលបានលុបនោះទេ។',
            'recoveColumn' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​ជួរ​ឈរ​ដែល​បាន​លុប​',
            'leadStatus' => 'វានឹងលុបស្ថានភាពនាំមុខចេញពីបញ្ជី។',
            'leadSource' => 'វានឹងដកប្រភពនាំមុខចេញពីបញ្ជី',
            'recoverLeaveApplication' => 'អ្នក​នឹង​មិន​អាច​យក​មក​វិញ​នូវ​កម្មវិធី​ឈប់​សម្រាក​ដែល​បាន​លុប​!',
            'recoverLeaveType' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ប្រភេទ​ការ​ឈប់​សម្រាក​ដែល​បាន​លុប​វិញ​ទេ!',
            'removeMethod' => 'វានឹងលុបវិធីសាស្ត្រចេញពីបញ្ជី',
            'removeProduct' => 'អ្នកនឹងមិនអាចសង្គ្រោះផលិតផលដែលបានលុបបានទេ។',
            'projectTemplate' => 'វានឹងដកសមាជិកចេញពីគំរូគម្រោង',
            'recoverDeletedTask' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​ភារកិច្ច​ដែល​បាន​លុប​!',
            'recoverProjectTemplate' => 'អ្នក​នឹង​មិន​អាច​យក​គំរូ​គម្រោង​ដែល​បាន​លុប​មក​វិញ​បាន​ទេ!',
            'recoverDeleteMilestone' => 'អ្នកនឹងមិនអាចសង្គ្រោះដំណាក់កាលដែលបានលុបបានទេ។',
            'markTaskComplete' => 'មានកិច្ចការរងមិនពេញលេញនៅក្នុងកិច្ចការនេះ តើអ្នកចង់សម្គាល់ថាពេញលេញទេ!',
            'deleteTimeLog' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​កំណត់​ហេតុ​ពេល​វេលា​ដែល​បាន​លុប​',
            'pinnedProject' => 'អ្នកចង់លុបគម្រោងដែលបានខ្ទាស់ចេញ',
            'deleteProposal' => 'អ្នកនឹងមិនអាចយកសំណើដែលបានលុបមកវិញបានទេ។',
            'deleteStickyNote' => 'អ្នកនឹងមិនអាចយក Sticky Note ដែលបានលុបមកវិញបានទេ។',
            'deleteTasklabel' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ស្លាក​កិច្ចការ​ដែល​បាន​លុប​បាន​ទេ។',
            'reminderEmployee' => 'តើ​អ្នក​ចង់​ផ្ញើ​ការ​រំលឹក​ទៅ​បុគ្គលិក​ដែល​បាន​ចាត់តាំង​ឬ?',
            'recoverTeam' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​ក្រុម​ដែល​បាន​លុប!',
            'removeagent' => 'វានឹងដកភ្នាក់ងារចេញពីបញ្ជី។',
            'removeChannelType' => 'វានឹងលុបប្រភេទឆានែលចេញពីបញ្ជី។',
            'deleteGroup' => 'វានឹងលុបក្រុមចេញពីបញ្ជី។',
            'removeTemplate' => 'វានឹងដកគំរូចេញពីបញ្ជី',
            'ticketTypeList' => 'វានឹងលុបប្រភេទសំបុត្រចេញពីបញ្ជី',
            'deleteReply' => 'អ្នកនឹងមិនអាចសង្គ្រោះការឆ្លើយតបដែលបានលុបបានទេ។',
            'recoverDeleteTicket' => 'អ្នកនឹងមិនអាចយកសំបុត្រដែលបានលុបមកវិញបានទេ!',
            'recoverDeletedMessage' => 'អ្នក​នឹង​មិន​អាច​សង្គ្រោះ​សារ​ដែល​បាន​លុប​នោះ​ទេ!',
            'deleteIssue' => 'អ្នកនឹងមិនអាចសង្គ្រោះបញ្ហាដែលបានលុបបានទេ។',
            'deleteSubtask' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​កិច្ចការ​រង​ដែល​បាន​លុប​!',
            'removeMemberProject' => 'វានឹងដកសមាជិកចេញពីគម្រោង។',
            'pinProject' => 'អ្នកចង់ខ្ទាស់គម្រោងនេះ!',
            'recoverDeleteCompany' => 'អ្នកនឹងមិនអាចយកក្រុមហ៊ុនដែលបានលុបមកវិញបានទេ!',
            'deleteItem' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​ធាតុ​ដែល​បាន​លុប​!',
            'deleteFeature' => 'អ្នកនឹងមិនអាចសង្គ្រោះមុខងារដែលបានលុបបានទេ។',
            'recoverFooterMenu' => 'អ្នកនឹងមិនអាចសង្គ្រោះម៉ឺនុយបាតកថាដែលបានលុបបានទេ។',
            'removeWidget' => 'វានឹងលុបធាតុក្រាហ្វិកចេញពីបញ្ជី',
            'recoverDeleteLanguage' => 'អ្នក​នឹង​មិន​អាច​ងើប​ឡើង​វិញ​ភាសា​ដែល​បាន​លុប​!',
            'recoverPackage' => 'អ្នកនឹងមិនអាចយកកញ្ចប់ដែលបានលុបមកវិញបានទេ។',
            'recoverSuperAdmin' => 'អ្នក​នឹង​មិន​អាច​យក​មក​វិញ super-admin ដែល​បាន​លុប!',
            'acceptApproval' => 'អ្នកនឹងមិនអាចផ្លាស់ប្តូរនៅក្នុងសំណើនេះបានទេ!',
            'proposalSent' => 'តើអ្នកចង់ផ្ញើសំណើទៅដឹកនាំទេ!',
            'updateStatus' => 'តើអ្នកចង់ធ្វើបច្ចុប្បន្នភាពស្ថានភាពភាគច្រើនដែរឬទេ',
            'updateConfirm' => 'បាទ ធ្វើបច្ចុប្បន្នភាព!',
            'approveMessage' => 'តើអ្នកចង់យល់ព្រមលើកិច្ចការនេះទេ?',
            'rejectMessage' => 'តើអ្នកចង់បដិសេធកិច្ចការនេះទេ?',
            'rejectConfirm' => 'បាទ បដិសេធ',
        ),
    'mobile' =>
        array(
            'unableToAccessCamera' => 'មិនអាចចូលប្រើកាមេរ៉ាបានទេ។ សូមប្រាកដថាអ្នកបានអនុញ្ញាតឱ្យ CRM ចូលប្រើកាមេរ៉ា។',
            'maximumFileSize' => 'ទំហំឯកសារអតិបរមាដែលអនុញ្ញាតសម្រាប់ការបង្ហោះគឺ 8MB ។ សម្រាប់ការបង្ហោះឯកសារធំជាងនេះ សូមទាក់ទងផ្នែកជំនួយ។',
            'requestedContentNotFound' => 'រកមិនឃើញខ្លឹមសារដែលបានស្នើសុំទេ។',
        ),
    'verifiedEmailText' => 'របស់អ្នកបានផ្ទៀងផ្ទាត់អាសយដ្ឋានអ៊ីមែលរបស់អ្នកដោយជោគជ័យ។ អ្នកត្រូវតែចុច',
    'verificationUrl' => 'Verification url doesn\'t exist. Click',
    'taskSettingUpdateSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពការកំណត់ភារកិច្ចដោយជោគជ័យ។',
    'loginInfo' => 'អ្នកនឹងចាកចេញពីគណនី Super Admin ។ ចុចចូលដើម្បីបន្ត។',
    'successfullyLoginAsCompany' => 'ចូលជាក្រុមហ៊ុនដោយជោគជ័យ។',
    'stopImpersonation' => 'បញ្ឈប់ការក្លែងបន្លំ',
    'impersonate' => 'ឥឡូវនេះអ្នកកំពុងក្លែងបន្លំជា',
    'selfTickets' => 'សំបុត្រដោយខ្លួនឯង។',
    'confirmCancel' => 'បញ្ជាក់ បោះបង់!',
    'estimateCancelText' => 'តើអ្នកចង់លុបចោលការប៉ាន់ស្មាននេះទេ!',
    'templateSubTaskCreatedSuccessfully' => 'កិច្ចការរងគំរូ  ត្រូវបានបង្កើតដោយជោគជ័យ។',
    'templateSubTaskUpdatedSuccessfully' => 'កិច្ចការរងគំរូ បានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ',
    'templateSubTaskDeletedSuccessfully' => 'កិច្ចការរងគំរូ បានលុបដោយជោគជ័យ។',
    'noTemplateSubTaskFound' => 'រកមិនឃើញកិច្ចការរងទេ។',
    'noUserFound' => 'រកមិនឃើញអ្នកប្រើប្រាស់ទេ។',
    'categoryFieldRequire' => 'វាលប្រភេទត្រូវបានទាមទារ។',
    'dontHaveAccount' => 'មិនមានគណនីមែនទេ?',
    'goToWebsite' => 'ចូលទៅកាន់គេហទំព័រ',
    'alreadyHaveAnAccount' => ' មានគណនីរួចហើយ?',
    'noRatingFound' => 'រកមិនឃើញការវាយតម្លៃទេ។',
    'visibleToMember' => 'ការវាយតម្លៃដែលអាចមើលឃើញចំពោះសមាជិក',
    'rating' =>
        array(
            'addedSuccess' => 'បានបង្ហោះការវាយតម្លៃដោយជោគជ័យ។',
            'updatedSuccess' => 'បានធ្វើបច្ចុប្បន្នភាពការវាយតម្លៃដោយជោគជ័យ។',
            'deletedSuccess' => 'ការវាយតម្លៃត្រូវបានលុបដោយជោគជ័យ។',
        ),
    'stripeUpdatePopup' => 'For the use of Stripe-SCA you need to update your stripe webhook and add following events. Click close icon if you have already configured it  <ul><li> payment_intent.succeeded</li><li> payment_intent.payment_failed</li><li> invoice.payment_succeeded </li><li> invoice.payment_failed.</li></ul>',
    'invoicePaymentBy' => 'Payment on :date using <b>:method</b>',
    'approveIt' => 'បាទ យល់ព្រម!',
    'confirmNoApprove' => 'បាទ យល់ព្រម!',
    'confirmSend' => 'បាទផ្ញើ!',
    'pleaseCheckCaptchaCredentialsAndV2' => 'Please check google captcha credentials And it must be v2 credentials',
    'copyIframe' => 'ចម្លង Iframe',
    'check_after_validation' => 'The :attribute must be a date after to :date.',
    'check_equal_after_validation' => 'The :attribute must be a date after or equal to :date.',
    'check_date_format' => 'The :attribute does not match the format :format.',
    'projectDateValidation' => 'Date must be equal or later than project start date :date',
    'confirmNo' => 'ទេ សូមលុបចោល!',
    'noUpcomingPayments' => 'មិនមានការទូទាត់នាពេលខាងមុខទេ។',
    'invoiceDueOn' => 'កាលបរិច្ឆេទទូទាត់វិក្កយបត្រ',
    'disconnectConfirmation' => 'បាទ ធ្វើវា!',
    'disconnectAccount' => 'តើអ្នកចង់ផ្តាច់គណនីទេ!',
    'cannotUseEmail' => 'អ្នកមិនអាចប្រើអ៊ីមែលនេះសម្រាប់ការចុះឈ្មោះបានទេ។',
    'emailAlreadyExist' => 'អ៊ីមែលនេះមានរួចហើយ។',
    'showHidePurchaseCode' => 'បង្ហាញឬលាក់លេខកូដទិញ',
    'registerMessage' => 'សារនេះនឹងបង្ហាញនៅលើទំព័រចុះឈ្មោះ នៅពេលដែលការចុះឈ្មោះនឹងបិទ',
    'leaveApplyError' => 'ការចាកចេញបានអនុវត្តរួចហើយសម្រាប់កាលបរិច្ឆេទដែលបានជ្រើសរើស។',
    'holidayLeaveApplyError' => 'អ្នកមិនអាចអនុវត្តការឈប់សម្រាកនៅថ្ងៃឈប់សម្រាកបានទេ។',
    'invoiceDeleteCheck' => 'អ្នកអាចលុបបានតែវិក្កយបត្រដែលបានបង្កើតចុងក្រោយប៉ុណ្ណោះ។',
    'estimateDeleteCheck' => 'អ្នកអាចលុបបានតែការប៉ាន់ស្មានដែលបានបង្កើតចុងក្រោយប៉ុណ្ណោះ។',
    'invoiceDeleteCheckInfo' => 'ព័ត៌មាន។',
    'invoiceCancelCheck' => 'អ្នកអាចលុបចោលបានតែវិក្កយបត្រដែលមិនទាន់បង់ប្រាក់ និងព្រាងវិក្កយបត្រប៉ុណ្ណោះ។',
    'upgrade' => 'បាទ ដំឡើងកំណែ',
    'planUpgrade' => 'ធ្វើឱ្យប្រសើរឡើងកញ្ចប់',
    'upgradePackageEmployees' => 'អ្នកត្រូវដំឡើងកំណែកញ្ចប់របស់អ្នក ដើម្បីបង្កើតបុគ្គលិកបន្ថែម ពីព្រោះរយៈពេលបុគ្គលិករបស់អ្នកបានឈានដល់កញ្ចប់បុគ្គលិកអតិបរមា',

);
