<?php

return array(
    'quotation' =>
        array(
            'name'              => 'ឈ្មោះ',
            'quotation_temple' => 'គម្រូ Quotation',
            'position'         => 'តួនាទី',
            'status'           => 'ស្ថានភាព',
            'company_name'      => 'ឈ្មោះក្រុមហុ៊ន',
            'phone'             => 'លេខទូរសព្ទ',
            'email'             => 'អ៊ីមែល',
            'validFrom'         => 'Valid From',
            'dueDate'           => 'Due Date',
            'assistTo'          => 'Assist To',
            'saleBy'            => 'លក់ដោយ',
            'sponsorBy'         => 'ឧបត្ថម្ភដោយ',
            'product'           => 'ផលិតផល',
            'item'              => 'ទំនិញ'
        ),

    'dashboard' =>
        array(
            'totalClients' => 'អតិថិជន សរុប',
            'totalEmployees' => 'បុគ្គលិក សរុប',
            'totalProjects' => 'គម្រោង សរុប',
            'totalPaidInvoices' => 'វិក្កយបត្របង់ប្រាក់',
            'totalHoursLogged' => 'កត់ត្រាម៉ោង',
            'totalPendingTasks' => 'កិច្ចការដែលមិនទាន់សម្រេច',
            'totalCompletedTasks' => 'កិច្ចការដែលបានបញ្ចប់',
            'totalPendingIssues' => 'បញ្ហាដែលមិនទាន់សម្រេចសរុប',
            'totalPaidAmount' => 'ចំនួនទឹកប្រាក់ដែលបានបង់',
            'totalOutstandingAmount' => 'ចំនួនទឹកប្រាក់ដែលលើស',
            'recentEarnings' => 'ចំណូលថ្មីៗ',
            'overdueTasks' => 'កិច្ចការហួសកាលកំណត់',
            'pendingClientIssues' => 'បញ្ហាដែលមិនទាន់សម្រេច',
            'projectActivityTimeline' => 'កាលវិភាគសកម្មភាពគម្រោង',
            'userActivityTimeline' => 'ការកំណត់ពេលវេលាសកម្មភាពអ្នកប្រើប្រាស់',
            'dueDate' => 'កាលបរិច្ឆេទ​កំណត់',
            'weatherSetLocation' => 'កំណត់ទីតាំងបច្ចុប្បន្នដើម្បីមើលអាកាសធាតុ',
            'totalTodayAttendance' => 'ថ្ងៃនេះ វត្តមាន',
            'newTickets' => 'សំបុត្រថ្មី',
            'totalUnpaidInvoices' => 'វិក្កយបត្រដែលមិនបានបង់ប្រាក់',
            'followUpDate' => 'តាមដានកាលបរិច្ឆេទ',
            'pendingFollowUp' => 'រង់ចាំតាមដាន',
            'totalLeads' => 'ការនាំមុខសរុប',
            'totalConvertedClient' => 'ការបម្លែងអតិថិជនសរុប',
            'totalPendingFollowUps' => 'ការតាមដានសរុបដែលរង់ចាំ',
            'nextFollowUp' => 'តាមដានបន្ទាប់',
            'holidayCheck' => 'ថ្ងៃនេះគឺជាថ្ងៃឈប់សម្រាកសម្រាប់',
            'totalArchiveProjects' => 'គម្រោងដែលបានទុកក្នុងប័ណ្ណសារសរុប',
            'freeEmployees' => 'មិនដំណើរការលើគម្រោង',
            'totalCompanies' => 'ក្រុមហ៊ុនសរុប',
            'activeCompanies' => 'ក្រុមហ៊ុនសកម្ម',
            'licenseExpired' => 'អាជ្ញាប័ណ្ណផុតកំណត់',
            'inactiveCompanies' => 'ក្រុមហ៊ុនអសកម្ម',
            'dashboardWidgets' => 'ធាតុក្រាហ្វិកផ្ទាំងគ្រប់គ្រង',
            'clientFeedback' => 'មតិរបស់អតិថិជន',
            'totalResolvedTickets' => 'មតិរបស់អតិថិជន',
            'totalUnresolvedTickets' => 'សំបុត្រសរុបដែលមិនបានដោះស្រាយ',
            'settingsLeaves' => 'ការកំណត់ទុក',
            'completedTasks' => 'កិច្ចការដែលបានបញ្ចប់',
            'clientFeedbacks' => 'មតិកែលម្អរបស់អតិថិជន',
            'totalContractsSigned' => 'កិច្ចសន្យាសរុបត្រូវបានចុះហត្ថលេខា',
            'totalContractsGenerated' => 'កិច្ចសន្យាសរុបត្រូវបានបង្កើតឡើង',
            'totalLeadConversions' => 'ការបំប្លែងសរុបនាំមុខ',
            'latestClient' => 'អតិថិជនចុងក្រោយ',
            'recentLoginActivities' => 'សកម្មភាពចូលថ្មីៗ',
            'clientWiseEarnings' => 'ប្រាក់ចំណូលឆ្លាតវៃរបស់អតិថិជន',
            'clientWiseTimelogs' => 'Client Wise Timelogs',
            'leadVsStatus' => 'នាំមុខ រាប់តាមស្ថានភាព',
            'leadVsSource' => 'ចំនួននាំមុខដោយប្រភព',
            'totalExpenses' => 'ការចំណាយសរុប',
            'totalEarnings' => 'ប្រាក់ចំណូលសរុប',
            'totalProfit' => 'ប្រាក់ចំណេញសរុប',
            'totalPendingAmount' => 'ចំនួនសរុបដែលមិនទាន់សម្រេច',
            'earningsByClient' => 'ប្រាក់ចំណូលដោយអតិថិជន',
            'earningsByProjects' => 'ប្រាក់ចំណូលតាមគម្រោង',
            'lastReceivedPayments' => 'ការទូទាត់ដែលទទួលបានចុងក្រោយ',
            'invoiceTab' => 'វិក្កយបត្រ',
            'estimateTab' => 'ការប៉ាន់ស្មាន',
            'expenseTab' => 'ការចំណាយ',
            'paymentTab' => 'ការទូទាត់',
            'duePaymentsTab' => 'ការទូទាត់តាមកាលកំណត់',
            'proposalTab' => 'សំណើ',
            'invoiceOverview' => 'ទិដ្ឋភាពទូទៅនៃវិក្កយបត្រ',
            'invoiceDraft' => 'សេចក្តីព្រាង',
            'invoiceNotSent' => 'មិន​បាន​ផ្ញើ',
            'invoiceUnpaid' => 'មិនទាន់បង់ប្រាក់',
            'invoicePartiallyPaid' => 'បង់ដោយផ្នែក',
            'invoiceOverdue' => 'ហួសកាលកំណត់',
            'invoicePaid' => 'បង់',
            'estimateOverview' => 'ទិដ្ឋភាពទូទៅនៃការប៉ាន់ស្មាន',
            'estimateDraft' => 'សេចក្តីព្រាង',
            'estimateNotSent' => 'សេចក្តីព្រាងមិនត្រូវបានផ្ញើ',
            'estimateSent' => 'បានផ្ញើ',
            'estimateExpired' => 'ផុតកំណត់',
            'estimateDeclined' => 'បានបដិសេធ',
            'estimateAccepted' => 'ទទួលយក',
            'proposalOverview' => 'ទិដ្ឋភាពទូទៅនៃសំណើ',
            'proposalWaiting' => 'Waiting',
            'proposalConverted' => 'Converted',
            'proposalDeclined' => 'កំពុងរង់ចាំ',
            'proposalAccepted' => 'ទទួលយក',
            'proposalExpired' => 'ផុតកំណត់',
            'totalLeavesApproved' => 'ការចាកចេញសរុបត្រូវបានអនុម័ត',
            'totalNewEmployee' => 'បុគ្គលិកថ្មីសរុប',
            'totalEmployeeExits' => 'ការចាកចេញរបស់បុគ្គលិកសរុប',
            'departmentWiseEmployee' => 'បុគ្គលិកឆ្លាតវៃរបស់នាយកដ្ឋាន',
            'designationWiseEmployee' => 'ការតែងតាំងបុគ្គលិកឆ្លាតវៃ',
            'genderWiseEmployee' => 'និយោជិតដែលមានប្រាជ្ញាយេនឌ័រ',
            'roleWiseEmployee' => 'បុគ្គលិកដែលមានប្រាជ្ញា',
            'averageAttendance' => 'ការចូលរួមជាមធ្យម',
            'leavesTaken' => 'ការចាកចេញដែលយក',
            'lateAttendanceMark' => 'សម្គាល់អ្នកចូលរួមយឺត',
            'lateMark' => 'ចុងម៉ាក',
            'totalProject' => 'គម្រោងសរុប',
            'totalOverdueProject' => 'គម្រោងហួសកាលកំណត់សរុប',
            'statusWiseProject' => 'ស្ថានភាពគម្រោងឆ្លាតវៃ',
            'pendingMilestone' => 'ចំណុចសំខាន់កំពុងរង់ចាំ',
            'totalUnassignedTicket' => 'សំបុត្រសរុបដែលមិនបានកំណត់',
            'typeWiseTicket' => 'វាយសំបុត្រឆ្លាតវៃ',
            'statusWiseTicket' => 'ស្ថានភាពសំបុត្រឆ្លាតវៃ',
            'channelWiseTicket' => 'ឆានែលសំបុត្រណែនាំ',
            'upcomingPayments' => 'ការទូទាត់នាពេលខាងមុខ',
        ),
    'client' =>
        array(
            'createTitle' => 'បន្ថែមព័ត៌មានអតិថិជន',
            'companyDetails' => 'ព័ត៌មានលម្អិតរបស់ក្រុមហ៊ុន',
            'clientOtherDetails' => 'ព័ត៌មានលម្អិតផ្សេងៗរបស់អតិថិជន',
            'companyName' => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
            'website' => 'គេហទំព័រ',
            'address' => 'អាស័យដ្ឋាន',
            'clientDetails' => 'ព័ត៌មានលម្អិតអតិថិជន',
            'clientName' => 'ឈ្មោះអតិថិជន',
            'clientEmail' => 'អ៊ីមែលអតិថិជន',
            'emailNote' => 'អតិថិជននឹងចូលដោយប្រើអ៊ីមែលនេះ។',
            'password' => 'ពាក្យសម្ងាត់',
            'passwordNote' => 'អតិថិជននឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ។',
            'passwordUpdateNote' => 'អតិថិជននឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ។ (ទុក​ទទេ​ដើម្បី​រក្សា​ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន)',
            'mobile' => 'ទូរស័ព្ទចល័ត',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានអតិថិជន',
            'addNewClient' => 'បន្ថែមអតិថិជនថ្មី។',
            'viewDetails' => 'មើលព័ត៌មានលម្អិត',
            'projectName' => 'ឈ្មោះគម្រោង',
            'startedOn' => 'បានចាប់ផ្តើមនៅលើ',
            'deadline' => 'ផុតកំណត់',
            'generateRandomPassword' => 'បង្កើតពាក្យសម្ងាត់ចៃដន្យ',
            'offline' => 'ក្រៅបណ្តាញ',
            'online' => 'អនឡាញ',
            'all' => 'ទាំងអស់',
            'sendCredentials' => 'ផ្ញើលិខិតសម្គាល់',
            'sendCredentialsMessage' => 'តើ​អ្នក​ចង់​ផ្ញើ​លិខិត​បញ្ជាក់​តាម​អ៊ីមែល​ទៅ​អតិថិជន​ដែរ​ឬ​ទេ?',
            'clientCategory' => 'ប្រភេទអតិថិជន',
            'clientSubCategory' => 'ប្រភេទរងអតិថិជន',
            'clientBasicDetails' => 'ព័ត៌មានលម្អិតជាមូលដ្ឋានរបស់អតិថិជន',
            'assignProject' => 'ចាត់តាំងគម្រោង',
            'cell' => 'ក្រឡា',
            'officePhoneNumber' => 'លេខទូរស័ព្ទការិយាល័យ',
        ),
    'gdpr' =>
        array(
            'gdpr' => 'GDPR',
            'customers' => 'អតិថិជន',
            'purpose' => 'គោលបំណង',
            'ipAddress' => 'អាសយដ្ឋាន IP',
            'staffMember' => 'សមាជិកបុគ្គលិក',
            'additionalDescription' => 'ការពិពណ៌នាបន្ថែម',
            'purposeDescription' => 'ការពិពណ៌នាអំពីគោលបំណង',
            'optIn' => 'ជ្រើសរើសចូល',
            'optOut' => 'ជ្រើស​យកចេញ',
            'consent' => 'ការយល់ព្រម',
            'requestDataRemoval' => 'ស្នើសុំការដកទិន្នន័យចេញ',
            'requestAccountRemoval' => 'សំណើរលុបគណនី',
            'dataRemovalDescription' => 'ពិពណ៌នាសង្ខេបអំពីគោលបំណងនៃការដកទិន្នន័យចេញ',
            'accountRemovalDescription' => 'ពិពណ៌នាសង្ខេបអំពីគោលបំណងនៃការដកគណនីចេញ',
            'removalRequestSuccess' => 'សំណើលុបចេញត្រូវបានផ្ញើទៅអ្នកគ្រប់គ្រង។ អ្នកនឹងជូនដំណឹងនៅពេលវាត្រូវបានអនុម័ត',
            'generalGdprSetting' => 'ការកំណត់ GDPR ទូទៅ',
            'showGdprLink' => 'បង្ហាញតំណ GDPR នៅក្នុងការរុករកតំបន់អតិថិជន',
            'showGdprLinkFooter' => 'បង្ហាញតំណ GDPR នៅក្នុងបាតកថាតំបន់អតិថិជន',
            'showGdprLinkBlock' => 'ប្លុកព័ត៌មានកំពូលទំព័រ GDPR',
            'enableConsentForCustomers' => 'បើកការយល់ព្រមសម្រាប់អតិថិជន',
            'enableConsentForLeads' => 'បើកការយល់ព្រមសម្រាប់អ្នកដឹកនាំ',
            'publicPageConsentInformationBlock' => 'ប្លុកព័ត៌មានការយល់ព្រមលើទំព័រសាធារណៈ',
            'addNewConsent' => 'បន្ថែមការយល់ព្រមថ្មី',
            'newConsentPurpose' => 'គោលបំណងនៃការយល់ព្រមថ្មី',
            'rightOfAccess' => 'សិទ្ធិចូលប្រើ',
            'allowLead' => 'អនុញ្ញាតឱ្យនាំមុខដើម្បីធ្វើបច្ចុប្បន្នភាពទិន្នន័យរបស់ពួកគេពីទម្រង់សាធារណៈ',
            'rightToDataProtability' => 'សិទ្ធិក្នុងការផ្ទេរទិន្នន័យ',
            'enableCustomerExport' => 'អនុញ្ញាតឱ្យអតិថិជននាំចេញទិន្នន័យរបស់ពួកគេ',
            'rightToErasure' => 'សិទ្ធិក្នុងការលុបបំបាត់',
            'enableCustomersToRequestToRemoveData' => 'អនុញ្ញាតឱ្យអតិថិជនស្នើសុំលុបទិន្នន័យ',
            'rightToInform' => 'សិទ្ធិទទួលបានព័ត៌មាន',
            'enableTerm' => 'បើកដំណើរការផ្នែកខាងក្រោមអតិថិជនលក្ខខណ្ឌ',
            'termsCondition' => 'លក្ខខណ្ឌ​និង​លក្ខខណ្ឌ',
            'privacyPolicy' => 'ឯកជនភាព និងគោលការណ៍',
            'leadsToErasure' => 'នាំឱ្យមានការលុបបំបាត់',
            'enableLeadRequest' => 'បើកដំណើរការនាំទៅរកការស្នើសុំដកចេញទិន្នន័យ (តាមរយៈទម្រង់សាធារណៈ)',
            'removalRequest' => 'សំណើរលុបចេញ',
            'rightOfAccessRectification' => 'សិទ្ធិចូលដំណើរការ / សិទ្ធិក្នុងការកែតម្រូវ',
            'termCondition' => 'លក្ខខណ្ឌ​និង​លក្ខខណ្ឌ',
            'editInformation' => 'កែសម្រួលព័ត៌មានរបស់ខ្ញុំ',
            'requestDataRemove' => 'ស្នើសុំការដកទិន្នន័យចេញ',
            'exportData' => 'នាំចេញទិន្នន័យរបស់ខ្ញុំ',
            'disagree' => 'ខ្ញុំ​មិន​យល់ស្រប​ទេ',
            'agree' => 'ញុំ​យល់ព្រម',
            'consentForLead' => 'មិនមានការយល់ព្រមសម្រាប់ការដឹកនាំនេះទេ។',
            'lastUpdate' => 'ធ្វើ​ឱ្យ​ទាន់សម័យ​ចុងក្រោយ',
            'noConsent' => 'មិនមានការយល់ព្រមទេ។',

        ),
    'contacts' =>
        array(
            'addContact' => 'បន្ថែមទំនាក់ទំនង',
            'contactName' => 'ឈ្មោះ​ទំនាក់ទំនង',
        ),
    'notes' =>
        array(
            'notesTitle' => 'ចំណាំចំណងជើង',
            'notesType' => 'ប្រភេទកំណត់ចំណាំ',
            'public' => 'សាធារណៈ',
            'private' => 'ឯកជន',
            'selectMember' => 'និយោជិត',
            'client' => 'អតិថិជន',
            'notesDetails' => 'ចំណាំព័ត៌មានលម្អិត',
            'addNotes' => 'បន្ថែម​កំណត់ចំណាំ',
            'askReenterPassword' => 'ស្នើសុំឱ្យបញ្ចូលពាក្យសម្ងាត់ឡើងវិញ',
            'showClient' => 'អាចមើលឃើញចំពោះអតិថិជន',
            'enterPassword' => 'បញ្ចូលពាក្យសម្ងាត់',
        ),
    'employees' =>
        array(
            'addNewEmployee' => 'បន្ថែមបុគ្គលិកថ្មី',
            'editEmployee' => 'កែសម្រួលបុគ្គលិក',
            'createTitle' => 'បន្ថែមព័ត៌មានបុគ្គលិក',
            'employeeName' => 'ឈ្មោះ​បុគ្គលិក',
            'employeeEmail' => 'អ៊ីមែលបុគ្គលិក',
            'emailNote' => 'និយោជិតនឹងចូលដោយប្រើអ៊ីមែលនេះ',
            'employeePassword' => 'ពាក្យសម្ងាត់',
            'passwordNote' => 'និយោជិតនឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ',
            'jobTitle' => 'ចំណងជើងការងារ',
            'hourlyRate' => 'អត្រា​ម៉ោង',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានបុគ្គលិក',
            'updatePasswordNote' => 'និយោជិតនឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ។ (ទុក​ទទេ​ដើម្បី​រក្សា​ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន)',
            'updateAdminPasswordNote' => 'អ្នកគ្រប់គ្រងនឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ។ (ទុក​ទទេ​ដើម្បី​រក្សា​ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន)',
            'tasksDone' => 'កិច្ចការរួចរាល់',
            'hoursLogged' => 'ម៉ោងកត់ត្រា',
            'activity' => 'សកម្មភាព',
            'profile' => 'ប្រវត្តិរូប',
            'fullName' => 'ឈ្មោះ​ពេញ',
            'startTime' => 'ពេលវេលាចាប់ផ្តើម',
            'endTime' => 'ពេលវេលាបញ្ចប់',
            'totalHours' => 'ម៉ោងសរុប',
            'memo' => 'អនុស្សរណៈ',
            'slackUsername' => 'ឈ្មោះអ្នកប្រើ Slack',
            'joiningDate' => 'កាលបរិច្ឆេទចូលរួម',
            'gender' => 'ភេទ',
            'title' => 'ជ្រើសរើសបុគ្គលិក',
            'role' => 'តួនាទី',
            'lastDate' => 'កាលបរិច្ឆេទចេញ',
            'employeeId' => 'លេខសម្គាល់បុគ្គលិក',
            'employeeIdInfo' => 'លេខសម្គាល់បុគ្គលិកគឺជាលេខសម្គាល់តែមួយគត់ដែលត្រូវបានចែកចាយដល់បុគ្គលិក',
            'chooseDepartment' => 'ជ្រើសរើសនាយកដ្ឋាន',
            'chooseDesignation' => 'ជ្រើសរើសការកំណត់',
            'chooseStatus' => 'ជ្រើសរើសស្ថានភាព',
            'pendingTasks' => 'កិច្ចការដែលមិនទាន់សម្រេច',
            'leavesTaken' => 'ស្លឹកដែលយក',
            'department' => 'នាយកដ្ឋាន',
            'designation' => 'ការកំណត់',
            'status' => 'ស្ថានភាព',
        ),
    'projects' =>
        array(
            'addNewProject' => 'បន្ថែមគម្រោងថ្មី',
            'projectDetails' => 'ព័ត៌មានលម្អិតអំពីគម្រោង',
            'noClientFound' => 'រកមិនឃើញអតិថិជនទេ',
            'projectName' => 'ឈ្មោះគម្រោង',
            'projectMembers' => 'សមាជិកគម្រោង',
            'createTitle' => 'បន្ថែមគម្រោង',
            'selectClient' => 'ជ្រើសរើសអតិថិជន',
            'startDate' => 'ថ្ងៃ​ចាប់ផ្តើម',
            'deadline' => 'ផុតកំណត់',
            'projectSummary' => 'សង្ខេប​គម្រោង',
            'note' => 'ចំណាំ',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតអំពីគម្រោង',
            'projectCategory' => 'ប្រភេទគម្រោង',
            'clientFeedback' => 'មតិរបស់អតិថិជន',
            'projectCompletionStatus' => 'ស្ថានភាពបញ្ចប់គម្រោង',
            'overview' => 'ទិដ្ឋភាពទូទៅ',
            'members' => 'សមាជិក',
            'files' => 'ឯកសារ',
            'activeTimers' => 'កម្មវិធីកំណត់ម៉ោងសកម្ម',
            'whoWorking' => 'តើអ្នកណាកំពុងធ្វើការ',
            'activeSince' => 'សកម្មតាំងពី',
            'openTasks' => 'បើកកិច្ចការ',
            'daysLeft' => 'ថ្ងៃ​ដែល​នៅសល់',
            'hoursLogged' => 'ម៉ោងកត់ត្រា',
            'issuesPending' => 'បញ្ហាកំពុងរង់ចាំ',
            'activityTimeline' => 'តារាងពេលវេលាសកម្មភាព',
            'addMemberTitle' => 'បន្ថែមសមាជិកគម្រោង',
            'uploadFile' => 'ផ្ទុកឯកសារឡើង',
            'uploadImage' => 'បង្ហោះរូបភាព',
            'dropFile' => 'ទម្លាក់ឯកសារនៅទីនេះ ឬចុចដើម្បីផ្ទុកឡើង',
            'projectUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតអំពីគម្រោង',
            'noOpenTasks' => 'មិនមានកិច្ចការបើកចំហទេ',
            'calculateTasksProgress' => 'គណនាវឌ្ឍនភាពតាមរយៈកិច្ចការ',
            'viewGanttChart' => 'គំនូសតាង Gantt',
            'clientViewTask' => 'អតិថិជនអាចគ្រប់គ្រងភារកិច្ចនៃគម្រោងនេះ',
            'manualTimelog' => 'អនុញ្ញាតឱ្យកំណត់ពេលវេលាដោយដៃ?',
            'clientTaskNotification' => 'ផ្ញើការជូនដំណឹងកិច្ចការទៅអតិថិជន?',
            'allProject' => 'គម្រោងទាំងអស់។',
            'withoutDeadline' => 'ដោយគ្មានកាលកំណត់',
            'expenses_total' => 'ការចំណាយ',
            'projectExpenseInfo' => 'គណនាពីម៉ូឌុលចំណាយ',
            'projectEarningInfo' => 'គណនាពីម៉ូឌុលទូទាត់',
            'selfAssignAsProjectMember' => 'ចាត់តាំងខ្លួនឯងជាសមាជិកគម្រោង',
            'addFileLink' => 'បន្ថែមតំណឯកសារ',
            'milestones' => 'ចំណុចសំខាន់',
            'milestoneCost' => 'តម្លៃចំណុចសំខាន់',
            'createMilestone' => 'បង្កើតចំណុចសំខាន់',
            'milestoneSummary' => 'សេចក្តីសង្ខេបនៃគោលដៅ',
            'milestoneTitle' => 'ចំណងជើងចំណុចសំខាន់',
            'resume' => 'ប្រវត្តិរូប',
            'pause' => 'ផ្អាក',
            'projectBudget' => 'ថវិកាគម្រោង',
            'hours_allocated' => 'ម៉ោងដែលបានបែងចែក',
            'budgetInfo' => 'ព័ត៌មានថវិកា',
            'remindBefore' => 'រំលឹកជាមុន',
            'viewPublicGanttChart' => 'គំនូសតាង Gantt សាធារណៈ',
            'burndownChart' => 'គំនូសតាងដុត',
            'fileName' => 'ឈ្មោះ​ឯកសារ',
            'discussion' => 'ការពិភាក្សា',
            'projectInfo' => 'ព័ត៌មានគម្រោង',
            'clientInfo' => 'ព័ត៌មានអតិថិជន',
            'addCostProjectBudget' => 'បន្ថែមការចំណាយទៅថវិកាគម្រោង',
            'hideFinishedProjects' => 'លាក់គម្រោងដែលបានបញ្ចប់',
            'otherInfo' => 'ព័ត៌មានផ្សេងៗ',
            'notes' => 'កំណត់ចំណាំ',
            'viewProjectDetails' => 'មើលព័ត៌មានលម្អិតគម្រោង',
            'readOnly'=>'របៀបអានតែប៉ុណ្ណោះ',
        ),
    'tasks' =>
        array(
            'newTask' => 'កិច្ចការថ្មី',
            'requestTask'=>'សំណើកិច្ចការ',
            'requestTaskAdd'=>'បន្ថែមសំណើរកិច្ចការ',
            'showAll' => 'បង្ហាញ​ទាំងអស់',
            'selectProject' => 'ជ្រើសរើសគម្រោង',
            'hideCompletedTask' => 'លាក់កិច្ចការដែលបានបញ្ចប់',
            'myTask' => 'កិច្ចការរបស់ខ្ញុំ',
            'changeStatus' => 'ផ្លាស់ប្តូរកិច្ចការ',
            'dueDate' => 'កាលបរិច្ឆេទ​កំណត់',
            'selectPriority' => 'ជ្រើសរើសអាទិភាព',
            'boardColumn' => 'ជួរឈរក្តារ',
            'users' => 'អ្នកប្រើប្រាស់',
            'selectTaskCategory' => 'ជ្រើសរើសប្រភេទភារកិច្ច',
            'noTaskCategory' => 'មិនមានប្រភេទកិច្ចការដែលអាចប្រើបានទេ',
            'moveToBoard' => 'ផ្លាស់ទីទៅក្រុមប្រឹក្សាភិបាល',
            'lastCreated' => 'បង្កើតចុងក្រោយ',
            'dueSoon' => 'ដល់​ពេល​ឆាប់ៗ',
            'assignTo' => 'ចាត់តាំងទៅ',
            'high' => 'ខ្ពស់',
            'medium' => 'មធ្យម',
            'low' => 'ទាប',
            'priority' => 'អាទិភាព',
            'updateTask' => 'ធ្វើបច្ចុប្បន្នភាពកិច្ចការ',
            'chooseAssignee' => 'ជ្រើសរើសអ្នកទទួល',
            'taskDetail' => 'ព័ត៌មានលម្អិតអំពីកិច្ចការ',
            'taskBoard' => 'ក្រុមប្រឹក្សាកិច្ចការ',
            'addBoardColumn' => 'បន្ថែមជួរឈរ',
            'columnName' => 'ឈ្មោះជួរឈរ',
            'labelColor' => 'ពណ៌ស្លាក',
            'tasksTable' => 'តារាងកិច្ចការ',
            'position' => 'ទីតាំង',
            'subTask' => 'កិច្ចការរង',
            'comment' => 'មតិយោបល់',
            'taskCategory' => 'ប្រភេទភារកិច្ច',
            'category' => 'ប្រភេទ',
            'assignBy' => 'ចាត់តាំងដោយ',
            'markComplete' => 'សម្គាល់ថាពេញលេញ',
            'markIncomplete' => 'សម្គាល់ថាមិនពេញលេញ',
            'reminder' => 'ការ​រំលឹក',
            'cyclesToolTip' => 'កិច្ចការដែលកើតឡើងដដែលៗនឹងត្រូវបានបង្កើតនៅចន្លោះពេលចាប់ផ្តើម និងកាលបរិច្ឆេទកំណត់សម្រាប់ចំនួនវដ្តខាងក្រោម។',
            'deleteRecurringTasks' => 'លុបជាមួយកិច្ចការដែលកើតឡើងដដែលៗ។',
            'uplodedFiles' => 'ឯកសារដែលបានផ្ទុកឡើង',
            'dependent' => 'កិច្ចការគឺអាស្រ័យលើកិច្ចការផ្សេងទៀត។',
            'dependentTask' => 'ភារកិច្ចដែលពឹងផ្អែក',
            'chooseTask' => 'ជ្រើសរើសកិច្ចការ',
            'preDeadlineReminder' => 'ផ្ញើការរំលឹកកិច្ចការមុន។',
            'onDeadlineReminder' => 'ផ្ញើការរំលឹកកិច្ចការនៅថ្ងៃផុតកំណត់',
            'postDeadlineReminder' => 'ផ្ញើការរំលឹកកិច្ចការបន្ទាប់ពី',
            'makePrivate' => 'ធ្វើឱ្យឯកជន',
            'privateInfo' => 'កិច្ចការឯកជនអាចមើលឃើញតែចំពោះអ្នកគ្រប់គ្រង អ្នកចាត់ចែង និងអ្នកទទួល។',
            'createActivity' => 'ភារកិច្ចត្រូវបានបង្កើតឡើងដោយ',
            'updateActivity' => 'ព័ត៌មានលម្អិតអំពីកិច្ចការត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយ',
            'statusActivity' => 'ស្ថានភាពភារកិច្ចបានផ្លាស់ប្តូរដោយ',
            'commentActivity' => 'មតិបន្ថែមដោយ ',
            'fileActivity' => 'ឯកសារត្រូវបានផ្ទុកឡើងដោយ',
            'subTaskCreateActivity' => 'កិច្ចការរងត្រូវបានបង្កើតឡើងដោយ',
            'subTaskUpdateActivity' => 'កិច្ចការរងត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយ',
            'history' => 'ប្រវត្តិសាស្ត្រ',
            'defaultTaskStatus' => 'ស្ថានភាពភារកិច្ចលំនាំដើម',
            'billable' => 'អាចចេញវិក្កយបត្របាន',
            'billableInfo' => 'វិក្កយបត្រអាចត្រូវបានបង្កើតសម្រាប់កំណត់ហេតុពេលវេលានៃកិច្ចការនេះ។',
            'assigned' => 'ចាត់តាំង',
            'taskLabel' => 'ស្លាកភារកិច្ច',
            'setTimeEstimate' => 'កំណត់ពេលវេលាប៉ាន់ស្មាន',
            'noSubTaskFound' => 'រកមិនឃើញកិច្ចការរងទេ',
            'withoutDuedate' => 'ដោយគ្មានកាលបរិច្ឆេទផុតកំណត់',
            'file' =>'ឯកសារ',
        ),
    'invoices' =>
        array(
            'addInvoice' => 'បញ្ចូលវិក្កយបត្រ',
            'paid' => 'បង់',
            'unpaid' => 'មិនទាន់បង់ប្រាក់',
            'currency' => 'រូបិយប័ណ្ណ',
            'invoiceDate' => 'កាលបរិច្ឆេទវិក្កយបត្រ',
            'item' => 'ផលិតផល',
            'qty' => 'ចំនួន/ម៉ោង',
            'unitPrice' => 'តម្លៃ​ឯកតា',
            'amount' => 'ចំនួនទឹកប្រាក់',
            'addItem' => 'បន្ថែមផលិតផល',
            'subTotal' => 'សរុបរង',
            'discount' => 'បញ្ចុះតម្លៃ',
            'tax' => 'ពន្ធ',
            'total' => 'សរុប',
            'billedTo' => 'បានចេញវិក្កយបត្រទៅ',
            'generatedBy' => 'បង្កើតដោយ',
            'price' => 'តម្លៃ',
            'type' => 'ប្រភេទ',
            'payPaypal' => 'បង់ប្រាក់តាមរយៈ Paypal',
            'payPaystack' => 'បង់ប្រាក់តាមរយៈ Paystack',
            'downloadPdf' => 'ទាញយក Pdf',
            'isRecurringPayment' => 'តើ​វា​ជា​ការ​បង់​ប្រាក់​ដដែលៗ​ឬ?',
            'billingCycle' => 'វដ្តវិក្កយបត្រ',
            'billingFrequency' => 'ភាពញឹកញាប់នៃការចេញវិក្កយបត្រ',
            'billingInterval' => 'ចន្លោះពេលចេញវិក្កយបត្រប្រេកង់',
            'recurringPayments' => 'ការទូទាត់ឡើងវិញ',
            'payNow' => 'បង់ឥឡូវនេះ',
            'payStripe' => 'បង់តាមរយៈ Stripe',
            'taxName' => 'ឈ្មោះពន្ធ',
            'rate' => 'អត្រា',
            'payOffline' => 'បង់ប្រាក់ក្រៅបណ្តាញ',
            'partial' => 'បង់ដោយផ្នែក',
            'due' => 'ដល់កំណត់',
            'uploadInvoice' => 'បង្ហោះវិក្កយបត្រ',
            'project' => 'គម្រោង',
            'copyPaymentLink' => 'ចម្លងតំណបង់ប្រាក់',
            'payRazorpay' => 'បង់ប្រាក់តាមរយៈ Razorpay',
            'appliedCredits' => 'ឥណទានដែលបានអនុវត្ត',
            'amountDue' => 'ចំនួនទឹកប្រាក់ដែលត្រូវបង់',
            'amountPaid' => 'ចំនួនទឹកប្រាក់ដែលត្រូវបង់',
            'review' => 'ពិនិត្យឡើងវិញ',
            'OfflinePaymentRequest' => 'សំណើទូទាត់ក្រៅបណ្តាញ',
            'paymentGateway' => 'ច្រកផ្លូវបង់ប្រាក់',
            'transactionID' => 'លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ',
            'remark' => 'ចំណាំ',
            'paymentDetails' => 'ព័ត៌មានលម្អិតអំពីការទូទាត់',
            'paidOn' => 'បង់',
            'showShippingAddress' => 'បង្ហាញអាសយដ្ឋានដឹកជញ្ជូន',
            'showShippingAddressInfo' => 'បង្ហាញអាសយដ្ឋានដឹកជញ្ជូនក្នុងវិក្កយបត្រ បង្ហាញទិដ្ឋភាព និងឯកសារ pdf',
            'markCancel' => 'Mark បោះបង់',
            'notSent' => 'មិនបានផ្ញើ',
            'draft' => 'សេចក្តីព្រាង',
            'mollie' => 'បង់តាមរយៈ Mollie',
            'buy' => 'ទិញ',
            'authorize' => 'បង់តាមរយៈ Authorize',
            'projectWithClient' => 'គម្រោងដែលមានអតិថិជន',
            'dueDate' => 'កាលបរិច្ឆេទ​កំណត់',
            'totalUnpaidInvoice' => 'វិក្កយបត្រដែលមិនបានបង់សរុប',
            'noInvoiceForClient' => 'មិនមានវិក្កយបត្រសម្រាប់អតិថិជននេះទេ។',
            'to' => 'ទៅ',
            'paymentMethod' => 'វិធី​សា​ស្រ្ត​ទូទាត់',
            'recentPayments' => 'ការទូទាត់ថ្មីៗ',
            'invoiceNumber' => 'លេខ​វិ​ក័​យ​ប័ត្រ',
            'hsnSacCode' => 'Hsn/Sac',
            'payPayFast' => 'បង់ប្រាក់តាមរយៈ PayFast'
        ),
    'issues' =>
        array(
            'pending' => 'កំពុងរង់ចាំ',
            'addIssue' => 'បន្ថែមបញ្ហា',
            'updateIssue' => 'ធ្វើបច្ចុប្បន្នភាពបញ្ហា',
            'resolved' => 'ដោះស្រាយ',
            'markPending' => 'Mark កំពុងរង់ចាំ',
            'markResolved' => 'Mark ដោះស្រាយ',
            'reportedOn' => 'បានរាយការណ៍នៅលើ',
        ),
    'timeLogs' =>
        array(
            'whoLogged' => 'អ្នកណាចូល',
            'startTime' => 'ពេលវេលាចាប់ផ្តើម',
            'endTime' => 'ពេលវេលាបញ្ចប់',
            'totalHours' => 'ម៉ោងសរុប',
            'memo' => 'អនុស្សរណៈ',
            'lastUpdatedBy' => 'ធ្វើបច្ចុប្បន្នភាពចុងក្រោយដោយ',
            'employeeName' => 'ឈ្មោះ​បុគ្គលិក',
            'startDate' => 'ថ្ងៃ​ចាប់ផ្តើម',
            'endDate' => 'កាលបរិច្ឆេទបញ្ចប់',
            'logTime' => 'ពេលវេលាកំណត់ហេតុ',
            'startTimer' => 'ចាប់ផ្តើមកម្មវិធីកំណត់ម៉ោង',
            'stopTimer' => 'បញ្ឈប់កម្មវិធីកំណត់ម៉ោង',
            'selectProject' => 'ជ្រើសរើសគម្រោង',
            'selectTask' => 'ជ្រើសរើសកិច្ចការ',
            'noTaskFound' => 'គ្មានភារកិច្ចត្រូវបានចាត់តាំងទេ',
            'noProjectFound' => 'គ្មានភារកិច្ចត្រូវបានចាត់តាំងទេ',
            'task' => 'កិច្ចការ',
            'NotHaveAccessOFTaskModule' => 'ម៉ូឌុលកិច្ចការមិនត្រូវបានបើកទេ។ សូមទាក់ទងអ្នកគ្រប់គ្រងសម្រាប់បើកដំណើរការម៉ូឌុលកិច្ចការ',
            'overtime' => 'ហួសពេល'
        ),
    'taskCalendar' =>
        array(
            'note' => 'ប្រតិទិនបង្ហាញពីកិច្ចការដែលត្រូវកំណត់នៅថ្ងៃកំណត់របស់ពួកគេ។',
            'taskDetail' => 'ព័ត៌មានលម្អិតអំពីកិច្ចការ',
        ),
    'notices' =>
        array(
            'addNotice' => 'បន្ថែមការជូនដំណឹងថ្មី។',
            'notice' => 'សេចក្តីជូនដំណឹង',
            'noticeHeading' => 'ចំណងជើងសេចក្តីជូនដំណឹង',
            'noticeDetails' => 'សេចក្តីជូនដំណឹងលម្អិត',
            'updateNotice' => 'ធ្វើបច្ចុប្បន្នភាពសេចក្តីជូនដំណឹង',
            'toEmployee' => 'ដល់និយោជិត',
            'toClients' => 'ដល់អតិថិជន',
        ),
    'sticky' =>
        array(
            'addNote' => 'បន្ថែម​កំណត់ចំណាំ',
            'lastUpdated' => 'បានធ្វើបច្ចុប្បន្នភាព',
            'colors' => 'ពណ៌',
        ),
    'taskReport' =>
        array(
            'taskToComplete' => 'កិច្ចការសរុប',
            'completedTasks' => 'កិច្ចការដែលបានបញ្ចប់',
            'pendingTasks' => 'កិច្ចការដែលមិនទាន់សម្រេច',
            'chartTitle' => 'គំនូសតាងចំណិត',
        ),
    'leaveReport' =>
        array(
            'leaveReport' => 'ចាកចេញពីរបាយការណ៍',
        ),
    'timeLogReport' =>
        array(
            'chartTitle' => 'តារាងរបារកំណត់ហេតុពេលវេលា',
        ),
    'financeReport' =>
        array(
            'showAmountIn' => 'បង្ហាញចំនួនទឹកប្រាក់',
            'selectCurrency' => 'ជ្រើសរើសរូបិយប័ណ្ណ',
            'chartTitle' => 'តារាងរបារប្រាក់ចំណូល',
            'financeReport' => 'តារាងរបារប្រាក់ចំណូល',
            'noteText' => 'ប្រាក់ចំណូលត្រូវបានគណនាជាមួយនឹងអត្រាប្តូរប្រាក់ចុងក្រោយបំផុតសម្រាប់រូបិយប័ណ្ណផ្សេងៗគ្នា។',
        ),
    'accountSettings' =>
        array(
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពការកំណត់ស្ថាប័ន',
            'companyName' => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
            'companyEmail' => 'អ៊ីមែលក្រុមហ៊ុន',
            'companyPhone' => 'ទូរស័ព្ទក្រុមហ៊ុន',
            'companyWebsite' => 'គេហទំព័រក្រុមហ៊ុន',
            'companyLogo' => 'និមិត្តសញ្ញា',
            'companyAddress' => 'អាស័យដ្ឋានក្រុមហ៊ុន',
            'defaultTimezone' => 'តំបន់ពេលវេលាលំនាំដើម',
            'defaultCurrency' => 'រូបិយប័ណ្ណលំនាំដើម',
            'changeLanguage' => 'ប្ដូរ​ភាសា',
            'uploadLogo' => 'បង្ហោះរូបសញ្ញារបស់អ្នក។',
            'getLocation' => 'កំណត់ទីតាំងបច្ចុប្បន្ន',
            'dateFormat' => 'ទម្រង់កាលបរិច្ឆេទ',
            'timeFormat' => 'ទម្រង់ពេលវេលា',
            'google_map_key' => 'គន្លឹះផែនទី Google',
            'currencyConverterKey' => 'សោកម្មវិធីបម្លែងរូបិយប័ណ្ណ',
            'google_recaptcha_key' => 'Google Recaptcha Key',
            'sendReminder' => 'ផ្ញើការរំលឹក',
            'sendReminderInfo' => 'រំលឹកសមាជិកគម្រោងអំពីកាលបរិច្ឆេទនៃគម្រោង។',
            'google_recaptcha_secret' => 'Google Recaptcha Secret',
            'weekStartFrom' => 'សប្តាហ៍ចាប់ផ្តើមពី',
            'updateEnableDisableTest' => 'វានឹងបើក/បិទការជូនដំណឹងអំពីការអាប់ដេតថ្មី នៅពេលដែលមានពីផ្ទាំងគ្រប់គ្រង',
            'updateEnableDisable' => 'អាប់ដេតកម្មវិធី',
            'emailVerification' => 'ការផ្ទៀងផ្ទាត់តាមអ៊ីមែល',
            'emailVerificationEnableDisable' => 'បើក/បិទការផ្ទៀងផ្ទាត់អ៊ីមែលរបស់ក្រុមហ៊ុនដែលបានចុះឈ្មោះថ្មីៗ។',
            'frontLogo' => 'និមិត្តសញ្ញាខាងមុខ',
            'htmlOrEmbeded' => 'Html/Embed សម្រាប់ទំព័រទំនាក់ទំនង',
            'enableGoogleRecaptcha' => 'បើកដំណើរការ Google Recaptcha',
            'googleRecaptchaMessage' => 'Google Recaptcha នឹងត្រូវបានបើកសម្រាប់ទំនាក់ទំនងយើង ចូល និងចុះឈ្មោះ',
            'appDebug' => 'កម្មវិធី បំបាត់កំហុស',
            'enableRegister' => 'បង្ហាញប៊ូតុងចុះឈ្មោះ',
            'appDebugInfo' => 'បើក/បិទ ការកំណត់បំបាត់បញ្ហាកម្មវិធី។',
            'enableregisterInfo' => 'បើក/បិទ ការចុះឈ្មោះ។ វានឹងលាក់ប៊ូតុងចុះឈ្មោះទាំងស្រុង',
            'expiredMessage' => 'សារផុតកំណត់អាជ្ញាប័ណ្ណ',
            'faviconImage' => 'រូបភាព Favicon',
            'showDashboardClock' => 'បង្ហាញនាឡិកាផ្ទាំងគ្រប់គ្រង',
            'dashboardClock' => 'នាឡិកាផ្ទាំងគ្រប់គ្រង',
            'registrationOpen' => 'ការចុះឈ្មោះបើក',
            'registrationOpenInfo' => 'វានឹងបង្ហាញសារនៅលើទំព័រចុះឈ្មោះថាការចុះឈ្មោះត្រូវបានបិទ។ ការបើកដំណើរការនឹងបើកការចុះឈ្មោះ',
            'registrationClosedMessage' => 'ការចុះឈ្មោះបច្ចុប្បន្នត្រូវបានបិទ។ សូម​ព្យាយាម​ម្តង​ទៀត​នៅ​ពេល​ក្រោយ។ ប្រសិនបើអ្នកមានសំណួរណាមួយ សូមទាក់ទងមកយើងខ្ញុំដោយសេរី'
        ),
    'profile' =>
        array(
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានប្រវត្តិរូប',
            'yourName' => 'ឈ្មោះ​របស់​អ្នក',
            'yourEmail' => 'អ៊ីមែល​របស់​អ្នក',
            'yourPassword' => 'លេខសំងាត់​របស់​អ្នក',
            'passwordNote' => 'ទុក​ទទេ​ដើម្បី​រក្សា​ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន​របស់​អ្នក។',
            'yourMobileNumber' => 'លេខទូរស័ព្ទរបស់អ្នក។',
            'yourAddress' => 'អាសយដ្ឋានរបស់អ្នក',
            'profilePicture' => 'រូបភាពប្រវត្តិរូប',
            'uploadPicture' => 'បង្ហោះរូបភាពរបស់អ្នក',
        ),
    'emailSettings' =>
        array(
            'notificationTitle' => 'កំណត់ការកំណត់ការជូនដំណឹងតាមអ៊ីមែល',
            'notificationSubtitle' => 'ជ្រើសរើសព្រឹត្តិការណ៍ដែលអ៊ីមែលគួរតែត្រូវបានផ្ញើទៅអ្នកប្រើប្រាស់។',
            'configTitle' => 'ការកំណត់រចនាសម្ព័ន្ធសំបុត្រ',
            'mailDriver' => 'កម្មវិធីបញ្ជាសំបុត្រ',
            'mailHost' => 'ម៉ាស៊ីនមេ',
            'mailPort' => 'ច្រកសំបុត្រ',
            'mailUsername' => 'ឈ្មោះអ្នកប្រើប្រាស់សំបុត្រ',
            'mailPassword' => 'អ៊ីមែលពាក្យសម្ងាត់',
            'mailFrom' => 'សំបុត្រពីឈ្មោះ',
            'mailEncryption' => 'ការអ៊ិនគ្រីបសំបុត្រ',
            'userRegistration' => 'ការចុះឈ្មោះអ្នកប្រើប្រាស់/បន្ថែមដោយអ្នកគ្រប់គ្រង',
            'employeeAssign' => 'ចាត់តាំងបុគ្គលិកទៅគម្រោង',
            'newNotice' => 'សេចក្តីជូនដំណឹងថ្មីបានចេញផ្សាយ',
            'taskAssign' => 'កំណត់អ្នកប្រើប្រាស់ទៅភារកិច្ច',
            'expenseAdded' => 'ចំណាយថ្មី (បន្ថែមដោយ Admin)',
            'expenseMember' => 'ការចំណាយថ្មី (បន្ថែមដោយសមាជិក)',
            'expenseStatus' => 'ស្ថានភាពចំណាយបានផ្លាស់ប្តូរ',
            'ticketRequest' => 'សំណើសុំសំបុត្រជំនួយថ្មី',
            'mailFromEmail' => 'សំបុត្រពីអ៊ីមែល',
            'leaveRequest' => 'ទទួលបានការស្នើសុំចាកចេញ',
            'taskComplete' => 'កិច្ចការបានបញ្ចប់',
            'sendTestEmail' => 'ផ្ញើអ៊ីមែលសាកល្បង',
            'removeImage' => 'លុបរូបភាព',
            'invoiceNotification' => 'ការជូនដំណឹងអំពីវិក្កយបត្រ',
            'emailNotifications' => 'ការជូនដំណឹងតាមអ៊ីមែល',
        ),
    'moduleSettings' =>
        array(
            'employeeModuleTitle' => 'ម៉ូឌុល',
            'clientModuleTitle' => 'ចំណងជើងម៉ូឌុលអតិថិជន',
            'employeeSubTitle' => 'ជ្រើសរើសម៉ូឌុលដែលអ្នកចង់បើក។',
            'clientSubTitle' => 'ជ្រើសរើសម៉ូឌុលដែលអតិថិជនអាចចូលប្រើបាន។',
            'moduleSetting' => 'ការកំណត់ម៉ូឌុល',
            'section' => 'ផ្នែក។',
        ),
    'currencySettings' =>
        array(
            'addNewCurrency' => 'បន្ថែមរូបិយប័ណ្ណថ្មី។',
            'currencyName' => 'ឈ្មោះរូបិយប័ណ្ណ',
            'currencySymbol' => 'និមិត្តសញ្ញារូបិយប័ណ្ណ',
            'currencyCode' => 'លេខកូដរូបិយប័ណ្ណ',
            'currencies' => 'រូបិយប័ណ្ណ',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពរូបិយប័ណ្ណ',
            'exchangeRate' => 'អត្រា​ប្តូ​រ​ប្រាក់',
            'cantDeleteDefault' => 'មិនអាចលុបរូបិយប័ណ្ណលំនាំដើមបានទេ។',
            'isCryptoCurrency' => 'គឺជារូបិយប័ណ្ណគ្រីបតូ',
            'usdPrice' => 'តម្លៃ USD',
            'usdPriceInfo' => 'ទាមទារដើម្បីគណនាប្រាក់ចំណូល។',
            'currencyPosition' => 'ទីតាំងរូបិយប័ណ្ណ',
            'front' => 'ខាងមុខ',
            'behind' => 'នៅខាងក្រោយ',
            'example' => 'ឧទាហរណ៍',
            'currencySetting' => 'ការកំណត់រូបិយប័ណ្ណ',
            'currenyFormatSetting' => 'ការកំណត់ទម្រង់រូបិយប័ណ្ណ',
            'leftWithSpace'=>'ចាកចេញជាមួយនឹងលំហ',
            'right'=>'ត្រូវហើយ។',
            'rightWithSpace'=>'ត្រឹមត្រូវជាមួយលំហ',
            'left' =>'ឆ្វេង',
            'thousandSeparator' => 'ពាន់បំបែក',
            'decimalSeparator'=>'សញ្ញាបំបែកទសភាគ',
            'numberOfDecimal'=>'ចំនួនទសភាគ',
            'sample' => 'គំរូ',
        ),
    'messages' =>
        array(
            'startConversation' => 'ចាប់ផ្តើមការសន្ទនា',
            'chooseMember' => 'ជ្រើសរើសសមាជិក',
            'message' => 'សារ',
            'send' => 'ផ្ញើ',
            'sendTo' => 'ផ្ញើទៅ',
            'searchContact' => 'ស្វែងរកទំនាក់ទំនង',
            'typeMessage' => 'វាយបញ្ចូលសាររបស់អ្នកនៅទីនេះ...',
            'chooseAdmin' => 'ជ្រើសរើសអ្នកគ្រប់គ្រង',
            'chooseDepartment' => 'ជ្រើសរើសនាយកដ្ឋាន',
            'allowClientEmployeeChat' => 'អនុញ្ញាតឱ្យជជែករវាងអតិថិជន និងបុគ្គលិក?',
            'allowClientAdminChat' => 'អនុញ្ញាតឱ្យជជែករវាងអតិថិជន និងអ្នកគ្រប់គ្រង?',
            'admins' => 'អ្នកគ្រប់គ្រង',
            'members' => 'សមាជិកគម្រោង',
        ),
    'taskDetail' => 'ព័ត៌មានលម្អិតអំពីកិច្ចការ',
    'projectCategory' =>
        array(
            'addProjectCategory' => 'បន្ថែមប្រភេទគម្រោង',
            'categoryName' => 'ឈ្មោះប្រភេទ',
        ),
    'themeSettings' =>
        array(
            'adminPanelTheme' => 'ស្បែកបន្ទះអ្នកគ្រប់គ្រង',
            'projectAdminPanelTheme' => 'ប្រធានបទផ្ទាំងគ្រប់គ្រងគម្រោង',
            'employeePanelTheme' => 'ស្បែកបន្ទះបុគ្គលិក',
            'clientPanelTheme' => 'ស្បែកបន្ទះអតិថិជន',
            'headerColor' => 'ពណ៌បន្ទាប់បន្សំ',
            'sidebarColor' => 'ពណ៌របារចំហៀង',
            'sidebarTextColor' => 'ពណ៌អត្ថបទរបារចំហៀង',
            'linkColor' => 'ពណ៌តំណ',
            'loginScreenBackground' => 'ផ្ទៃខាងក្រោយអេក្រង់ចូល',
            'uploadImage' => 'បង្ហោះរូបភាព',
            'customCss' => 'CSS ផ្ទាល់ខ្លួន',
            'useDefaultTheme' => 'ប្រើស្បែកលំនាំដើម',
            'useCustomTheme' => 'ប្រើរចនាប័ទ្មផ្ទាល់ខ្លួន',
            'enableRoundTheme' => 'បើកដំណើរការរូបរាងមូល?',
            'customCssNote' => 'ប្រសិនបើអ្នកមាន css ផ្ទាល់ខ្លួនធំ បន្ទាប់មកបង្កើតឯកសារ 3 ខាងក្រោមនៅក្នុង <strong>public/css/</strong> ហើយធ្វើការផ្លាស់ប្តូរនៅក្នុងវា។',
            'publicCss' => 'public/css/',
            'customCssPlaceholder' => 'បញ្ចូល css ផ្ទាល់ខ្លួនរបស់អ្នកបន្ទាប់ពីបន្ទាត់នេះ។',
            'superAdminPanelTheme' => 'ស្បែកបន្ទះអ្នកគ្រប់គ្រងជាន់ខ្ពស់',
            'enableRtl' => 'បើកដំណើរការ RTL',
        ),
    'estimates' =>
        array(
            'createEstimate' => 'បង្កើតការប៉ាន់ស្មាន',
            'validTill' => 'មាន​សុពលភាព​រហូត​ដល់',
            'waiting' => 'កំពុងរង់ចាំ',
            'accepted' => 'ទទួលយក',
            'declined' => 'បានបដិសេធ',
            'updateEstimate' => 'ធ្វើបច្ចុប្បន្នភាពការប៉ាន់ស្មាន',
            'convertEstimateTitle' => 'បំប្លែងការប៉ាន់ស្មានទៅជាវិក្កយបត្រ',
            'estimatesNumber' => 'ការប៉ាន់ស្មាន #',
            'convertInvoiceTitle' => 'បំប្លែងវិក្កយបត្រទៅជាកំណត់ចំណាំឥណទាន',
            'firstName' => 'ឈ្មោះដំបូង',
            'lastName' => 'នាមត្រកូល',
            'signature' => 'ហត្ថលេខា',
            'undo' => 'មិនធ្វើវិញ',
            'clear' => 'ច្បាស់',
            'signatureAndConfirmation' => 'ហត្ថលេខា និងការបញ្ជាក់អត្តសញ្ញាណ',
            'duplicateEstimate' => 'ការប៉ាន់ស្មានស្ទួន',
            'estimateTo' => 'ប៉ាន់ស្មានទៅ៖',
            'createDate' => 'បង្កើតកាលបរិច្ឆេទ៖',
            'item' => 'ផលិតផល',
            'price' => 'តម្លៃ',
            'qty' => 'ចំនួន',
            'total' => 'សរុប',
            'address' => 'អាស័យដ្ឋាន:',
            'subtotal' => 'សរុបរង',
            'discount' => 'បញ្ចុះតម្លៃ',
            'notes' => 'កំណត់ចំណាំ',
            'sendEstimate' => 'ផ្ញើការប៉ាន់ស្មាន',
            'estimateNumber' => 'លេខប៉ាន់ស្មាន',
            'invoiveTerms' => 'លក្ខខណ្ឌវិក្កយបត្រ',
        ),
    'payments' =>
        array(
            'addPayment' => 'បន្ថែមការទូទាត់',
            'paidOn' => 'បង់',
            'selectInvoice' => 'ជ្រើសរើសវិក្កយបត្រ',
            'paymentGateway' => 'ច្រកផ្លូវបង់ប្រាក់',
            'transactionId' => 'លេខ​សម្គាល់​ប្រតិ​ប​ត្ដិ​ការ',
            'updatePayment' => 'ធ្វើបច្ចុប្បន្នភាពការទូទាត់',
            'paypalStatus' => 'ស្ថានភាព Paypal',
            'markInvoicePaid' => 'វិក្កយបត្រ Mark ត្រូវបានបង់?',
            'stripeStatus' => 'ស្ថានភាពឆ្នូត',
            'import' => 'នាំចូល CSV',
            'firstCharacter' => 'តួអក្សរទីមួយគឺរូបិយប័ណ្ណ?',
            'remark' => 'ចំណាំ',
            'amount' => 'ចំនួនទឹកប្រាក់',
            'totalAmount' => 'ចំនួន​សរុប',
            'totalPaid' => 'សរុបដែលបានបង់',
            'totalDue' => 'សរុប​មក',
            'paymentDetailNotFound' => 'រកមិនឃើញព័ត៌មានលម្អិតអំពីការទូទាត់ទេ។',
            'paymentDetails' => 'ព័ត៌មានលម្អិតអំពីការទូទាត់',
            'paymentLink' => 'តំណភ្ជាប់ការទូទាត់',
            'razorpayStatus' => 'ស្ថានភាព Razorpay',
            'choosePlan' => 'ជ្រើសរើសផែនការ',
            'choosePaymentMethod' => 'ជ្រើសរើសវិធីបង់ប្រាក់',
            'payFastStatus' => 'ស្ថានភាព PayFast'
        ),
    'expenses' =>
        array(
            'addExpense' => 'បន្ថែមការចំណាយ',
            'itemName' => 'ឈ្មោះ​ធាតុ',
            'purchaseDate' => 'កាលបរិច្ឆេទទិញ',
            'purchaseFrom' => 'ទិញពី',
            'updateExpense' => 'ធ្វើបច្ចុប្បន្នភាពការចំណាយ',
            'infinite' => 'សម្រាប់ការចំណាយគ្មានកំណត់',
            'expenseCategory' => 'ប្រភេទចំណាយ',
            'editExpense' => 'កែសម្រួលការចំណាយ',
            'attachBill' => 'ភ្ជាប់វិក័យប័ត្រ',
            'removeBill' => 'យក Bill',

        ),
    'mobile' =>
        array(
            'camera' => 'កាមេរ៉ា',
            'gallery' => 'វិចិត្រសាល',
            'maximumFileSize' => 'ទំហំឯកសារអតិបរមា',

        ),
    'expensesRecurring' =>
        array(
            'addExpense' => 'បន្ថែមការចំណាយបន្ត',
            'itemName' => 'ឈ្មោះ​ផលិតផ',
            'purchaseDate' => 'កាលបរិច្ឆេទទិញ',
            'purchaseFrom' => 'បញ្ជាទិញពី',
            'updateExpense' => 'ធ្វើបច្ចុប្បន្នភាពការចំណាយ',
            'infinite' => 'សម្រាប់វិក្កយបត្រគ្មានកំណត់',
            'created_at' => 'បានបង្កើតនៅលើ',
            'dayOfWeek' => 'ថ្ងៃនៃសប្តាហ៍',
            'dayOfMonth' => 'ថ្ងៃនៃខែ',
            'lastPaymentDate' => 'កាលបរិច្ឆេទទូទាត់ចុងក្រោយ',
            'upcomingInvoiceOn' => 'កាលបរិច្ឆេទទូទាត់ប្រាក់នាពេលខាងមុខ',
        ),
    'invoiceSettings' =>
        array(
            'invoicePrefix' => 'បុព្វបទវិក្កយបត្រ',
            'template' => 'គំរូ',
            'dueAfter' => 'ដល់ពេលក្រោយ',
            'invoiceTerms' => 'លក្ខខណ្ឌវិក្កយបត្រ',
            'estimateTerms' => 'លក្ខខណ្ឌប៉ាន់ស្មាន',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពការកំណត់ហិរញ្ញវត្ថុ',
            'invoiceDigit' => 'លេខវិក្កយបត្រ ខ្ទង់',
            'invoiceLookLike' => 'គំរូលេខវិក្កយបត្រ',
            'estimatePrefix' => 'បុព្វបទប៉ាន់ស្មាន',
            'estimateDigit' => 'ការប៉ាន់ស្មានលេខខ្ទង់',
            'estimateLookLike' => 'គំរូលេខប៉ាន់ស្មាន',
            'credit_notePrefix' => 'បុព្វបទចំណាំឥណទាន',
            'credit_noteDigit' => 'លេខកំណត់ចំណាំឥណទាន',
            'credit_noteLookLike' => 'គំរូលេខកំណត់ចំណាំឥណទាន',
            'logo' => 'និមិត្តសញ្ញាវិក្កយបត្រ',
            'sendReminder' => 'រំលឹកជាមុន',
        ),
    'slackSettings' =>
        array(
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពការកំណត់ Slack',
            'uploadSlackLogo' => 'បង្ហោះរូបសញ្ញាជូនដំណឹង',
            'notificationTitle' => 'កំណត់ការកំណត់ការជូនដំណឹង',
            'notificationSubtitle' => 'ជ្រើសរើសព្រឹត្តិការណ៍ដែលការជូនដំណឹងគួរតែត្រូវបានផ្ញើទៅអ្នកប្រើប្រាស់។',
            'sendTestNotification' => 'ផ្ញើការជូនដំណឹងអំពីការសាកល្បង',
            'slackWebhook' => 'Slack Webhook',
            'slackNotificationLogo' => 'និមិត្តសញ្ញាជូនដំណឹង',
        ),
    'update' =>
        array(
            'systemDetails' => 'ព័ត៌មានលម្អិតអំពីប្រព័ន្ធ',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពទៅកំណែថ្មី',
            'updateDatabase' => 'ធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យ',
            'fileReplaceAlert' => 'ដើម្បីធ្វើបច្ចុប្បន្នភាពឈុតការងារទៅកំណែថ្មី សូមពិនិត្យមើលឯកសារសម្រាប់ការណែនាំ។',
            'updateDatabaseButton' => 'ចុចដើម្បីធ្វើបច្ចុប្បន្នភាពមូលដ្ឋានទិន្នន័យ',
            'newUpdate' => 'ការអាប់ដេតថ្មីអាចរកបាន',
            'updateNow' => 'ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ',
            'updateAlternate' => 'ប្រសិនបើប៊ូតុងអាប់ដេតឥឡូវនេះមិនដំណើរការទេ បន្ទាប់មកធ្វើតាមការណែនាំអំពីការធ្វើបច្ចុប្បន្នភាពដូចដែលបានរៀបរាប់នៅក្នុងឯកសារ។',
            'updateManual' => 'ធ្វើបច្ចុប្បន្នភាពវិធីសាស្ត្រជំនួស',
            'updateFiles' => 'ធ្វើបច្ចុប្បន្នភាពឯកសារ',
            'downloadUpdateFile' => 'ទាញយកឯកសារធ្វើបច្ចុប្បន្នភាព',
            'install' => 'ដំឡើង',
            'moduleFile' => 'ម៉ូឌុលបង្ហាប់ឯកសារ',
        ),
    'incomeVsExpenseReport' =>
        array(
            'totalIncome' => 'ប្រាក់ចំណូលសរុប',
            'totalExpense' => 'ការចំណាយសរុប',
            'chartTitle' => 'ក្រាប​សសរ',
        ),
    'tickets' =>
        array(
            'agents' => 'ភ្នាក់ងារ',
            'chooseAgents' => 'ជ្រើសរើសភ្នាក់ងារ',
            'assignGroup' => 'ចាត់តាំងក្រុម',
            'addGroup' => 'បន្ថែមក្រុម',
            'group' => 'ក្រុម',
            'manageGroups' => 'គ្រប់គ្រងក្រុម',
            'groupName' => 'ឈ្មោះ​ក្រុម',
            'ticketType' => 'ប្រភេទសំបុត្រ',
            'addType' => 'បន្ថែមប្រភេទ',
            'channelName' => 'ឈ្មោះឆានែល',
            'template' => 'គំរូ',
            'templateHeading' => 'ចំណងជើងគំរូ',
            'templateText' => 'អត្ថបទគំរូ',
            'addTicket' => 'បង្កើតសំបុត្រ',
            'ticket' => 'សំបុត្រ',
            'ticketSubject' => 'ប្រធានបទសំបុត្រ',
            'ticketDescription' => 'ការពិពណ៌នាសំបុត្រ',
            'applyTemplate' => 'អនុវត្តគំរូ',
            'agent' => 'ភ្នាក់ងារ',
            'tags' => 'ស្លាក',
            'addChannel' => 'បន្ថែមឆានែល',
            'requesterName' => 'ឈ្មោះអ្នកស្នើសុំ',
            'reply' => 'ឆ្លើយតប',
            'ticketNumber' => 'លេខសំបុត្រ',
            'totalTickets' => 'សំបុត្រសរុប',
            'totalClosedTickets' => 'សំបុត្របិទ',
            'totalOpenTickets' => 'បើកសំបុត្រ',
            'totalPendingTickets' => 'សំបុត្រកំពុងរង់ចាំ',
            'totalResolvedTickets' => 'សំបុត្រដោះស្រាយ',
            'requestedOn' => 'បានស្នើសុំនៅលើ',
            'requestTicket' => 'សំបុត្រគាំទ្រថ្មី',
            'closeTicket' => 'បិទសំបុត្រ',
            'goToAgentDashboard' => 'ចូលទៅកាន់ផ្ទាំងគ្រប់គ្រងភ្នាក់ងារ',
            'reopenTicket' => 'បើកសំបុត្រឡើងវិញ',
            'totalTicketInfo' => 'ចំនួនសំបុត្រថ្មីដែលត្រូវបានបង្កើតឡើងសម្រាប់ជួរកាលបរិច្ឆេទដែលបានជ្រើសរើស។',
            'closedTicketInfo' => 'ចំនួនសំបុត្រដែលត្រូវបានបិទនៅក្នុងជួរកាលបរិច្ឆេទដែលបានជ្រើសរើស។',
            'openTicketInfo' => 'ចំនួនសំបុត្រដែលមិនទាន់បានកំណត់ទៅភ្នាក់ងារណាមួយ និងបានធ្វើបច្ចុប្បន្នភាពនៅក្នុងជួរកាលបរិច្ឆេទដែលបានជ្រើសរើស។',
            'pendingTicketInfo' => 'ចំនួនសំបុត្រដែលត្រូវបានធ្វើបច្ចុប្បន្នភាពក្នុងជួរកាលបរិច្ឆេទដែលបានជ្រើសរើស និងត្រូវបានចាត់តាំងឱ្យភ្នាក់ងារ។',
            'resolvedTicketInfo' => 'ចំនួនសំបុត្រដែលត្រូវបានដោះស្រាយក្នុងចន្លោះកាលបរិច្ឆេទដែលបានជ្រើសរើស ប៉ុន្តែកំពុងរង់ចាំការបញ្ជាក់របស់អ្នកស្នើសុំ។',
            'completedProjects' => 'គម្រោងដែលបានបញ្ចប់',
            'inProcessProjects' => 'នៅក្នុងគម្រោងដំណើរការ',
            'overDueProjects' => 'គម្រោងហួសកាលកំណត់',
            'totalUnresolvedTickets' => 'សំបុត្រដែលមិនបានដោះស្រាយ',
            'ticketTrendGraph' => 'គំនូសតាងនិន្នាការសំបុត្រ',
            'urgent' => 'បន្ទាន់',
            'nofilter' => 'មិន​មាន​តម្រង',
            'noGroupAssigned' => 'មិន​បាន​កំណត់​ក្រុម​ទេ',
            'submitOpen' => 'បញ្ជូនជាការបើក',
            'submitPending' => 'បញ្ជូន​ជា​ការ​រង់ចាំ',
            'submitResolved' => 'ដាក់ស្នើតាមការសម្រេច',
            'submitClosed' => 'ដាក់ស្នើដូចបិទ',
            'ticketDetail' => 'ព័ត៌មានលម្អិតអំពីសំបុត្រ',
            'notAssigned' => 'មិនត្រូវបានចាត់តាំង',
            'priority' => 'អាទិភាព',
            'selectPriority' => 'ជ្រើសរើសអាទិភាព',
            'newTicket' => 'សំបុត្រថ្មី',
            'ticketChannel' => 'ឆានែលសំបុត្រ',
            'requester' => 'អ្នកស្នើសុំ',
            'replies' => 'ការឆ្លើយតប',
            'open' => 'បើក',
            'pending' => 'កំពុងរង់ចាំ',
            'resolved' => 'ដោះស្រាយ',
            'closed' => 'បិទ',
            'saveChanges' => 'រក្សាទុកការផ្លាស់ប្តូរ',
            'name' => 'ឈ្មោះ',
            'email' => 'អ៊ីមែល',
            'ticket_subject' => 'ប្រធានបទសំបុត្រ',
            'ticket_description' => 'សារ',
            'type' => 'ប្រភេទ',
            'message' => 'សារ',
            'googleCaptcha' => 'Google Captcha',
            'mobile_number' => 'លេខ​ទូរ​សព្ទ​ចល័ត',
        ),
    'attendance' =>
        array(
            'officeStartTime' => 'ម៉ោងចាប់ផ្តើមការិយាល័យ',
            'officeEndTime' => 'ម៉ោងបញ្ចប់ការិយាល័យ',
            'halfDayMarkTime' => 'ពេលវេលាសម្គាល់ពាក់កណ្តាលថ្ងៃ',
            'lateMark' => 'សញ្ញាយឺតបន្ទាប់ពី (នាទី)',
            'allowSelfClock' => 'អនុញ្ញាតឲ្យនិយោជិកដោយខ្លួនឯង នាឡិកាចូល/ចេញម៉ោង',
            'markAttendance' => 'Mark ការចូលរួម',
            'clock_in' => 'ម៉ោងចូល',
            'late' => 'យឺត',
            'clock_out' => 'ម៉ោងចេញ',
            'halfDay' => 'កន្លះ​ថ្ងៃ',
            'working_from' => 'ធ្វើការពី',
            'officeOpenDays' => 'ការិយាល័យបើក',
            'totalWorkingDays' => 'ថ្ងៃធ្វើការសរុប',
            'daysPresent' => 'ថ្ងៃបច្ចុប្បន្ន',
            'absent' => 'អវត្តមាន',
            'present' => 'បច្ចុប្បន្ន',
            'currentTime' => 'ពេលវេលាបច្ចុប្បន្ន',
            'attendanceByDate' => 'ការចូលរួមតាមកាលបរិច្ឆេទ',
            'attendanceByMember' => 'ការចូលរួមដោយសមាជិក',
            'holiday' => 'វិស្សមកាល',
            'holidays' => 'ថ្ងៃឈប់សម្រាក',
            'holidayfor' => 'ថ្ងៃឈប់សម្រាកសម្រាប់',
            'checkininday' => 'អនុញ្ញាតការចូលអតិបរមាក្នុងមួយថ្ងៃ?',
            'maxColckIn' => 'ឈានដល់ការចុះឈ្មោះអតិបរមា។',
            'attendanceDetail' => 'ព័ត៌មានលម្អិតអំពីវត្តមាន',
            'yes' => 'បាទ',
            'no' => 'ទេ',
            'leave' => 'ឈប់សម្រាក',
            'leaveFor' => 'ចាកចេញ​ដើម្បី',
            'checkForIp' => 'ពិនិត្យម៉ោងជាមួយអាសយដ្ឋាន IP បន្ថែម',
            'checkForRadius' => 'ពិនិត្យ​មើល​ម៉ោង​ដោយ​បន្ថែម​ទីតាំង​កាំ',
            'radius' => 'កាំ (គិតជាម៉ែត្រ)',
            'ipAddress' => 'អាសយដ្ឋាន IP',
            'hoursClocked' => 'ម៉ោងបានកំណត់',
            'notClockOut' => 'មិនបាននាឡិកាចេញទេ។',
            'everyonePresent' => 'មនុស្សគ្រប់គ្នាមានវត្តមាននៅថ្ងៃនេះ',
            'clockedIn' => 'ម៉ោងបានចូល',
            'clockedOut' => 'ម៉ោងបានចេញ',
            'workFrom' => 'ការិយាល័យ ផ្ទះ ។ល។',
            'viewFullAttendance' => 'មើលវត្តមានពេញ',
            'bulkAttendance' => 'ការចូលរួមយ៉ាងច្រើន',
            'clockout'             => 'Clock-out',
            'close'             => 'Close',
            'reason'             => 'Reason',
            'reason_message'  => 'Why you not clock-out?',
            'input_reason_message' => 'Please input reason!',
        ),
    'customFields' =>
        array(
            'label' => 'ស្លាក​សញ្ញា',
            'addField' => 'បន្ថែមវាល',
            'editField' => 'កែសម្រួលវាល',
        ),
    'events' =>
        array(
            'addEvent' => 'បន្ថែមព្រឹត្តិការណ៍',
            'eventName' => 'ឈ្មោះព្រឹត្តិការណ៍',
            'startOn' => 'ចាប់ផ្តើម',
            'endOn' => 'បញ្ចប់នៅថ្ងៃ',
            'addAttendees' => 'បន្ថែមអ្នកចូលរួម',
            'attendees' => 'អ្នកចូលរួម',
            'allEmployees' => 'និយោជិតទាំងអស់',
            'where' => 'កន្លែងណា',
            'repeat' => 'ធ្វើម្តងទៀត',
            'repeatEvery' => 'ធ្វើម្តងទៀតរៀងរាល់',
            'cycles' => 'វដ្ត',
            'cyclesToolTip' => 'ការកើតឡើងម្តងទៀតនឹងត្រូវបានបញ្ឈប់បន្ទាប់ពីចំនួនវដ្ត។ ទុកវាឱ្យនៅទទេសម្រាប់ភាពគ្មានទីបញ្ចប់។',
            'viewAttendees' => 'មើលអ្នកចូលរួម',
            'attendees' => 'អ្នកចូលរួម',
            'addClients' => 'បន្ថែមអតិថិជន',
            'allClients' => 'អតិថិជនទាំងអស់។',
            'eventType' => 'ប្រភេទព្រឹត្តិការណ៍',
            'eventCategory' => 'ប្រភេទព្រឹត្តិការណ៍',
            'viewClients' => 'មើលអតិថិជន',
        ),
    'payroll' =>
        array(
            'addPayroll' => 'បន្ថែមប្រាក់បៀវត្សរ៍',
            'amountPaid' => 'ចំនួនទឹកប្រាក់ដែលត្រូវបង់',
            'updatePayroll' => 'ធ្វើបច្ចុប្បន្នភាពបញ្ជីប្រាក់បៀវត្សរ៍',
            'projectPayrollReport' => 'របាយការណ៍ប្រាក់បៀវត្សរ៍គម្រោង',
            'totalEarning' => 'ប្រាក់ចំណូលសរុប',
        ),
    'roles' =>
        array(
            'addRole' => 'គ្រប់គ្រងតួនាទី',
        ),
    'permission' =>
        array(
            'projectNote' => 'អ្នក​ប្រើ​អាច​មើល​ព័ត៌មាន​លម្អិត​ជា​មូលដ្ឋាន​នៃ​គម្រោង​ដែល​បាន​ផ្តល់​ឱ្យ​គាត់ ទោះ​បី​ជា​គ្មាន​ការ​អនុញ្ញាត​ក៏ដោយ។',
            'attendanceNote' => 'អ្នក​ប្រើ​អាច​មើល​ការ​ចូល​រួម​ផ្ទាល់​ខ្លួន​របស់​គាត់ ទោះ​បី​ជា​គ្មាន​ការ​អនុញ្ញាត​ក៏ដោយ។',
            'taskNote' => 'អ្នក​ប្រើ​អាច​មើល​កិច្ចការ​ដែល​បាន​ប្រគល់​ឱ្យ​គាត់ ទោះ​ជា​គ្មាន​ការ​អនុញ្ញាត​ក៏ដោយ។',
            'ticketNote' => 'អ្នកប្រើប្រាស់អាចមើលសំបុត្រដែលបង្កើតដោយគាត់តាមលំនាំដើម ទោះបីជាគ្មានការអនុញ្ញាតក៏ដោយ។',
            'eventNote' => 'អ្នកប្រើប្រាស់អាចមើលព្រឹត្តិការណ៍ដែលត្រូវចូលរួមដោយគាត់តាមលំនាំដើម ទោះបីជាគ្មានការអនុញ្ញាតក៏ដោយ។',
            'holidayNote' => 'អ្នកប្រើប្រាស់អាចមើលថ្ងៃឈប់សម្រាកជាលំនាំដើម ទោះបីជាគ្មានការអនុញ្ញាតក៏ដោយ។',
            'selectAll' => 'ជ្រើសរើស​ទាំងអស់',
            'addRoleMember' => 'គ្រប់គ្រងសមាជិកតួនាទី',
            'addMembers' => 'បន្ថែមសមាជិក',
            'roleName' => 'ឈ្មោះតួនាទី',
        ),
    'leaves' =>
        array(
            'assignLeave' => 'កំណត់ការចាកចេញ',
            'addLeaveType' => 'បន្ថែមប្រភេទការចាកចេញ',
            'leaveType' => 'ទុកប្រភេទ',
            'selectDuration' => 'ជ្រើសរើសរយៈពេល',
            'single' => 'នៅលីវ',
            'multiple' => 'ច្រើន',
            'halfDay' => 'កន្លះ​ថ្ងៃ',
            'hours' => 'ម៉ោង',
            'selectDates' => 'ជ្រើសរើសកាលបរិច្ឆេទ',
            'reason' => 'ហេតុផលសម្រាប់អវត្តមាន',
            'applicantName' => 'ឈ្មោះអ្នកដាក់ពាក្យ',
            'updateLeave' => 'ធ្វើបច្ចុប្បន្នភាពការចាកចេញ',
            'pendingLeaves' => 'ការចាកចេញដែលរង់ចាំ',
            'applyLeave' => 'អនុវត្តការចាកចេញ',
            'noOfLeaves' => 'គ្មាន់ការចាកចេញ',
            'countLeavesFromDateOfJoining' => 'រាប់ការចាក់ចេញចាប់ពីថ្ងៃចូលរួម',
            'countLeavesFromStartOfYear' => 'រាប់ការចាកចេញពីដើមឆ្នាំ',
            'leavesTaken' => 'ការចាកចេញដែលយក',
            'remainingLeaves' => 'ការចាកចេញដែលនៅសល់',
            'myLeaves' => 'ការចាកចេញរបស់ខ្ញុំ',
            'leaveRequest' => 'ទុកសំណើ',
            'calendarView' => 'ទិដ្ឋភាពប្រតិទិន',
            'tableView' => 'ទិដ្ឋភាពតារាង',
            'addLeave' => 'បន្ថែមការចាកចេញ',
            'editLeave' => 'កែសម្រួលការចាកចេញ',
            'leaveDate' => 'ទុកកាលបរិច្ឆេទ',
            'rejectReason' => 'បដិសេធហេតុផល',
            'leavePaidStatus' => 'ចាកចេញពីស្ថានភាពបង់ប្រាក់',
            'createLeaveType'=>'បង្កើតប្រភេទការចាកចេញ',
        ),
    'low' => 'ទាប',
    'lead' =>
        array(
            'leadCategory' => 'ប្រភេទនាំមុខ',
            'createTitle' => 'បន្ថែមព័ត៌មាននាំមុខ',
            'companyDetails' => 'ព័ត៌មានលម្អិតរបស់ក្រុមហ៊ុន',
            'companyName' => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
            'website' => 'គេហទំព័រ',
            'address' => 'អាស័យដ្ឋាន',
            'leadDetails' => 'ព័ត៌មានលម្អិតអំពីអ្នកដឹកនាំ',
            'clientName' => 'ឈ្មោះអតិថិជន',
            'clientEmail' => 'អ៊ីមែលអតិថិជន',
            'emailNote' => 'អ្នកដឹកនាំនឹងចូលដោយប្រើអ៊ីមែលនេះ',
            'password' => 'ពាក្យសម្ងាត់',
            'passwordNote' => 'អតិថិជននឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ។',
            'passwordUpdateNote' => 'អតិថិជននឹងចូលដោយប្រើពាក្យសម្ងាត់នេះ។ (ទុក​ទទេ​ដើម្បី​រក្សា​ពាក្យ​សម្ងាត់​បច្ចុប្បន្ន)',
            'mobile' => 'ទូរស័ព្ទចល័ត',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មាននាំមុខ',
            'addNewLead' => 'បន្ថែមការនាំមុខថ្មី។',
            'viewDetails' => 'មើលព័ត៌មានលម្អិត',
            'leadSource' => 'ប្រភពនាំមុខ',
            'leadStatus' => 'ស្ថានភាពនាំមុខ',
            'leadFollowUp' => 'តាមដានបន្ទាប់',
            'remark' => 'ចំណាំ',
            'proposal' => 'សំណើ',
            'profile' => 'ប្រវត្តិរូប',
            'followUp' => 'តាមដាន',
            'note' => 'ចំណាំ',
            'email' => 'អ៊ីមែល',
            'source' => 'ប្រភព',
            'status' => 'ស្ថានភាព',
            'leadDetail' => 'ព័ត៌មានលម្អិតនាំមុខ',
            'nextFollowUp' => 'តាមដានបន្ទាប់',
            'all' => 'ទាំងអស់។',
            'lead' => 'នាំមុខ',
            'client' => 'អតិថិជន',
            'pending' => 'កំពុងរង់ចាំ',
            'changeToClient' => 'ប្តូរទៅអតិថិជន',
            'addFollowUp' => 'បន្ថែមការតាមដាន',
            'edit' => 'កែសម្រួល',
            'action' => 'សកម្មភាព',
            'view' => 'មើល',
            'file' => 'ឯកសារ',
            'leadAgent' => 'ភ្នាក់ងារនាំមុខ',
            'kanbanboard' => 'ក្រុមប្រឹក្សាភិបាល Kanban',
            'defaultLeadStatus' => 'ស្ថានភាពនាំមុខលំនាំដើម',
            'leadForm' => 'ទម្រង់នាំមុខ',
            'iframeSnippet' => 'សេចក្តីសង្ខេបនៃកូដ iframe',
            'viewPublicForm' => 'មើលទម្រង់សាធារណៈ',
            'client_name' => 'ឈ្មោះ',
            'client_email' => 'អ៊ីមែល',
            'company_name' => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
            'message' => 'សារ',
            'name' => 'ឈ្មោះ',
        ),
    'proposal' =>
        array(
            'createTitle' => 'បន្ថែមព័ត៌មានសំណើ',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានសំណើ',
            'viewDetails' => 'មើលព័ត៌មានលម្អិត',
            'title' => 'សំណើនាំមុខ',
            'proposal' => 'សំណើនាំមុខ',
            'createProposal' => 'បង្កើតសំណើ',
            'validTill' => 'មាន​សុពលភាព​រហូត​ដល់',
            'waiting' => 'កំពុងរង់ចាំ',
            'accepted' => 'ទទួលយក',
            'declined' => 'បានបដិសេធ',
            'draft' => 'សេចក្តីព្រាង',
            'updateProposal' => 'ធ្វើបច្ចុប្បន្នភាពសំណើ',
            'convertProposalTitle' => 'បំប្លែងសំណើទៅជាវិក្កយបត្រ',
            'edit' => 'កែសម្រួល',
            'view' => 'មើល',
            'delete' => 'លុប',
            'download' => 'ទាញយក',
            'publicLink' => 'តំណភ្ជាប់សាធារណៈ',
            'rejectConfirm' => 'បដិសេធការបញ្ជាក់',
            'requireSignature' => 'ទាមទារហត្ថលេខាអតិថិជនសម្រាប់ការយល់ព្រម',
            'sendProposal' => 'ផ្ញើសំណើ',
            'convertInvoice' => 'បម្លែងវិក្កយបត្រ',
            'convert_to_contract' => 'បម្លែងទៅជាកិច្ចសន្យា',
        ),
    'followup' =>
        array(
            'newFollowUp' => 'តាមដានថ្មី',
            'updateFollow' => 'ធ្វើបច្ចុប្បន្នភាពតាមដាន',
            'addNewLead' => 'បន្ថែមសំណើថ្មី',
            'viewDetails' => 'មើលព័ត៌មានលម្អិត',
            'title' => 'សំណើនាំមុខ',
            'proposal' => 'សំណើនាំមុខ',
            'createProposal' => 'បង្កើតសំណើ',
            'validTill' => 'មាន​សុពលភាព​រហូត​ដល់',
            'waiting' => 'កំពុងរង់ចាំ',
            'accepted' => 'ទទួលយក',
            'declined' => 'បានបដិសេធ',
            'updateProposal' => 'ធ្វើបច្ចុប្បន្នភាពសំណើ',
            'convertProposalTitle' => 'បំប្លែងសំណើទៅជាវិក្កយបត្រ',
            'followUpNotFound' => 'រកមិនឃើញការតាមដានទេ។',
            'followUpNote' => 'មុខងារបន្ថែម និងកែសម្រួលតាមដាននឹងដំណើរការនៅពេលនាំមុខ <b>តាមដានបន្ទាប់</b> នឹង <b>បាទ</b>.',
        ),
    'holiday' =>
        array(
            'title' => 'វិស្សមកាល',
            'addNewHoliday' => 'បន្ថែមថ្ងៃឈប់សម្រាក',
            'viewDetails' => 'មើលព័ត៌មានលម្អិត',
            'createHoliday' => 'បង្កើតថ្ងៃឈប់សម្រាក',
            'followUpNotFound' => 'រកមិនឃើញថ្ងៃឈប់សម្រាកទេ',
            'markSunday' => 'សម្គាល់ថ្ងៃឈប់សម្រាកលំនាំដើម',
            'date' => 'កាលបរិច្ឆេទ',
            'occasion' => 'ឱកាស',
            'day' => 'ថ្ងៃ',
            'action' => 'សកម្មភាព',
            'listOf' => 'បញ្ជី​នៃ',
            'viewOnCalendar' => 'មើលនៅលើប្រតិទិន',
            'markHoliday' => 'Mark វិស្សមកាល',
            'officeHolidayMarkDays' => 'សម្គាល់ថ្ងៃសម្រាប់ថ្ងៃឈប់សម្រាក',
        ),
    'offlinePayment' =>
        array(
            'title' => 'វិធីសាស្រ្តទូទាត់ក្រៅបណ្តាញ',
            'method' => 'វិធីសាស្រ្ត',
            'description' => 'ការពិពណ៌នា',
            'addMethod' => 'វិធីសាស្រ្តបន្ថែម',
            'active' => 'សកម្ម',
            'inActive' => 'អសកម្ម',
        ),
    'projectTemplate' =>
        array(
            'addNewTemplate' => 'បន្ថែមគំរូថ្មី',
            'projectName' => 'ឈ្មោះគំរូ',
            'projectMembers' => 'សមាជិកគំរូ',
            'createTitle' => 'បន្ថែមទម្រង់គំរូ',
            'selectClient' => 'ជ្រើសរើសអតិថិជន',
            'startDate' => 'ថ្ងៃ​ចាប់ផ្តើម',
            'deadline' => 'ផុតកំណត់',
            'projectSummary' => 'សង្ខេបគំរូ',
            'note' => 'ចំណាំ',
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតអំពីគំរូ',
            'projectCategory' => 'ប្រភេទគំរូ',
            'clientFeedback' => 'មតិរបស់អតិថិជន',
            'projectCompletionStatus' => 'ស្ថានភាពបញ្ចប់គំរូ',
            'overview' => 'ទិដ្ឋភាពទូទៅ',
            'members' => 'សមាជិក',
            'files' => 'ឯកសារ',
            'activeTimers' => 'កម្មវិធីកំណត់ម៉ោងសកម្ម',
            'whoWorking' => 'តើអ្នកណាកំពុងធ្វើការ',
            'activeSince' => 'សកម្មតាំងពី',
            'openTasks' => 'បើកកិច្ចការ',
            'daysLeft' => 'ថ្ងៃ​ដែល​នៅសល់',
            'hoursLogged' => 'កត់ត្រាម៉ោង',
            'issuesPending' => 'បញ្ហាកំពុងរង់ចាំ',
            'addMemberTitle' => 'បន្ថែមសមាជិកគំរូ',
            'uploadFile' => 'ផ្ទុកឯកសារឡើង',
            'dropFile' => 'ទម្លាក់ឯកសារនៅទីនេះ ឬចុចដើម្បីផ្ទុកឡើង',
            'projectUpdated' => 'ព័ត៌មានលម្អិតអំពីគម្រោងបានធ្វើបច្ចុប្បន្នភាព។',
            'noOpenTasks' => 'មិនមានកិច្ចការបើកចំហទេ។',
            'calculateTasksProgress' => 'គណនាវឌ្ឍនភាពតាមរយៈកិច្ចការ',
            'viewGanttChart' => 'គំនូសតាង Gantt',
            'clientViewTask' => 'អតិថិជនអាចគ្រប់គ្រងភារកិច្ចនៃគម្រោងនេះ។',
            'clientTaskNotification' => 'ផ្ញើការជូនដំណឹងកិច្ចការទៅអតិថិជន?',
            'manualTimelog' => 'អនុញ្ញាតឱ្យកំណត់ពេលវេលាដោយដៃ?',
        ),
    'templateTasks' =>
        array(
            'newTask' => 'ភារកិច្ចគំរូថ្មី',
            'lastCreated' => 'បង្កើតចុងក្រោយ',
            'dueSoon' => 'ដល់​ពេល​ឆាប់ៗ',
            'assignTo' => 'ចាត់តាំងទៅ',
            'high' => 'ខ្ពស់',
            'medium' => 'មធ្យម',
            'low' => 'ទាប',
            'priority' => 'អាទិភាព',
            'updateTask' => 'ធ្វើបច្ចុប្បន្នភាពភារកិច្ចគំរូ',
            'chooseAssignee' => 'ជ្រើសរើសអ្នកទទួល',
            'taskDetail' => 'ព័ត៌មានលម្អិតអំពីកិច្ចការគំរូ',
            'taskBoard' => 'បន្ទះភារកិច្ចគំរូ',
            'addBoardColumn' => 'បន្ថែមជួរឈរ',
            'columnName' => 'ឈ្មោះជួរឈរ',
            'labelColor' => 'ពណ៌ស្លាក',
            'tasksTable' => 'តារាងកិច្ចការ',
            'position' => 'ទីតាំង',
            'subTask' => 'កិច្ចការគំរូរង',
            'comment' => 'មតិយោបល់',
        ),
    'logTimeSetting' =>
        array(
            'title' => 'ការកំណត់ពេលវេលាកំណត់ហេតុ',
            'project' => 'គម្រោង',
            'task' => 'កិច្ចការ',
            'autoStopTimerAfterOfficeTime' => 'បញ្ឈប់កម្មវិធីកំណត់ម៉ោងដោយស្វ័យប្រវត្តិបន្ទាប់ពីម៉ោងធ្វើការ។',
            'approvalRequired' => 'កំណត់ហេតុពេលវេលា នឹងទាមទារការយល់ព្រម',
        ),
    'taskCategory' =>
        array(
            'addTaskCategory' => 'ប្រភេទភារកិច្ច',
            'categoryName' => 'ឈ្មោះប្រភេទ',
            'manageTaskCategory' => 'គ្រប់គ្រងប្រភេទភារកិច្ច',
            'taskCategory' => 'ប្រភេទភារកិច្ច',
        ),
    'pushSettings' =>
        array(
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពការកំណត់ការជូនដំណឹងអំពីការជំរុញ',
            'oneSignalAppId' => 'លេខសម្គាល់កម្មវិធីសញ្ញាមួយ។',
            'oneSignalRestApiKey' => 'សញ្ញាមួយ សោ API សម្រាក',
        ),
        array(
            'title' => 'Stripe Settings',
            'apiKey' => 'Api Key',
            'apiSecret' => 'Api Secret',
            'webhookKey' => 'Webhook Key Secret',
            'subtitle' => 'Stripe credentials',
        ),
    'frontCms' =>
        array(
            'updateTitle' => 'ធ្វើបច្ចុប្បន្នភាពព័ត៌មានលម្អិតផ្នែកខាងមុខ',
            'headerTitle' => 'ចំណងជើងចំណងជើង',
            'frontDetail' => 'ព័ត៌មានលម្អិតផ្នែកខាងមុខ',
            'featureDetail' => 'ព័ត៌មានលម្អិត',
            'headerDescription' => 'ការពិពណ៌នាបឋមកថា',
            'mainImage' => 'រូបភាពបឋមកថា',
            'featureTitle' => 'ចំណងជើងលក្ខណៈពិសេស',
            'featureDescription' => 'ការពិពណ៌នាលក្ខណៈពិសេស',
            'priceDetail' => 'ព័ត៌មានលម្អិតអំពីតម្លៃ',
            'priceTitle' => 'ចំណងជើងតម្លៃ',
            'priceDescription' => 'ការពិពណ៌នាតម្លៃ',
            'contactDetail' => 'ព័ត៌មានលម្អិតទំនាក់ទំនង',
            'getStartedButtonShow' => 'បង្ហាញប៊ូតុងចាប់ផ្តើម',
            'singInButtonShow' => 'បង្ហាញប៊ូតុងចូល',
            'pickPlan' => 'ជ្រើសរើសផែនការរបស់អ្នក។',
            'perMonth' => 'ក្នុង​មួយ​ខែ',
            'getStarted' => 'ចាប់ផ្តើម',
            'submitEnquiry' => 'ដាក់ស្នើការសាកសួរ',
            'socialLinks' => 'តំណភ្ជាប់សង្គម',
            'facebook' => 'ហ្វេសប៊ុក',
            'twitter' => 'Twitter',
            'instagram' => 'Instagram',
            'dribbble' => 'Dribbble',
            'enterFacebookLink' => 'បញ្ចូលតំណភ្ជាប់ហ្វេសប៊ុក',
            'enterTwitterLink' => 'បញ្ចូលតំណភ្ជាប់ Twitter',
            'enterInstagramLink' => 'បញ្ចូលតំណភ្ជាប់ Instagram',
            'enterDribbbleLink' => 'បញ្ចូលតំណភ្ជាប់ Dribbble',
            'enterYoutubeLink' => 'បញ្ចូលតំណភ្ជាប់ Youtube',
            'enterSocialLinks' => 'សូមបញ្ចូលតំណភ្ជាប់សង្គមនៅក្នុង',
            'socialLinksNote' => 'ចំណាំ៖ ទុកការបញ្ចូលឱ្យនៅទទេ ដើម្បីលាក់វានៅលើទំព័រដើម។',
            'primaryColor' => 'ពណ៌ចម្បង',
            'widgetName' => 'ឈ្មោះធាតុក្រាហ្វិក',
            'widgetCode' => 'កូដធាតុក្រាហ្វិក',
            'seoDetails' => 'ព័ត៌មានលម្អិត SEO',
            'seo_title' => 'ចំណងជើងមេតា',
            'seo_author' => 'អ្នកនិពន្ធមេតា',
            'seo_description' => 'ការពិពណ៌នា មេតា',
            'seo_keywords' => 'ពាក្យគន្លឹះ',
            'customCss' => 'Css ផ្ទាល់ខ្លួន',
            'defaultLanguage' => 'ភាសាលំនាំដើម',
            'commonSettings' => 'ការកំណត់ទូទៅ',
            'youtube' => 'យូធូប',
        ),
    'featureSetting' =>
        array(
            'addFeature' => 'បន្ថែមមុខងារ',
            'editFeature' => 'កែសម្រួលមុខងារ',
        ),
    'feature' =>
        array(
            'setting' => 'ការកំណត់មុខងារ',
        ),
    'frontSettings' =>
        array(
            'title' => 'ផ្នែកខាងមុខ CMS',
        ),
    'module' =>
        array(
            'attendance' => 'ការចូលរួម',
            'clients' => 'អតិថិជន',
            'employees' => 'បុគ្គលិក',
            'estimates' => 'ការប៉ាន់ស្មាន',
            'events' => 'ព្រឹត្តិការណ៍',
            'expenses' => 'ការចំណាយ',
            'holidays' => 'ថ្ងៃឈប់សម្រាក',
            'invoices' => 'វិក្កយបត្រ',
            'leads' => 'នាំមុខ',
            'leaves' => 'ចាកចេញ',
            'messages' => 'សារ',
            'notice board' => 'ក្រុមប្រឹក្សាភិបាល',
            'noticeBoard' => 'ក្រុមប្រឹក្សាភិបាល',
            'notices' => 'សេចក្តីជូនដំណឹង',
            'payments' => 'ការទូទាត់',
            'products' => 'ផលិតផល',
            'projects' => 'គម្រោង',
            'tasks' => 'ភារកិច្ច',
            'tickets' => 'សំបុត្រ',
            'timelogs' => 'កំណត់ហេតុពេលវេលា',
            'creditNotes' => 'កំណត់ចំណាំឥណទាន',
            'contracts' => 'កិច្ចសន្យា',
            'reports' => 'របាយការណ៍',
            'assets' => 'ទ្រព្យសកម្ម',
            'asset' => 'ទ្រព្យសកម្ម',
            'payroll' => 'ប្រាក់បៀវត្សរ៍',
            'restApi' => 'RestAPI',
            'gitlab' => 'GITLAB',
            'sms' => 'SMS',
            'Zoom' => 'ពង្រីក',
            'ticket support' => 'ការគាំទ្រសំបុត្រ',
        ),
    'paymentSetting' =>
        array(
            'paypal' => 'Paypal',
            'stripe' => 'Stripe',
            'paypalClientId' => 'លេខសម្គាល់អតិថិជន Paypal',
            'paypalSecret' => 'សម្ងាត់ Paypal',
            'stripeClientId' => 'សោដែលអាចបោះពុម្ពបាន។',
            'stripeSecret' => 'Stripe Secret',
            'stripeWebhookSecret' => 'អាថ៌កំបាំង Stripe Webhook',
            'razorpay' => 'Razorpay',
            'payStack' => 'Paystack',
            'paystackStatus' => 'ស្ថានភាព Paystack',
            'mollieStatus' => 'ស្ថានភាព Mollie',
            'authorizeStatus' => 'ស្ថានភាព Authorize.net',
            'selectEnvironment' => 'ជ្រើសរើសបរិស្ថាន',
            'RazorpayKey' => 'គ្រាប់ចុច Razorpay',
            'razorpaySecretKey' => 'សោសម្ងាត់ Razorpay',
            'razorpayWebhookSecretKey' => 'សោសម្ងាត់ Razorpay Webhook',
            'paystackKey' => 'សោ Paystack',
            'PaystackSecretKey' => 'សោសម្ងាត់ Paystack',
            'paystackMerchantEmail' => 'អ៊ីមែលពាណិជ្ជករ Paystack',
            'mollieApiKey' => 'Mollie Api Key',
            'authorizeApiLoginId' => 'ផ្តល់សិទ្ធិចូល Api លេខសម្គាល់',
            'authorizeTransactionKey' => 'អនុញ្ញាតសោប្រតិបត្តិការ',
            'authorizeSignatureKey' => 'អនុញ្ញាតសោហត្ថលេខា',
            'payfastKey' => 'បង់លុយរហ័ស',
            'payfastSecret' => 'បង់លុយសម្ងាត់រហ័ស',
            'payFastWebhookSecret' => 'PayFast Webhook Secret',
            'payFastSaltPassphrase' => 'PayFast Salt Passphrase'
        ),
    'packageSetting' =>
        array(
            'noOfDays' => 'ចំនួនថ្ងៃ',
            'notificationBeforeDays' => 'ការជូនដំណឹងមុនថ្ងៃ',
            'trialMessage' => 'សារសាកល្បងបង្ហាញនៅលើទំព័រមុខ',
        ),
    'package' =>
        array(
            'stripeAnnualPlanId' => 'លេខសម្គាល់ផែនការប្រចាំឆ្នាំ Stripe',
            'stripeMonthlyPlanId' => 'លេខសម្គាល់ផែនការប្រចាំខែ Stripe',
            'razorpayAnnualPlanId' => 'លេខសម្គាល់ផែនការប្រចាំឆ្នាំ Razorpay',
            'razorpayMonthlyPlanId' => 'លេខសម្គាល់ផែនការប្រចាំខែ Razorpay',
            'paystackAnnualPlanId' => 'លេខសម្គាល់ផែនការប្រចាំឆ្នាំ Paystack',
            'paystackMonthlyPlanId' => 'លេខសម្គាល់ផែនការ Paystack ប្រចាំខែ',
            'privateInfo' => 'កញ្ចប់ឯកជននឹងមិនត្រូវបានមើលឃើញដោយអតិថិជនទេ ប៉ុន្តែអ្នកគ្រប់គ្រងជាន់ខ្ពស់អាចផ្តល់វាឱ្យពួកគេពីបន្ទះអ្នកគ្រប់គ្រងជាន់ខ្ពស់។',
            'isRecommended' => 'សម្គាល់ថាបានណែនាំ?',
            'licenseExpiresOn' => 'អាជ្ញាប័ណ្ណផុតកំណត់',
        ),
    'credit-notes' =>
        array(
            'currency' => 'រូបិយប័ណ្ណ',
            'creditNoteDate' => 'កាលបរិច្ឆេទកំណត់ចំណាំឥណទាន',
            'isRecurringPayment' => 'តើ​វា​ជា​ការ​បង់​ប្រាក់​ដដែលៗ​ឬ?',
            'item' => 'ផលិតផល',
            'qty' => 'ចំនួន/ម៉ោង',
            'unitPrice' => 'តម្លៃ​ឯកតា',
            'tax' => 'ពន្ធ',
            'amount' => 'ចំនួនទឹកប្រាក់',
            'addItem' => 'បន្ថែមផលិតផល',
            'subTotal' => 'សរុបរង',
            'discount' => 'បញ្ចុះតម្លៃ',
            'total' => 'សរុប',
            'paid' => 'បង់',
            'unpaid' => 'មិនទាន់បង់ប្រាក់',
            'partial' => 'ផ្នែក',
            'addCreditNote' => 'បន្ថែមកំណត់ចំណាំឥណទាន',
            'billingFrequency' => 'ភាពញឹកញាប់នៃការចេញវិក្កយបត្រ',
            'billingInterval' => 'ចន្លោះពេលចេញវិក្កយបត្រ',
            'billingCycle' => 'វដ្តវិក្កយបត្រ',
            'billedTo' => 'បានចេញវិក្កយបត្រទៅ',
            'generatedBy' => 'បង្កើតដោយ',
            'price' => 'តម្លៃ',
            'downloadPdf' => 'ទាញយក Pdf',
            'creditAmountRemaining' => 'ចំនួនឥណទានដែលនៅសល់',
            'creditAmountUsed' => 'ចំនួនទឹកប្រាក់ឥណទានដែលបានប្រើ',
            'applyToInvoice' => 'អនុវត្តឥណទានទៅវិក្កយបត្រ',
            'noInvoicesFound' => 'មិនមានវិក្កយបត្រសម្រាប់គម្រោងនេះទេ។',
            'closed' => 'បិទ',
            'open' => 'បើក',
            'uploadInvoice' => 'បង្ហោះវិក្កយបត្រ',
        ),
    'superadmin' =>
        array(
            'details' => 'ព័ត៌មានលម្អិត',
            'verified' => 'ផ្ទៀងផ្ទាត់',
            'registerDate' => 'កាលបរិច្ឆេទចុះឈ្មោះ',
            'totalUsers' => 'អ្នកប្រើប្រាស់សរុប',
            'recentRegisteredCompanies' => 'ក្រុមហ៊ុនដែលបានចុះបញ្ជីថ្មីៗ',
            'recentSubscriptions' => 'ការជាវថ្មីៗ',
            'recentLicenseExpiredCompanies' => 'ក្រុមហ៊ុនដែលផុតកំណត់អាជ្ញាប័ណ្ណថ្មីៗ',
            'disableFrontendSite' => 'បិទគេហទំព័រ Frontend',
            'setupHomepage' => 'កំណត់ទំព័រដើម',
            'defaultLanding' => 'ទំព័រដើមប្រធានបទ',
            'customUrl' => 'URL ផ្ទាល់ខ្លួន',
            'loadCustomUrl' => 'ផ្ទុក URL ផ្ទាល់ខ្លួន',
            'loginAsCompany' => 'ក្លែងធ្វើជាក្រុមហ៊ុន',
        ),
        
    'billing' =>
        array(
            'yourCurrentPlan' => 'ផែនការបច្ចុប្បន្នរបស់អ្នក។',
            'unsubscribe' => 'ឈប់ជាវ',
            'changePlan' => 'ផ្លាស់ប្តូរផែនការ',
            'nextPaymentDate' => 'កាលបរិច្ឆេទទូទាត់បន្ទាប់',
            'previousPaymentDate' => 'ឈប់សម្រាក',
            'choosePlan' => 'ជ្រើសរើសផែនការ',
        ),
    'company' =>
        array(
            'accountSetup' => 'ព័ត៌មានលម្អិតអំពីគណនី',
            'verifyNow' => 'ផ្ទៀងផ្ទាត់​ឥឡូវ​នេះ',
        ),
    'projectSettings' =>
        array(
            'sendNotificationsTo' => 'ផ្ញើការរំលឹកទៅ',
        ),
    'hrs' => 'hrs',
    'mins' => 'mins',
    'footer' =>
        array(
            'setting' => 'ការកំណត់ម៉ឺនុយបាតកថា',
            'addFooter' => 'បន្ថែមម៉ឺនុយបាតកថា',
            'editFooter' => 'កែសម្រួលម៉ឺនុយបាតកថា',
            'footerCopyrightText' => 'អត្ថបទរក្សាសិទ្ធិបាតកថា',
            'addFooterMenu' => 'ព័ត៌មានលម្អិតអំពីម៉ឺនុយ',
        ),
    'leave' =>
        array(
            'leaveRequest' => 'ទទួលបានសំណើចាកចេញ',
        ),
    'contracts' =>
        array(
            'relate_to' => 'ពាក់ព័ន្ធជាមួយ',
            'lead_customer' => 'អ្នកនាំមុខ / អតិថិជន',
            'contract_templete' => 'គម្រូកិច្ចសន្យា',
            'createContract' => 'បង្កើតកិច្ចសន្យា',
            'createContractType' => 'បង្កើតប្រភេទកិច្ចសន្យា',
            'contractType' => 'ប្រភេទកិច្ចសន្យា',
            'summery' => 'សង្ខេប',
            'discussion' => 'ការពិភាក្សា',
            'addComment' => 'បន្ថែមមតិ',
            'contractValue' => 'តម្លៃកិច្ចសន្យា',
            'contractNumber' => 'លេខកិច្ចសន្យា',
            'endDate' => 'កាលបរិច្ឆេទបញ្ចប់',
            'totalContracts' => 'កិច្ចសន្យាសរុប',
            'expired' => 'ផុតកំណត់',
            'active' => 'សកម្ម',
            'aboutToExpire' => 'អំពីផុតកំណត់',
            'manageContractType' => 'គ្រប់គ្រងប្រភេទកិច្ចសន្យា',
            'addContractType' => 'បន្ថែមប្រភេទកិច្ចសន្យា',
            'notes' => 'Notes',
            'editDiscussion' => 'កែសម្រួលការពិភាក្សា',
            'discussionUpdated' => 'បានធ្វើបច្ចុប្បន្នភាពការពិភាក្សាដោយជោគជ័យ។',
            'discussionDeleted' => 'ការពិភាក្សាត្រូវបានលុបដោយជោគជ័យ។',
            'discussionAdded' => 'បានបន្ថែមការពិភាក្សាដោយជោគជ័យ។',
            'renewContract' => 'បន្តកិច្ចសន្យា',
            'renewedThisContract' => 'បន្តកិច្ចសន្យានេះ',
            'newStartDate' => 'កាលបរិច្ឆេទចាប់ផ្តើមថ្មី',
            'newEndDate' => 'កាលបរិច្ឆេទបញ្ចប់ថ្មី',
            'newAmount' => 'ចំនួនទឹកប្រាក់ថ្មី',
            'contractRenewalHistory' => 'ប្រវត្តិនៃការបន្តកិច្ចសន្យា',
            'contractCommect' => 'មតិយោបល់លើកិច្ចសន្យា',
            'noAmount' => 'គ្មានចំនួនទឹកប្រាក់',
            'noEndDate' => 'គ្មានកាលបរិច្ឆេទបញ្ចប់',
            'contractName' => 'ឈ្មោះកិច្ចសន្យា',
            'alternateAddress' => 'អាសយដ្ឋានជំនួស',
            'companyLogo' => 'និមិត្តសញ្ញាក្រុមហ៊ុន',
            'summary' => 'សង្ខេប',
            'signature' => 'ហត្ថលេខា (អតិថិជន)',
        ),
    'burndown' =>
        array(
            'actual' => 'ជាក់ស្តែង',
            'ideal' => 'ឧត្តមគតិ',
        ),
    'clients' =>
        array(
            'addShippingAddress' => 'បន្ថែមអាសយដ្ឋានដឹកជញ្ជូន',
            'shippingAddress' => 'អាសយដ្ឋានដឹកជញ្ជូន',
            'officePhoneNumber' => 'លេខទូរស័ព្ទការិយាល័យ',
            'clientCategory' => 'ប្រភេទអតិថិជន',
            'clientSubCategory' => 'ប្រភេទរងអតិថិជន',
            'subcategoryName' => 'ឈ្មោះប្រភេទរង',
            'country' => 'ប្រទេស'
        ),
    'discussions' =>
        array(
            'lastCreated' => 'បង្កើតចុងក្រោយ',
            'lastModified' => 'កែប្រែចុងក្រោយ',
            'discussionCategory' => 'ប្រភេទការពិភាក្សា',
            'replied' => 'បានឆ្លើយតបនៅ',
            'posted' => 'បានបង្ហោះនៅលើ',
            'bestReply' => 'ការឆ្លើយតបល្អបំផុត',
            'removeBestReply' => 'លុបចេញជាការឆ្លើយតបល្អបំផុត',
            'goBestReply' => 'ចូលទៅកាន់ការឆ្លើយតបល្អបំផុត',
        ),
    'stripeCustomerAddress' =>
        array(
            'details' => 'ព័ត៌មានលម្អិតអំពីអាសយដ្ឋាន',
            'name' => 'ឈ្មោះ',
            'line1' => 'ជួរទី 1',
            'postalCode' => 'លេខ​កូដ​ប្រៃ​ស​ណី​យ',
            'city' => 'ទីក្រុង',
            'state' => 'រដ្ឋ',
            'country' => 'ប្រទេស',
        ),
    'footerSettings' =>
        array(
            'useDescription' => 'ប្រើការពិពណ៌នា',
            'useExternalLink' => 'ប្រើតំណខាងក្រៅ',
            'pageContent' => 'មាតិកាទំព័រ',
            'externalLink' => 'តំណភ្ជាប់ខាងក្រៅ',
        ),
    'taskLabel' =>
        array(
            'createLabel' => 'បង្កើតស្លាក',
        ),
    'faq' =>
        array(
            'uploadImage' => 'បង្ហោះរូបភាព',
        ),
    'modules' =>
        array(
            'tickets' =>
                array(
                    'open' => 'បើក',
                    'pending' => 'កំពុងរង់ចាំ',
                    'resolved' => 'ដោះស្រាយ',
                    'closed' => 'បិទ',
                ),
        ),
    'productCategory' =>
        array(
            'subCategory' => 'ប្រភេទរង',
            'subCategoryName' => 'ឈ្មោះប្រភេទរង',
            'category' => 'ប្រភេទ',
            'productCategory' => 'ប្រភេទ​ផលិតផល',
            'productSubCategory' => 'ប្រភេទរងផលិតផល',
        ),
    'expenseCategory' =>
        array(
            'addExpenseCategory' => 'បន្ថែមប្រភេទការចំណាយ',
            'categoryName' => 'ឈ្មោះប្រភេទ',
            'allowRoles' => 'អនុញ្ញាតតួនាទី',
        ),
    'recurringInvoice' =>
        array(
            'allowToClient' => 'អតិថិជនអាចបញ្ឈប់ការកើតឡើងដដែលៗ។',
        ),
    'leads' =>
        array(
            'name' => 'ឈ្មោះ',
            'email' => 'អ៊ីមែល',
            'company_name' => 'ឈ្មោះ​ក្រុម​ហ៊ុន',
            'website' => 'គេហទំព័រ',
            'address' => 'អាស័យដ្ឋាន',
            'mobile' => 'ទូរស័ព្ទចល័ត',
            'message' => 'សារ',
        ),
    'gantt' =>
        array(
            'task_name' => 'ឈ្មោះកិច្ចការ',
            'start_time' => 'ពេលវេលាចាប់ផ្តើម',
            'duration' => 'រយៈពេល',
            'action' => 'សកម្មភាព',
        ),
    'emailNotification' =>
        array(
            'new-expenseadded-by-admin' => 'ការចំណាយថ្មី / បន្ថែមដោយ Admin',
            'new-expenseadded-by-member' => 'ការចំណាយថ្មី/បន្ថែមដោយសមាជិក',
            'expense-status-changed' => 'ស្ថានភាពចំណាយបានផ្លាស់ប្តូរ',
            'user-registrationadded-by-admin' => 'ការចុះឈ្មោះអ្នកប្រើប្រាស់/បន្ថែមដោយអ្នកគ្រប់គ្រង',
            'employee-assign-to-project' => 'ចាត់តាំងបុគ្គលិកទៅគម្រោង',
            'new-notice-published' => 'សេចក្តីជូនដំណឹងថ្មីបានចេញផ្សាយ',
            'user-assign-to-task' => 'កំណត់អ្នកប្រើប្រាស់ទៅភារកិច្ច',
            'new-leave-application' => 'ពាក្យសុំចាកចេញថ្មី។',
            'task-completed' => 'កិច្ចការត្រូវបានបញ្ចប់',
            'invoice-createupdate-notification' => 'ការជូនដំណឹងបង្កើត/ធ្វើបច្ចុប្បន្នភាពវិក្កយបត្រ',
            'payment-createupdate-notification' => 'ការជូនដំណឹងអំពីការទូទាត់ បង្កើត/ធ្វើបច្ចុប្បន្នភាព',
            'discussion-reply' => 'ការឆ្លើយតបការពិភាក្សា',
            'new-proposal' => 'សំណើថ្មី',
            'lead-notification' => 'ការជូនដំណឹងនាំមុខ',
            'new-support-ticket-request' => 'សំណើទិញសំបុត្រជំនួយថ្មី',
            'new-projectadded-by-admin' => 'គម្រោងថ្មីបន្ថែមដោយអ្នកគ្រប់គ្រង',
            'new-projectadded-by-member' => 'គម្រោងថ្មីបន្ថែមដោយសមាជិក',
            'project-file-added' => 'ឯកសារគម្រោងត្រូវបានបន្ថែម',
        ),

        'signUpSetting' => array(
            'disableRegistration' => 'វានឹងបិទទំព័រចុះឈ្មោះ',
            'enableRegistration' => 'វានឹងបើកដំណើរការទំព័រចុះឈ្មោះ'
        ),
    'daterangepicker' => array(
        'today' => 'ថ្ងៃនេះ',
        'yesterday' => 'ម្សិលមិញ',
        'last7Days' => '7 ថ្ងៃចុងក្រោយ',
        'last30Days' => '30 ថ្ងៃចុងក្រោយ',
        'last60Days' => '60 ថ្ងៃចុងក្រោយ',
        'last90Days' => '90 ថ្ងៃចុងក្រោយ',
        'lastMonth' => 'ខែមុន',
        'thisMonth' => 'ខែ​នេះ',
        'last6Month' => '6 ខែចុងក្រោយ',
        'last1Year' => '1 ឆ្នាំចុងក្រោយ',
    ),
    'front' =>array(
        'allowCookies' => 'បទពិសោធន៍របស់អ្នកនៅលើគេហទំព័រនេះនឹងត្រូវបានកែលម្អដោយអនុញ្ញាតឱ្យខូគី',
        'cookiesButton' => 'អនុញ្ញាតខូគី',
    )
            
);
